I"(<h2 id="numpy--2">Numpy -2</h2>

<p>ì˜¤ëŠ˜ì€ numpy ì— ëŒ€í•˜ì—¬ ì¡°ê¸ˆ ë” ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="reshape-vs-resize">Reshape vs Resize</h3>

<p>numpy ë‚´ì¥ í•¨ìˆ˜ì¸ <code class="language-plaintext highlighter-rouge">reshape</code> ì™€ <code class="language-plaintext highlighter-rouge">resize</code>ì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">reshape</code> ì™€ <code class="language-plaintext highlighter-rouge">resize</code>ëŠ” í–‰ë ¬ì˜ arrayë¥¼ shapeì„ ë³€ê²½í•˜ëŠ” ì ì—ì„œ ë™ì¼í•˜ë‚˜ ì°¨ì´ì ì´ í•œê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">reshape</code> ì´ì „ì˜ í–‰ë ¬ì˜ ì¸ìì˜ ê°œìˆ˜ì™€ ë³€ê²½ë  ì¸ìì˜ ê°œìˆ˜ê°€ ë™ì¼í•´ì•¼ë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">resize</code> ê²½ìš°ì—ëŠ” ìƒê´€ì—†ì´ ì‚¬ìš©ê°€ëŠ¥í•©ë‹ˆë‹¤. ì´ì „ì— ë¹„í•´ ì¸ìê°€ ë¶€ì¡±í•  ê²½ìš° ë‚˜ë¨¸ì§€ ìš”ì†Œë¥¼ 0ìœ¼ë¡œ ì±„ìš°ê³ , ë‚¨ëŠ”ê²½ìš°ì—ëŠ” í•„ìš”í•œ ìš”ì†Œë¥¼ ì œì™¸í•˜ê³ ëŠ” ì „ë¶€ë‹¤ ë²„ë ¤ í–‰ë ¬ì„ ì™„ì„±í•©ë‹ˆë‹¤.</p>

<p>í•˜ê¸° ì˜ˆì œë¥¼ ë³´ë©° ì°¨ì´ì ì„ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1">#ì •ìˆ˜í˜•íƒœì˜ ë‚œìˆ˜ë¥¼ ì´ìš©í•´ì„œ (3,4) shapeì„ ê°€ì§€ëŠ” ndarrayë¥¼ ìƒì„±í•  êº¼ì—ìš”!
</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># ì›ë³¸ì„ ë³€ê²½
</span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># None
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
 <span class="c1"># reshapeì€ ì•ˆë¨ error í•˜ì§€ë§Œ resizeëŠ” ë‚˜ë¨¸ì§€ ìš”ì†Œë¥¼ 0ìœ¼ë¡œ ë§ì¶¤
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
 <span class="c1"># ìš”ì†Œìˆ˜ê°€ ì¤„ë©´ ë‚˜ë¨¸ì§€ë°ì´í„°ë¥¼ ë²„ë¦½ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="indexing--slicing">Indexing &amp; Slicing</h3>

<p><code class="language-plaintext highlighter-rouge">Indexing</code>ê³¼  <code class="language-plaintext highlighter-rouge">Slicing</code> ëª¨ë‘ List í˜¹ì€ ë¬¸ìì—´ì—ì„œ ë§ì´ ì‚¬ìš©í•˜ì˜€ìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">Numpy</code>ì—ì„œë„ ë¹„ìŠ·í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ìì„¸í•œ ë‚´ìš©ì€ í•˜ê¸° ì½”ë“œë¥¼ ë³´ë©´ì„œ ìµí˜€ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h4 id="indexing">Indexing</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">ndarrayì˜</span> <span class="n">ê°ìš”ì†Œë¥¼</span> <span class="n">ì¶•ë ¥í•˜ë ¤ë©´</span> <span class="n">ì–´ë–»ê²Œ</span> <span class="n">í•´ì•¼í•˜ë‚˜ìš”</span><span class="err">?</span>
<span class="k">for</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

<span class="k">for</span> <span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'ì¸ë±ìŠ¤ : {}, ë°ì´í„° : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">tmp</span><span class="p">))</span>
<span class="s">'''
ì¸ë±ìŠ¤ : 0, ë°ì´í„° : 10
ì¸ë±ìŠ¤ : 1, ë°ì´í„° : 11
ì¸ë±ìŠ¤ : 2, ë°ì´í„° : 12
ì¸ë±ìŠ¤ : 3, ë°ì´í„° : 13
ì¸ë±ìŠ¤ : 4, ë°ì´í„° : 14
ì¸ë±ìŠ¤ : 5, ë°ì´í„° : 15
ì¸ë±ìŠ¤ : 6, ë°ì´í„° : 16
ì¸ë±ìŠ¤ : 7, ë°ì´í„° : 17
ì¸ë±ìŠ¤ : 8, ë°ì´í„° : 18
ì¸ë±ìŠ¤ : 9, ë°ì´í„° : 19
'''</span>
</code></pre></div></div>

<h4 id="slicing">Slicing</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># 13
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span> <span class="c1"># slicingì€ ì›ë³¸ì˜ í˜•íƒœë¥¼ ê·¸ëŒ€ë¡œ ê°€ì ¸ì˜´
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#[10 11 12 13 14 15 16 17 18]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span> <span class="c1">#[11 13 15 17] ,ì—†ì´ í‘œí˜„
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">1</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">).</span><span class="n">copy</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
'''</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># 7
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># 7
</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">,:])</span> <span class="c1">#[ 9 10 11 12]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">,:])</span>
<span class="s">'''
[[ 5  6  7  8]
 [ 9 10 11 12]]
'''</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">,:</span><span class="mi">2</span><span class="p">])</span>
<span class="s">'''
[[ 5  6]
 [ 9 10]]
'''</span>
</code></pre></div></div>

<h3 id="boolean-indexing--fancy-indexing">Boolean indexing &amp; Fancy indexing</h3>

<p>Numpyì—ëŠ” íŠ¹ìˆ˜í•œ indexing ë°©ì‹ì´ ìˆìŠµë‹ˆë‹¤.  <code class="language-plaintext highlighter-rouge">Boolean indexing </code>ê³¼ <code class="language-plaintext highlighter-rouge">Fancy indexing</code> ì…ë‹ˆë‹¤.</p>

<p>ë¨¼ì € <code class="language-plaintext highlighter-rouge">Boolean indexing</code> ë¶€í„° ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h4 id="boolean-indexing">Boolean indexing</h4>

<p>True, Falseë¡œ êµ¬ì„±ëœ Boolean maskë¥¼ ì´ìš©í•˜ì—¬ ì§€ì •í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤. boolean maskì˜ Trueì— í•´ë‹¹í•˜ëŠ” index ë§Œì„ ì¡°íšŒí•˜ëŠ” ë°©ì‹ìœ¼ë¡œë„ í™œìš©ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.  ì¦‰ boolean indexingì€ ndarrayì˜ ê° ìš”ì†Œì˜ ì„ íƒì—¬ë¶€ë¥¼ ê²°ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì˜ˆì œë¥¼ í†µí•˜ì—¬ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

:ET