I"ü`<h2 id="pandas">Pandas</h2>

<p>ì˜¤ëŠ˜ì€ Pandasì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤. PandasëŠ” ndarray(Numpy)ë¥¼ ê¸°ë³¸ ìë£Œ êµ¬ì¡°ë¡œ ì‚¬ìš©í•˜ë©° ë‘ ê°œì˜ ë˜ ë‹¤ë¥¸ ìë£Œêµ¬ì¡°<code class="language-plaintext highlighter-rouge">Series</code> ì™€ <code class="language-plaintext highlighter-rouge">DataFrame</code>ë¥¼ ì´ìš©í•©ë‹ˆë‹¤.</p>

<p>ë¨¼ì € Pandasë¥¼ ì„¤ì¹˜í•˜ê³  ì‹œì‘í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. í•˜ê¸° ëª…ë ¹ì–´ë¥¼ í„°ë¯¸ë„ì—ì„œ ì…ë ¥í•˜ì—¬ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$conda</span><span class="w"> </span><span class="nf">install</span><span class="w"> </span><span class="nx">pandas</span><span class="w">
</span></code></pre></div></div>

<p>ì„¤ì¹˜ê°€ ì™„ë£Œë˜ì—ˆë‹¤ë©´ ì˜ˆì œë¥¼ í†µí•˜ì—¬ ìì„¸í•˜ê²Œ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="series">Series</h3>

<p>ë™ì¼í•œ ë°ì´í„° íƒ€ì…ì˜ ë³µìˆ˜ê°œì˜ ì„±ë¶„ìœ¼ë¡œ êµ¬ì„±ë˜ëŠ” ìë£Œêµ¬ì¡° ( 1ì°¨ì› )</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># ndarray
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">99</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="c1"># print(arr)
</span>
<span class="c1"># pandasì˜ Seriesë¶€í„° ë§Œë“¤ì–´ ë³´ì•„ìš”!
</span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">99</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="s">'''
0    -1.0
1     4.0
2     5.0
3    99.0
'''</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">values</span><span class="p">)</span> <span class="c1"># [-1.  4.  5. 99.] ndarray
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">index</span><span class="p">)</span> <span class="c1"># RangeIndex(start=0, stop=4, step=1) RangeIndexê°ì²´ë¡œ ë§Œë“¤ì–´ì§
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span> <span class="c1"># float64
</span>
<span class="c1"># Series ìƒì„± ì‹œ indexë¥¼ ë³„ë„ë¡œ ì§€ì •í•  ìˆ˜ ìˆì–´ìš”! =&gt; list, ndarray ë¡œ ì§€ì •í•  ìˆ˜ ìˆì–´ìš”!
# ìˆ«ì indexëŠ” ê¸°ë³¸ìœ¼ë¡œ ì‚¬ìš©ì´ ê°€ëŠ¥!!
</span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span> <span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'c'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'a'</span><span class="p">,</span><span class="s">'k'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="s">'''
c    -1.0
b     8.0
a     5.0
k    10.0
dtype: float64
'''</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># -1.0
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="s">'c'</span><span class="p">])</span> <span class="c1"># -1.0
</span>
<span class="c1"># ê·¸ëŸ¬ë©´ ë§Œì•½ indexë¥¼ ìš°ë¦¬ê°€ ìƒˆë¡œ ì§€ì •í•´ì„œ ì‚¬ìš©í•  ë•Œ
# ê°™ì€ indexê°€ ìˆìœ¼ë©´ ì–´ë–»ê²Œ ë˜ë‚˜ìš”??
</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span> <span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'c'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">,</span><span class="s">'k'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="s">'c'</span><span class="p">])</span>
<span class="s">'''
c   -1.0
c    5.0
dtype: float64
'''</span>

<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="s">'c'</span><span class="p">].</span><span class="n">values</span><span class="p">)</span> <span class="c1"># [-1.  5.]
</span>
<span class="c1"># Seriesì—ì„œ Slicing ë„ ê°€ëŠ¥í• ê¹Œìš”??
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># Seriesë¡œ ê²°ê³¼ return
</span><span class="s">'''
b    8.0
c    5.0
dtype: float64
'''</span>

<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="s">'b'</span><span class="p">:</span><span class="s">'k'</span><span class="p">])</span> <span class="c1"># ì• ë’¤ ë²”ìœ„ ë‘˜ë‹¤ í¬í•¨
</span><span class="s">'''
dtype: float64
b     8.0
c     5.0
k    10.0
dtype: float64
'''</span>

<span class="c1"># Boolean Indexing
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">s</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">])</span> <span class="c1"># ì§ìˆ˜ë§Œ ì¶œë ¥!!
</span><span class="s">'''
b     8.0
k    10.0
'''</span>

<span class="c1"># Fancy Indexing
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="s">'''
c    -1.0
c     5.0
k    10.0
'''</span>

<span class="c1"># Numpyì—ì„œ í–ˆë˜ ì—¬ëŸ¬ê°€ì§€ ì‘ì—…ë“¤ì´ ê·¸ëŒ€ë¡œ ì‚¬ìš©ë  ìˆ˜ ìˆì–´ìš” !!
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nb">sum</span><span class="p">())</span> <span class="c1"># 22.0
</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="c1"># ìƒˆë¡œìš´ ë°ì´í„°ë¥¼ Seriesì— ì¶”ê°€í•˜ë ¤ë©´ ??
</span><span class="n">s</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="n">s</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># 5ë¥¼ ì œì™¸í•´ë„ 6ì´ ìƒˆë¡œ ìƒê¹€
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="s">'''
0      1
1      2
2      3
3      4
4    100
6    100
'''</span>

<span class="c1"># Seriesì—ì„œ íŠ¹ì • indexë¥¼ ì‚­ì œí•˜ë ¤ë©´ ??
</span><span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="s">'''
0      1
1      2
3      4
4    100
6    100
dtype: int64
'''</span>

<span class="c1"># pythonì˜ dictionaryë¥¼ ì´ìš©í•´ì„œ Seriesë¥¼ ë§Œë“¤ ìˆ˜ ìˆì–´ìš” !!
# dictionaryì˜ keyê°€ indexê°€ ë˜ìš”!!
</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">my_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'ì„œìš¸'</span> <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s">'ë¶€ì‚°'</span> <span class="p">:</span> <span class="mi">2000</span> <span class="p">,</span> <span class="s">'ì œì£¼'</span> <span class="p">:</span> <span class="mi">3000</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="s">'''
ì„œìš¸    1000
ë¶€ì‚°    2000
ì œì£¼    3000
dtype: int64
'''</span>

<span class="n">s</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">'ì§€ì—­ë³„ ê°€ê²© ë°ì´í„°!!'</span> <span class="c1">#  Name: ì§€ì—­ë³„ ê°€ê²© ë°ì´í„°!! // ì‹œë¦¬ì¦ˆì˜ ì´ë¦„ì„ ë¶€ì—¬ê°€ ê°€ëŠ¥
</span><span class="n">s</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">'ì§€ì—­ëª…'</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="s">'''
ì§€ì—­ëª…
ì„œìš¸    1000
ë¶€ì‚°    2000
ì œì£¼    3000
Name: ì§€ì—­ë³„ ê°€ê²© ë°ì´í„°!!, dtype: int64
'''</span>
</code></pre></div></div>

<h3 id="dataframe">DataFrame</h3>

<p>ì—‘ì…€ì—ì„œ Table ê³¼ ê°™ì€ ê°œë…ì…ë‹ˆë‹¤. Databaseì˜ Table ì´ë©° ì—¬ëŸ¬ê°œì˜ Seriesë¡œ êµ¬ì„±ë©ë‹ˆë‹¤. (2ì°¨ì›)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Pandas DataFrame ìƒì„± !!
# pythonì˜ dictionaryë¥¼ ê°€ì§€ê³  ë§Œë“¤ì–´ìš”!!
</span>
<span class="c1"># dictionary ë¡œ DataFrameì„ ìƒì„±í• ë•Œ ë°ì´í„°ì˜ ê°œìˆ˜ê°€ ë§ì§€ ì•Šìœ¼ë©´ Errorë°œìƒ
# dictionaryì˜ keyê°€ DataFrameì˜ columnìœ¼ë¡œ ë“¤ì–´ê°€ê²Œ ë©ë‹ˆë‹¤.
# DataFrameì€ Seriesì˜ ì§‘í•©ìœ¼ë¡œ êµ¬ì„±ë©ë‹ˆë‹¤!! (ê°ê°ì˜ columnì´ Series)
</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># dictionary
</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'names'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'í™ê¸¸ë™'</span><span class="p">,</span> <span class="s">'ì•„ì´ìœ '</span><span class="p">,</span> <span class="s">'ê¹€ì—°ì•„'</span><span class="p">,</span> <span class="s">'ê°•ê°ì°¬'</span><span class="p">,</span> <span class="s">'ì´ìˆœì‹ '</span><span class="p">],</span> 
        <span class="s">'year'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2013</span><span class="p">,</span> <span class="mi">2017</span><span class="p">],</span>
        <span class="s">'points'</span> <span class="p">:</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">]</span>
       <span class="p">}</span>

<span class="c1"># DataFrameì„ ìƒì„±
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Data Frame ì„ ì¶œë ¥í• ë–„ëŠ” display()ë¥¼ ì´ìš©í•´ì„œ ì¶œë ¥í•˜ëŠ ê²ƒì´ ì¢‹ì•„ìš”!
</span><span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="s">'''
names	year	points
0	í™ê¸¸ë™	2015	3.5
1	ì•„ì´ìœ 	2019	1.5
2	ê¹€ì—°ì•„	2020	2.0
3	ê°•ê°ì°¬	2013	3.4
4	ì´ìˆœì‹ 	2017	4.0
'''</span>

<span class="c1"># ê¸°ì–µí•´ì•¼ í•˜ëŠ” ì†ì„±ì„ ì•Œì•„ë³´ì•„ìš”!!
</span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># tuple ë¡œ í‘œí˜„ë˜êµ¬ìš”! (5,3)
</span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">size</span><span class="p">)</span> <span class="c1"># 15 ëª¨ë“  ìš”ì†Œì˜ ê°œìˆ˜
</span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ndim</span><span class="p">)</span> <span class="c1"># ì°¨ì›
</span>

<span class="c1"># DataFrameì˜ index, values, columns
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># dictionary
</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'names'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'í™ê¸¸ë™'</span><span class="p">,</span> <span class="s">'ì•„ì´ìœ '</span><span class="p">,</span> <span class="s">'ê¹€ì—°ì•„'</span><span class="p">,</span> <span class="s">'ê°•ê°ì°¬'</span><span class="p">,</span> <span class="s">'ì´ìˆœì‹ '</span><span class="p">],</span> 
        <span class="s">'year'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2013</span><span class="p">,</span> <span class="mi">2017</span><span class="p">],</span>
        <span class="s">'points'</span> <span class="p">:</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">]</span>
       <span class="p">}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">)</span> <span class="c1"># RangeIndex(start=0, stop=5, step=1)
</span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">)</span> <span class="c1"># Index(['names', 'year', 'points'], dtype='object')
</span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">values</span><span class="p">)</span> <span class="c1"># 2ì°¨ì› ndarray
</span><span class="s">'''
[['í™ê¸¸ë™' 2015 3.5]
 ['ì•„ì´ìœ ' 2019 1.5]
 ['ê¹€ì—°ì•„' 2020 2.0]
 ['ê°•ê°ì°¬' 2013 3.4]
 ['ì´ìˆœì‹ ' 2017 4.0]]
'''</span>

<span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">'í•™ë²ˆ'</span>
<span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">'í•™ìƒì •ë³´'</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="s">'''
í•™ìƒì •ë³´	names	year	points
í•™ë²ˆ			
0	í™ê¸¸ë™	2015	3.5
1	ì•„ì´ìœ 	2019	1.5
2	ê¹€ì—°ì•„	2020	2.0
3	ê°•ê°ì°¬	2013	3.4
4	ì´ìˆœì‹ 	2017	4.0
'''</span>

</code></pre></div></div>

<h4 id="dataframe-ì„-ìƒì„±í•˜ëŠ”-ë‹¤ì–‘í•œ-ë°©ë²•">DataFrame ì„ ìƒì„±í•˜ëŠ” ë‹¤ì–‘í•œ ë°©ë²•</h4>

<h4 id="1-csv-íŒŒì¼ì„-ì´ìš©í•´ì„œ-dataframeì„-ìƒì„±">1. CSV íŒŒì¼ì„ ì´ìš©í•´ì„œ DataFrameì„ ìƒì„±</h4>

<p>CSV íŒŒì¼ì„ í•˜ë‚˜ ë§Œë“¤ì–´ì„œ DataFrameì„ ìƒì„±í•´ ë³´ì•„ìš”!! <a href="/assets/download_file/student.csv">Student.csv</a>ë¥¼ ë‹¤ìš´ ë°›ì•„ì„œ ì‚¬ìš©í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./data/student.csv'</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="2-databaseë¥¼-ì´ìš©í•´ì„œ-dataframeì„-ìƒì„±">2. Databaseë¥¼ ì´ìš©í•´ì„œ DataFrameì„ ìƒì„±</h4>

<p>MySQLì„ ì‚¬ìš©í•˜ì—¬ ë°ì´í„°ë¥¼ êµ¬ì¶•í•œ í›„ pandasì˜ DataFrameìœ¼ë¡œ ì½ì–´ì˜¤ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>SQL íŒŒì¼ì€ <a href="/assets/download_file/_BookTableDump.sql">_BookTableDump.sql</a> ì„ ë‹¤ìš´ë°›ì•„ì„œ ì‚¬ìš©í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì—¬ëŸ¬ê°€ì§€ DBMSì œí’ˆë“¤ì´ ìˆì–´ìš”
# ë°ì´í„°ë² ì´ìŠ¤??
# ë°ì´í„°ë² ì´ìŠ¤ëŠ” ì¼ë°˜ì ìœ¼ë¡œ ì •ì œëœ, ì—°ê´€ì„±ì´ ìˆëŠ” ìë£Œì˜ ì§‘í•©.
#ìš°ë¦¬ëŠ” ì´ëŸ° ë°ì´í„°ë² ì´ìŠ¤ë¥¼ í™œìš©í•˜ê³  ì‹¶ì–´ìš”! CSë¶„ì•¼ì—ì„œëŠ” ë°ì´í„°ë² ì´ìŠ¤ê°€ íŒŒì¼ì— ì €ì¥ë˜ì–´ ìˆì–´ìš”
#ì´ëŸ° ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ë‹¤ë£¨ê¸° ìœ„í•œ í”„ë¡œê·¸ë¨ì´ í•„ìš”í•´ìš”!
# ì´ëŸ° í”„ë¡œê·¸ë¨ë“¤ì„ DBMS(DataBase Management System) ë¼ê³ í•´ìš”!
# Oracle, Cybase, DB2, Informix, MySQL, SQLite, etc...
# MySQLì„ ê°€ì§€ê³  ë°ì´í„°ë² ì´ìŠ¤ë¥¼ êµ¬ì¶•í•œ í›„ ì´ ë°ì´í„°ë¥¼ pandasì˜ DataFrameìœ¼ë¡œ ê°€ì ¸ì˜¬êº¼ì—ìš”!
# MySQLì´ë¼ëŠ” DBMSë¡œ ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ìƒì„±í•´ì„œ ë°ì´í„°ë² ì´ìŠ¤ë¥¼ êµ¬ì¶•í•´ìš”!!
# ê·¸ ì•ˆì— ìˆëŠ” ë°ì´í„°ë¥¼ ì¶”ì¶•í•´ì„œ DataFrameìœ¼ë¡œ ìƒì„±!
# ì‚¬ìš©í•  MySQLë²„ì „ì€ 5.6 ë²„ì „ì„ ì‚¬ìš©í•  êº¼ì—ìš”!
</span>
<span class="c1"># ë°ì´í„°ë¥¼ ì •ì œí•˜ê³  ì „ì²˜ë¦¬ë¥¼ í•˜ëŠ”ë° pandasê°€ ì´ìš©ë  êº¼ì—ìš”!!
# 1. MySQL 5.6ë²„ì „ì„ ë‹¤ìš´ë¡œë“œí•œ í›„ ë°”íƒ•í™”ë©´ì— ì••ì¶•ì„ í’€ì–´ìš”! 
# 2. biní´ë”ë¡œ ì´ë™í•œ í›„./mysqldë¥¼ ì‹¤í–‰í•´ì„œ MYSQL DMBS Severë¥¼ ì‹œì‘í•´ìš”!
# 3. MySQL Serverë¥¼ ì‹¤í–‰ì‹œì¼°ê¸° ë•Œë¬¸ì— MySQL consoleì— ë“¤ì–´ê°ˆ ìˆ˜ ìˆì–´ìš”!
# 4. MySQL Serverë¥¼ ì •ìƒì ìœ¼ë¡œ ì¤‘ì§€í•˜ë ¤ë©´ ìƒˆë¡œìš´ commandì°½ì„ ë„ì›Œìš”! ë‹¤ì‹œ í•´ë‹¹ bin í´ë”ë¡œ ì´ë™
# ./mysqladmin -u root shutdown
# 5. MySQL Serverë¥¼ ë‹¤ì‹œ ê¸°ë™ì‹œí‚¨ í›„
# 6. MySQL ì‹œìŠ¤í…œì— ì ‘ì†í•´ìš”! =&gt; commandì°½ì„ ì—´ì–´ì„œ ë‹¤ìŒì˜ ëª…ë ¹ì–´ë¥¼ ./mysql -u root
# 7. ìƒˆë¡œìš´ ì‚¬ìš©ìë¥¼ ìƒì„±í•´ìš”!!
#     =&gt; create user data identified by "data";
# 8. ìƒˆë¡œìš´ ì‚¬ìš©ìë¥¼ í•˜ë‚˜ ë” ìƒì„±í•´ì•¼ í•©ë‹ˆë‹¤.
#     =&gt; create user data@localhost identified by "data";
# 9. ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ìƒì„±í•´ì•¼ í•´ìš”!!
#     =&gt; create database library;
# 10. ìƒì„±í•œ ë°ì´í„°ë² ì´ìŠ¤(library)ì— ëŒ€í•œ ì‚¬ìš©ê¶Œí•œì„ ìƒˆë¡­ê²Œ ìƒì„±í•œ data ì‚¬ìš©ìì—ê²Œ ë¶€ì—¬
#     =&gt; grant all privileges on library.* to data;
#     =&gt; grant all privileges on library.* to data@localhost;
# 11. ì§€ê¸ˆê¹Œì§€ ì‘ì—…í•œ ê¶Œí•œë¶€ì—¬ì‘ì—…ì„ flush
#     =&gt; flush privileges;
# 12. ì‘ì—…ì´ ì™„ë£Œë˜ì—ˆìœ¼ë‹ˆ console ì„ ì¢…ë£Œ
#     =&gt; exit;
# 13. ì œê³µëœ íŒŒì¼ì„ ì´ìš©í•´ì„œ ì‹¤ì œ ì‚¬ìš©í•  ë°ì´í„°ë² ì´ìŠ¤ë¥¼ êµ¬ì¶•í•´ë³´ì•„ìš”!!
# 14. íŒŒì¼ì„ ë³µì‚¬í•œ ë‹¤ìŒ ë‹¤ìŒì˜ ëª…ë ¹ì–´ë¥¼ ë„ìŠ¤ì°½ì—ì„œ ì‹¤í–‰!
# mysql -u data -p library &lt; _BookTableDump.sql
# mysql -u 'ìœ ì €ëª…' -p 'ë¼ì´ë¸ŒëŸ¬ë¦¬ëª…' &lt; _BookTableDump.sql
</span>


<span class="c1">## ë°ì´í„° ë² ì´ìŠ¤ êµ¬ì¶•ì´ ëë‚¬ìœ¼ë‹ˆ... pandasë¡œ ë°ì´í„°ë² ì´ìŠ¤ì— ì ‘ì†í•´ì„œ ë°ì´í„°ë¥¼ ê°€ì ¸ë‹¤ê°€ DataFrameìœ¼ë¡œ ë§Œë“¤ì–´ ë³´ì•„ìš”!
# ê·¸ëŸ°ë° íŠ¹ë³„í•œ ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ê³  ìˆì–´ìš”. pythonìœ¼ë¡œ MySQL databaseë¥¼ ì‚¬ìš©í•˜ëŠ” ê¸°ëŠ¥ì„ í•˜ë ¤ê³ í•´ìš”
# ì´ ê¸°ëŠ¥ì„ í•˜ê¸°ìœ„í•œ package(module)ì´ í•„ìš”í•´ìš”! ì´ ëª¨ë“ˆì„ ì„¤ì¹˜í•´ì•¼ í•´ìš”! &gt; pip install pymysql
</span>
<span class="kn">import</span> <span class="nn">pymysql.cursors</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># pymysqlì´ë¼ëŠ” moduleì„ ì´ìš©í•´ì„œ ë°ì´í„° ë² ì´ìŠ¤ì— ì—°ê²°
</span>

<span class="c1"># mysql -u data -p library &lt; _BookTableDump.sql
# mysql -u 'ìœ ì €ëª…' -p 'ë¼ì´ë¸ŒëŸ¬ë¦¬ëª…' &lt; _BookTableDump.sql
</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">pymysql</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">host</span><span class="o">=</span> <span class="s">'localhost'</span><span class="p">,</span>
                      <span class="n">user</span> <span class="o">=</span> <span class="s">'data'</span><span class="p">,</span> <span class="c1"># 'ìœ ì €ëª…'
</span>                      <span class="n">password</span> <span class="o">=</span> <span class="s">'data'</span><span class="p">,</span>
                      <span class="n">db</span><span class="o">=</span><span class="s">'library'</span><span class="p">,</span> <span class="c1"># 'ë¼ì´ë¸ŒëŸ¬ë¦¬ëª…'
</span>                      <span class="n">charset</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span>

<span class="c1"># ë°ì´í„°ë² ì´ìŠ¤ì— ì ‘ì†ë˜ë©´ SQLë¬¸ì„ ì‹¤í–‰ì‹œì¼œì„œ Databaseë¡œ ë¶€í„°
# ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¨ í›„ ì´ë†ˆì„ DataFrameìœ¼ë¡œ ìƒì„±
</span>
<span class="n">sql</span> <span class="o">=</span> <span class="s">'select btitle, bauthor, bprice from book'</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">con</span> <span class="o">=</span> <span class="n">conn</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

:ET