I"ö<h2>Polls í”„ë¡œì íŠ¸ 3</h2>
<h3>íˆ¬í‘œì‹œìŠ¤í…œ ê²°ê³¼í™•ì¸</h3>
<p>ì €ë²ˆì‹œê°„ì—ëŠ” ì €í¬ê°€ ì§ˆë¬¸ì§€ë¥¼ ë¼ë””ì˜¤ ë²„íŠ¼ì„ í†µí•˜ì—¬ ì„ íƒí•˜ëŠ” ê²ƒê³¼ submitë²„íŠ¼ì„ ì œì‘í•´ ë³´ì•˜ìŠµë‹ˆë‹¤.</p>

<p>ì˜¤ëŠ˜ì€ ì œì‘í•œ submitë²„íŠ¼ì„ ëˆŒë €ì„ ë•Œ ì„ íƒí•œ ê²°ê³¼ê°€ ë°˜ì˜ë˜ì–´ ê²°ê³¼í˜ì´ì§€ì—ì„œ í™•ì¸í•˜ëŠ” ê¸°ëŠ¥ì„ ë„£ì–´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p>ë°©ì‹ì€ ì €ë²ˆ ë°©ì‹ê³¼ ë™ì¼í•©ë‹ˆë‹¤.</p>

<blockquote>
  <ol>
    <li>
      <p>viewsì— í•¨ìˆ˜ì¶”ê°€</p>
    </li>
    <li>
      <p>urlsì— path ì¶”ê°€</p>
    </li>
    <li>
      <p>templates/ .html ìƒì„±</p>
    </li>
    <li>
      <p>detail.html ê³¼ ì—°ê²°</p>
    </li>
    <li>
      <p>templates/ .html ìˆ˜ì •í›„ ì™„ë£Œ</p>
    </li>
  </ol>
</blockquote>

<hr />

<p>ê·¸ë ‡ë‹¤ë©´ ì´ì œë¶€í„° ê¸°ëŠ¥ì„ ë§Œë“¤ì–´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p>template í´ë”ì— result.htmlíŒŒì¼ì„ ìƒì„±í•´ì¤ë‹ˆë‹¤.</p>

<p>polls/views ë¡œ ë“¤ì–´ê°€ì„œ í•˜ê¸°ë‚´ìš© ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">vote</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">choice_id</span><span class="p">):</span>
<span class="n">vote_result</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">choice_id</span><span class="p">)</span>

<span class="n">selected_vote</span> <span class="o">=</span> <span class="n">vote_result</span><span class="p">.</span><span class="n">choice_set</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span> <span class="o">=</span> 
                  <span class="n">request</span><span class="p">.</span><span class="n">POST</span><span class="p">[</span><span class="s">'íŒŒì´ì¬ ë¼ë””ì˜¤ë²„íŠ¼ì—ì„œì˜ name'</span><span class="p">])</span>

<span class="n">selected_vote</span><span class="p">.</span><span class="n">votes</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">selected_vote</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
<span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">'vote_result'</span><span class="p">:</span><span class="n">vote_result</span><span class="p">}</span>
<span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'vote.html'</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</code></pre></div></div>

<h4>ì½”ë“œì„¤ëª…</h4>

<hr />
<p>ì´ì „ ì‹œê°„ê³¼ ì¤‘ë³µë˜ëŠ” ë‚´ìš©ì€ ì œì™¸í•˜ê³  ì„¤ëª…í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">selected_vote = vote_result.choice_set.get(pk = 
                  request.POST['íŒŒì´ì¬ ë¼ë””ì˜¤ë²„íŠ¼ì—ì„œì˜ name'])</code></p>

  <p>ë¼ë””ì˜¤ ë²„íŠ¼ì„ íƒí•œ ì •ë³´ê°€ name ì¸ìì™€ value ê°’ì˜ ìŒìœ¼ë¡œ ì „ë‹¬ë°›ìŠµë‹ˆë‹¤.</p>

  <p><code class="language-plaintext highlighter-rouge">selected_vote.votes += 1</code> : ì„ íƒí•œ ê²ƒì— ëŒ€í•œ votes í•­ëª©ì„ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

  <p><code class="language-plaintext highlighter-rouge">selected_vote.save()</code> : ë³€ê²½ëœ ê°’ì„ ì €ì¥í•©ë‹ˆë‹¤.</p>
</blockquote>

<hr />

<p>polls/ urls.py íŒŒì¼ì„ ì—´ê³  í•˜ê¸° ê²½ë¡œë¥¼ ì¶”ê°€í•´ì¤ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">path ('&lt;int:choice_id&gt;/vote/' , views.vote , name ='vote')</code></p>

<hr />

<p>template í´ë”ì— detail.htmlíŒŒì¼ë¡œ ëŒì•„ê°€ì„œ í•˜ê¸°ì²˜ëŸ¼ form tagë¥¼ ìˆ˜ì •í•´ì¤ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>

    <span class="nt">&lt;h1&gt;</span>{ {choice_list.question_text} }<span class="nt">&lt;/h1&gt;</span>

    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"{ % url 'polls:vote' choice_list.id % }"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
    { % csrf_token % }
        <span class="nt">&lt;ul&gt;</span>
            { % for tmp in choice_list.choice_set.all % }
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"choice_button"</span> <span class="na">id=</span><span class="s">"{ { forloop.counter } }"</span> <span class="na">value=</span><span class="s">"{ {tmp.id} }"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">'{ { forloop.counter } }'</span><span class="nt">&gt;</span>{ {tmp} }<span class="nt">&lt;/label&gt;</span>
            { % endfor % }
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"ì œì¶œ"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/form&gt;</span>

    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<h4>ì½”ë“œì„¤ëª…</h4>

<hr />
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"{ % url 'polls:vote' choice_list.id % }"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>post ë°©ì‹ìœ¼ë¡œ url ì˜ pollsë¼ëŠ” ì´ë¦„ì—ì„œ name = voteë¼ëŠ” ê¸°ëŠ¥ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>ì¸ìëŠ” choice_list.idì˜ ê°ì²´ë¥¼ ì „ë‹¬í•©ë‹ˆë‹¤.</p>

<hr />

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ result.htmlì„ ì‘ì„±í•˜ì—¬ ë§ˆë¬´ë¦¬ í•˜ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>ê²°ê³¼ë„ì¶œ<span class="nt">&lt;/h1&gt;</span>

{ %for tmp in my_result.choice_set.all % }
<span class="nt">&lt;li&gt;</span>{ {tmp} } : { {tmp.votes} } <span class="nt">&lt;/li&gt;</span>
{ %endfor% }
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p>ìƒê¸°í•­ëª©ì„ ì¶”ê°€í•˜ë©´ ë“œë””ì–´ Poll í”„ë¡œì íŠ¸ê°€ í•˜ê¸° ê·¸ë¦¼ì²˜ëŸ¼ ì™„ì„±ë©ë‹ˆë‹¤.</p>

<image src="/assets/image/django_polls_vote.png/">


<br /><br />ì´ë²ˆ ì‹œê°„ì—ëŠ” Poll í”„ë¡œì íŠ¸ì— ëŒ€í•˜ì—¬ ë§ˆë¬´ë¦¬ë¥¼ í•´ë´¤ìŠµë‹ˆë‹¤.
</image>
:ET