I"<h2 id="simple-linear-regression">Simple Linear Regression</h2>

<p>이번 시간에는 실제 예제를 가지고 Linear Regression을 이용하여 예측 값을 산출해보도록 하겠습니다.</p>

<p>예제는 하기표처럼 온도와 오존량에 대한 데이터를 Training data로 사용할 예정이며 파일은 추가적으로 제공하도록 하겠습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: right">Ozone</th>
      <th style="text-align: right">Solar.R</th>
      <th style="text-align: right">Wind</th>
      <th style="text-align: right">Temp</th>
      <th style="text-align: right">Month</th>
      <th style="text-align: right">Day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">0</td>
      <td style="text-align: right">41.0</td>
      <td style="text-align: right">190.0</td>
      <td style="text-align: right">7.4</td>
      <td style="text-align: right">67</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">36.0</td>
      <td style="text-align: right">118.0</td>
      <td style="text-align: right">8.0</td>
      <td style="text-align: right">72</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">2</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: right">12.0</td>
      <td style="text-align: right">149.0</td>
      <td style="text-align: right">12.6</td>
      <td style="text-align: right">74</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: right">18.0</td>
      <td style="text-align: right">313.0</td>
      <td style="text-align: right">11.5</td>
      <td style="text-align: right">62</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: right">NaN</td>
      <td style="text-align: right">NaN</td>
      <td style="text-align: right">14.3</td>
      <td style="text-align: right">56</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">5</td>
    </tr>
    <tr>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
    </tr>
    <tr>
      <td style="text-align: right">148</td>
      <td style="text-align: right">30.0</td>
      <td style="text-align: right">193.0</td>
      <td style="text-align: right">6.9</td>
      <td style="text-align: right">70</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">26</td>
    </tr>
    <tr>
      <td style="text-align: right">149</td>
      <td style="text-align: right">NaN</td>
      <td style="text-align: right">145.0</td>
      <td style="text-align: right">13.2</td>
      <td style="text-align: right">77</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">27</td>
    </tr>
    <tr>
      <td style="text-align: right">150</td>
      <td style="text-align: right">14.0</td>
      <td style="text-align: right">191.0</td>
      <td style="text-align: right">14.3</td>
      <td style="text-align: right">75</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">28</td>
    </tr>
    <tr>
      <td style="text-align: right">151</td>
      <td style="text-align: right">18.0</td>
      <td style="text-align: right">131.0</td>
      <td style="text-align: right">8.0</td>
      <td style="text-align: right">76</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">29</td>
    </tr>
    <tr>
      <td style="text-align: right">152</td>
      <td style="text-align: right">20.0</td>
      <td style="text-align: right">223.0</td>
      <td style="text-align: right">11.5</td>
      <td style="text-align: right">68</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">30</td>
    </tr>
  </tbody>
</table>

<p>저번시간과 똑같은 절차로 예측모델을 만들어 보도록 하겠습니다.</p>

<ol>
  <li>Raw Data Loading</li>
  <li></li>
</ol>
:ET