I"$<h2>Numeric Data Type (숫자형)</h2>
<p>오늘은 <code class="language-plaintext highlighter-rouge">파이썬</code>의 <code class="language-plaintext highlighter-rouge">숫자형</code> 데이터 타입에 대하여 알아보겠습니다.</p>

<p>데이터 숫자는 크게 3가지로 나눌 수가 있습니다!</p>

<ol>
  <li>int(정수)</li>
  <li>float(실수)</li>
  <li>complex(복소수)</li>
</ol>

<p>하기 예제를 보면서 파이썬의 특징을 알아보겠습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># 정수
</span><span class="n">b</span> <span class="o">=</span> <span class="mf">3.14159265358979</span> <span class="c1"># 실수
</span><span class="n">c</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span> <span class="mf">2j</span> <span class="c1"># 복소수
</span><span class="n">d</span> <span class="o">=</span> <span class="mo">0o34</span> <span class="c1"># 8 진수
</span><span class="n">e</span> <span class="o">=</span> <span class="mh">0xAB</span> <span class="c1"># 16 진수
</span></code></pre></div></div>
<p>파이썬이 아닌 다른 프로그램언어를 배우신 분이라면 변수선언을 할때 var같은 선언을 하지않고 간편하게 변수를 선언을 할 수 있습니다.</p>

<p>Type # 데이터 타입에 대하여 알기를 원한다면??</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="c1"># class int
</span><span class="k">print</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="c1"># class float
</span><span class="k">print</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="c1"># class complex
</span><span class="k">print</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">))</span> <span class="c1"># class int
</span><span class="k">print</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">))</span> <span class="c1"># class int
</span></code></pre></div></div>

<p>Python의 연산의 특징에 대하여 알아보아요!</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_result</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">4</span> <span class="c1"># 0이 아니라 0.75  프로그래밍에서는 버림으로 표시
</span><span class="k">print</span><span class="p">(</span><span class="n">my_result</span><span class="p">)</span> <span class="c1"># 0.75
</span>

<span class="n">my_result</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">%</span> <span class="mi">3</span> <span class="c1">#나머지 연산자
</span><span class="k">print</span><span class="p">(</span><span class="n">my_result</span><span class="p">)</span> <span class="c1"># 1
</span>
<span class="n">my_result</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">//</span> <span class="mi">3</span> <span class="c1">#몫 연산자
</span><span class="k">print</span><span class="p">(</span><span class="n">my_result</span><span class="p">)</span> <span class="c1"># 3
</span></code></pre></div></div>

<p>오늘은 파이썬의 숫자형 데이터 타입에 대하여 알아보았습니다.</p>
:ET