I"Ù
<h2 id="numpy--2">Numpy -2</h2>

<p>ì˜¤ëŠ˜ì€ numpy ì— ëŒ€í•˜ì—¬ ì¡°ê¸ˆ ë” ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="reshape-vs-resize">Reshape vs Resize</h3>

<p>numpy ë‚´ì¥ í•¨ìˆ˜ì¸ reshape ì™€ resizeì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. reshapeì™€ resizeëŠ” ê°€ì§„ê¸°ëŠ¥ì€ ê±°ì˜ ë™ì¼í•˜ë‚˜ ì°¨ì´ì ì´ í•œê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1">#ì •ìˆ˜í˜•íƒœì˜ ë‚œìˆ˜ë¥¼ ì´ìš©í•´ì„œ (3,4) shapeì„ ê°€ì§€ëŠ” ndarrayë¥¼ ìƒì„±í•  êº¼ì—ìš”!
</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># ì›ë³¸ì„ ë³€ê²½
</span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># None
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
 <span class="c1"># reshapeì€ ì•ˆë¨ error í•˜ì§€ë§Œ resizeëŠ” ë‚˜ë¨¸ì§€ ìš”ì†Œë¥¼ 0ìœ¼ë¡œ ë§ì¶¤
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
 <span class="c1"># ìš”ì†Œìˆ˜ê°€ ì¤„ë©´ ë‚˜ë¨¸ì§€ë°ì´í„°ë¥¼ ë²„ë¦½ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</code></pre></div></div>

:ET