I"$<h2 id="greedy-algorithm">Greedy Algorithm</h2>

<p>오늘은 <code class="language-plaintext highlighter-rouge">Greedy Algorithm</code>에 대하여 알아보겠습니다.</p>

<p>Greedy Algorithm은 말 그대로 탐욕 알고리즘입니다. 탐욕 알고리즘은 최적해를 구하는데 사용되는 근사적인 방법으로 최적이라고 생각되는 것을 선택해 나가는 방식으로 정답에 도달하는 방법입니다. 전체적인 상황을 고려하지 않고 현재상황에서 가장 최적의 것을 선택하는 방법입니다.</p>

<p>모든문제를 순차적으로 풀면 정확한 정답을 얻을 수 있겠으나 시간적으로나 용량적으로 효율적이지 못한경우에는 알고리즘의 다양한 방법을 통하여 좀더 효율적이게 문제를 해결할 수 있습니다.</p>

<p>그럼 바로 <code class="language-plaintext highlighter-rouge">Greedy Algorithm</code>에 대하여  몇가지 문제를 통하여 알아보도록 하겠습니다.</p>

<h4 id="거스름돈-문제">거스름돈 문제</h4>

<p>물건값은 n으로 주어집니다. 거스름돈의 동전의 종류는 4종류 이며 500원 100원 50원 10원이며 거스름돈의 동전 개수를 최대한 적게 하려고 할때의 동전개수를 출력하는 프로그램을 작성해보세요.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">coin</span> <span class="o">=</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">coin</span><span class="p">:</span>
  <span class="c1">#큰 동전부터 먼저 거슬러줍니다.
</span>  <span class="n">count</span> <span class="o">+=</span> <span class="n">n</span><span class="o">//</span><span class="n">i</span>
  <span class="c1"># 동전을 거슬러주고 남은돈이 다음동전에서 연산되도록 처리합니다.
</span>  <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">%</span><span class="n">i</span>
<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>	<span class="c1">#4
</span></code></pre></div></div>

<p>화폐의 종류가 K 라고 할때 소스코드의 시간복잡도는 <em>O(K)</em> 입니다.</p>

<h4 id="연산-문제">연산 문제</h4>

<p>어떠한 수 N이 1이 될 때까지 다음 두가지 연산 중 한가지만 수행하려고합니다.</p>

<ol>
  <li>
    <p>N 에서 1을 뺍니다.</p>
  </li>
  <li>
    <p>N을 K로 나눕니다. (단 N이 K로 나눠질 경우에만 사용 가능)</p>
  </li>
</ol>

<p>1이 될때까지의 연산의 횟수를 출력하는 프로그램을 작성해보세요.</p>

<p>예) N이 17 이고 K 가 4 이면 정답은 3입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">N</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">N</span> <span class="o">%</span> <span class="n">K</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">N</span><span class="o">/</span><span class="n">K</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span>
  <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

 <span class="k">print</span> <span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="c1">#3
</span></code></pre></div></div>

<p>좀더 효율적으로 풀어보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
  <span class="c1"># N을 K로 나눈 몫을 K로 다시곱해서 -1을 해야하는 부분을 한번에 추출함
</span>  <span class="n">target</span> <span class="o">=</span> <span class="p">(</span><span class="n">N</span><span class="o">//</span><span class="n">K</span><span class="p">)</span><span class="o">*</span><span class="n">K</span>
  <span class="n">count</span> <span class="o">+=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">target</span>
  
  <span class="k">if</span> <span class="n">N</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">:</span>
    <span class="k">break</span>
  <span class="n">N</span> <span class="o">//=</span> <span class="n">K</span>
  <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># 마지막으로 남은 수에 대하여 카운트를 해줌
</span><span class="n">count</span> <span class="o">+=</span> <span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="곱하기-혹은-더하기">곱하기 혹은 더하기</h4>

<p>각 자리가 숫자 (0~9)로만 이루어진 문자열 S가 주어졌을때 왼쪽부터 오른쪽까지 하나씩 모든숫자를 확인하면 +혹은 X연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하세요.</p>

<p>예) 02984 = (0+2)X9X8X4 = 576</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">S</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

<span class="n">sum_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)):</span>
  <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&lt;=</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">sum_num</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">sum_num</span> <span class="o">*=</span> <span class="nb">int</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    
<span class="k">print</span><span class="p">(</span><span class="n">sum_num</span><span class="p">)</span>
</code></pre></div></div>

<p>좀더 효율적으로 풀어보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">S</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">sum_num</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)):</span>
    <span class="n">sum_num</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">sum_num</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">sum_num</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">sum_num</span><span class="p">)</span>
</code></pre></div></div>

<p>오늘은  <code class="language-plaintext highlighter-rouge">Greedy Algorithm</code>에 대하여 알아보았습니다.</p>

:ET