I"É	<h2 id="íŒŒì´ì¬-ë¨¸ì‹ ëŸ¬ë‹">íŒŒì´ì¬ ë¨¸ì‹ ëŸ¬ë‹</h2>

<p>DataScience</p>

<p><img src="/assets/image/images-6504576.png" alt="python" style="width:50px" /><a href="/python/Anaconda/">[Data Science] Anaconda &amp; JupyterNotebook</a></p>

<p><img src="/assets/image/1*cyXCE-JcBelTyrK-58w6_Q-6504734.png" alt="python" style="width:50px" /><a href="/python/Numpy/">[Data Science]Numpy-1</a></p>

<p><img src="/assets/image/1*cyXCE-JcBelTyrK-58w6_Q-6504734.png" alt="python" style="width:50px" /><a href="/python/Numpy_2/">[Data Science]Numpy-2</a></p>

<p><img src="/assets/image/1*cyXCE-JcBelTyrK-58w6_Q-6504734.png" alt="python" style="width:50px" /><a href="/python/ndarray/">[Data Science]ndarray</a></p>

<p><img src="/assets/image/pandas-logo.png" alt="python" style="width:50px" /><a href="/python/Pandas/">[Data Science]Pandas-1</a></p>

<p><img src="/assets/image/pandas-logo.png" alt="python" style="width:50px" /><a href="/python/Pandas_2/">[Data Science]Pandas-2</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning_basic/">[Data Science]ë¨¸ì‹ ëŸ¬ë‹ ê¸°ì´ˆ</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning_LinearRegression/">[Data Science]Linear Regression</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning_Preprocessing/">[Data Science] Preprocessing</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning-Tensorflow/">[Data Science] Tensorflow 1.15</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning_Evaluation/">[Data Science] Evaluation</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning-Evaluation_tf/">[Data Science] Evaluation with TF1.X</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Deep_learning_Perceptron/">[Data Science] Perceptron</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Deep_learning_Relu/">[Data Science] Relu</a></p>
:ET