I"<h2 id="상관계수">상관계수</h2>

<p>이번시간에는 상관계수에 대하여 알아보도록 하겠습니다.</p>

<p>상관계수란 데이터가 얼마만큼 상관이 있는지를 수치로 나타낸 계수입니다. -1에서 1사이의 값을 가지며 0에 가까울수록 상관관계가 없다라는 개념입니다.</p>

<p>예를들어 A라는 주식이 오를때 B주식이 오른다면 양의상관관계가 있을 것이고 A주식이 떨어질때 B의 주식이 오른다면 음의상관관계가 성립이 하게 되는 것입니다. A주식이 많이 오를때 B주식도 같이 많이 오른다면 상관계수는 1에 가까워지며, A주식이 오르는데 비해 B주식이 상대적으로 오르지 않게된다면 1보다는 0에 가까운 상관관계를 가지는 것입니다.</p>

<p>오늘은 상관계수 중 하기 3가지의 상관계수에 대하여 알아보도록 하겠습니다.</p>

<h3 id="pearsonr-상관계수">pearsonr 상관계수</h3>

<p>상관계수가 두변수사이의 선형관계를 평가하는 계수입니다.</p>

<h3 id="spearmanr-상관계수">spearmanr 상관계수</h3>

<p>단조적 관계를 평가하는 계수입니다. 여기서 단조적 관계란 선형인지 비선형인지 판단하는 계수입니다.</p>

<p align="center">

### <img src="../../assets/image/300px-Spearman_fig3.svg.png" alt="img" style="zoom: 67%;" /><img src="../../assets/image/300px-Spearman_fig2.svg.png" alt="img" style="zoom:67%;" /><img src="../../assets/image/300px-Spearman_fig1.svg.png" alt="img" style="zoom:67%;" />

</p>

<p><em>Image credits : <a href="https://ko.wikipedia.org/wiki/스피어만_상관_계수">wikipedia</a></em></p>

<h3 id="pointbiserialr-상관계수">pointbiserialr 상관계수</h3>

<p>하나가 연속변수이고 다른 하나고 이분변수일 때 사용하는 상관계수입니다.</p>

<p align="center"><img src="../../assets/image/image094-20201105235159727.gif" alt="image094" /></p>

<p>Image credits : <a href="https://www.statisticssolutions.com/point-biserial-correlation/">statisticssolutions</a></p>

<h3 id="biserial-상관계수">Biserial 상관계수</h3>

<p>하나가 연속변수이고 다른 하나고 이분변수일 때 사용하는 상관계수입니다. 하지만 Pointbiserialr과 다른점은 이분변수가 원래는 이분변수가아닌 연속변수이지만 이분화 할경우 사용됩니다.</p>

<h3 id="사용-코드">사용 코드</h3>

<p>세함수 모두 scipy모듈안에 포함되어 있으며 사용방법은 하기와 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">pearsonr</span><span class="p">,</span> <span class="n">spearmanr</span><span class="p">,</span> <span class="n">pointbiserialr</span>
<span class="n">pearsonr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="n">spearmanr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="n">pointbiserialr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="c1">#(0.86602540378443871, 0.011724811003954626)
</span></code></pre></div></div>

:ET