I"ʱ<h2 id="numpy--2">Numpy -2</h2>

<p>오늘은 numpy 에 대하여 조금 더 알아보도록 하겠습니다.</p>

<h3 id="reshape-vs-resize">Reshape vs Resize</h3>

<p>numpy 내장 함수인 <code class="language-plaintext highlighter-rouge">reshape</code> 와 <code class="language-plaintext highlighter-rouge">resize</code>에 대하여 알아보겠습니다. <code class="language-plaintext highlighter-rouge">reshape</code> 와 <code class="language-plaintext highlighter-rouge">resize</code>는 행렬의 array를 shape을 변경하는 점에서 동일하나 차이점이 한가지가 있습니다.</p>

<p><code class="language-plaintext highlighter-rouge">reshape</code> 이전의 행렬의 인자의 개수와 변경될 인자의 개수가 동일해야만 사용할 수 있습니다.</p>

<p>하지만 <code class="language-plaintext highlighter-rouge">resize</code> 경우에는 상관없이 사용가능합니다. 이전에 비해 인자가 부족할 경우 나머지 요소를 0으로 채우고, 남는경우에는 필요한 요소를 제외하고는 전부다 버려 행렬을 완성합니다.</p>

<p>하기 예제를 보며 차이점을 알아보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1">#정수형태의 난수를 이용해서 (3,4) shape을 가지는 ndarray를 생성할 꺼에요!
</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># 원본을 변경
</span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># None
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
 <span class="c1"># reshape은 안됨 error 하지만 resize는 나머지 요소를 0으로 맞춤
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
 <span class="c1"># 요소수가 줄면 나머지데이터를 버립니다.
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="indexing--slicing">Indexing &amp; Slicing</h3>

<p><code class="language-plaintext highlighter-rouge">Indexing</code>과  <code class="language-plaintext highlighter-rouge">Slicing</code> 모두 List 혹은 문자열에서 많이 사용하였습니다. 하지만 <code class="language-plaintext highlighter-rouge">Numpy</code>에서도 비슷하게 사용할 수 있습니다.</p>

<p>자세한 내용은 하기 코드를 보면서 익혀보도록 하겠습니다.</p>

<h4 id="indexing">Indexing</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">ndarray의</span> <span class="n">각요소를</span> <span class="n">축력하려면</span> <span class="n">어떻게</span> <span class="n">해야하나요</span><span class="err">?</span>
<span class="k">for</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

<span class="k">for</span> <span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'인덱스 : {}, 데이터 : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">tmp</span><span class="p">))</span>
<span class="s">'''
인덱스 : 0, 데이터 : 10
인덱스 : 1, 데이터 : 11
인덱스 : 2, 데이터 : 12
인덱스 : 3, 데이터 : 13
인덱스 : 4, 데이터 : 14
인덱스 : 5, 데이터 : 15
인덱스 : 6, 데이터 : 16
인덱스 : 7, 데이터 : 17
인덱스 : 8, 데이터 : 18
인덱스 : 9, 데이터 : 19
'''</span>
</code></pre></div></div>

<h4 id="slicing">Slicing</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># 13
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span> <span class="c1"># slicing은 원본의 형태를 그대로 가져옴
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#[10 11 12 13 14 15 16 17 18]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span> <span class="c1">#[11 13 15 17] ,없이 표현
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">1</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">).</span><span class="n">copy</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
'''</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># 7
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># 7
</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">,:])</span> <span class="c1">#[ 9 10 11 12]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">,:])</span>
<span class="s">'''
[[ 5  6  7  8]
 [ 9 10 11 12]]
'''</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">,:</span><span class="mi">2</span><span class="p">])</span>
<span class="s">'''
[[ 5  6]
 [ 9 10]]
'''</span>
</code></pre></div></div>

<h3 id="boolean-indexing--fancy-indexing">Boolean indexing &amp; Fancy indexing</h3>

<p>Numpy에는 특수한 indexing 방식이 있습니다.  <code class="language-plaintext highlighter-rouge">Boolean indexing </code>과 <code class="language-plaintext highlighter-rouge">Fancy indexing</code> 입니다.</p>

<p>먼저 <code class="language-plaintext highlighter-rouge">Boolean indexing</code> 부터 알아보도록 하겠습니다.</p>

<h4 id="boolean-indexing">Boolean indexing</h4>

<p>True, False로 구성된 Boolean mask를 이용하여 지정하는 방식입니다. boolean mask의 True에 해당하는 index 만을 조회하는 방식으로도 활용이 가능합니다.  즉 boolean indexing은 ndarray의 각 요소의 선택여부를 결정할 수 있습니다.</p>

<p>예제를 통하여 알아보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">5</span><span class="p">,))</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1"># [5 8 9 5 0]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># [1 0 1 1 0]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># [False  True False False  True] =&gt; boolean mask
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">arr</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">])</span> <span class="c1"># [8 0] =&gt; boolean indexing
</span></code></pre></div></div>

<h4 id="fancy-indexing">Fancy indexing</h4>

<p>ndarray에 index배열을 전달하여 배열요소를 참조하는 방식입니다.</p>

<p>예제를 통하여 알아보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">).</span><span class="n">copy</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># indexing : 10
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> <span class="c1"># slicing : [6]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># slicing : [[5]] =&gt; 차원 주의 !!
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># [ 2 10]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span> 
<span class="s">'''
[[ 2]
 [10]]
'''</span>
<span class="c1"># 그렇다면 우리 다음의 2차원 ndarray를 추출해 보아요!!
</span><span class="s">'''
[[1 3]
 [9 11]]
'''</span> 
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span> <span class="c1">#[ 1 11] 행과 열에 동시에 fancy indexing을 할수가 없어요 !
</span>
<span class="c1"># 해결방법 1
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]][:,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="s">'''
[[1 3]
 [9 11]]
'''</span>

<span class="c1"># 해결방법 2 - numpy 가 함수를 하나 제공해줘요!
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">ix_</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])])</span>
<span class="s">'''
[[1 3]
 [9 11]]
'''</span>
</code></pre></div></div>

<h3 id="ndarray의-사칙연산과-행렬곱">ndarray의 사칙연산과 행렬곱</h3>

<p>행렬도 행렬간의 덧셈, 뺄쎔, 나눗셈, 곱셈, 그리고 행렬곱을 실시할 수 있습니다.</p>

<p>행렬곱은 numpy에세 제공하는 dot product를 사용하여 쉽게 구할 수 있습니다.</p>

<p>예제를 통하여 알아보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]])</span>
<span class="c1"># python에서 list 할때.. + 얀산자는 concatenation!!
# ndarray에서 연산자는 vector, matrix연산..
# ndarray의 사칙연산의 기본 전제는.. shape이 같아야 연산이 성립
</span><span class="k">print</span><span class="p">(</span><span class="n">arr1</span> <span class="o">+</span> <span class="n">arr2</span><span class="p">)</span>
<span class="s">'''
[[ 8 10 12]
 [14 16 18]]
'''</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="mi">3</span> 

<span class="k">print</span><span class="p">(</span><span class="n">arr1</span> <span class="o">+</span> <span class="n">arr2</span><span class="p">)</span> <span class="c1"># 수행이 되요 !! =&gt; ndarray가 broadcatin 을 수행
# shape 이 맞지않는 경우 ndarray 가 broadcating을 수행
# arr2 = [[3 3 3] 
#         [3 3 3]]
</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">arr1</span> <span class="o">+</span> <span class="n">arr2</span><span class="p">)</span>

<span class="s">'''
[[2 4 6]
 [5 7 9]]
'''</span>

<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># shape을 맞출수가 없음 =&gt; 1,2,1,2 이런식으로 복제가 실행되기 떄문에 
</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr1</span> <span class="o">+</span> <span class="n">arr2</span><span class="p">)</span> <span class="c1"># error
</span><span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]])</span>

<span class="c1">## 행렬곱 연산!!
</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr1</span> <span class="o">*</span> <span class="n">arr2</span><span class="p">)</span> <span class="c1"># 단순 곱셈만 실행
</span><span class="s">'''
[[ 7 16 27]
 [40 55 72]]
'''</span>

<span class="c1"># 두 행렬간의 행렬곱은 np.dot(), np.matmul()로 수행이 가능해요!!
# np.dot(A, B)에서 A행렬의 열 vector와 B행렬의 행 Vector의 size가 같아야 해요!
# 만약 크기가 다르면 reshape() 이나 resize()나
# 이런것들을 이용해서 크기를 맞추고 연산을 수행해야 해요!!
</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">))</span>

<span class="c1"># 왜 이런 행렬곱 연산을 알아야 하나요??
# 만약에 행렬곱이 없으면 Matrix 연산은 같은 크기로만 연산을 수행해야 해요!!
# 하지만 행렬곱 연산을 이용하면
# 행렬곱 조건만 만족시키면 다양한 크기의 행렬을 우리가 연속적으로
# 이용해서 특정 작업을 수행할 수 있어요 !!
# 머신러닝, 이미지처리쪽에서 사용되요!!
# 예) 입력 : 32 X 32 matrix (이미지파일)
#    출력 : 32 X 10 matrix (다양한 처리가 적용된 이미지)
#    행렬곱 : (32 X 32) dot(32 X 128) dot (128 X 64) dot (64 X 10 ) = (32 X 10)
</span></code></pre></div></div>

<h3 id="transpose">Transpose</h3>

<p><code class="language-plaintext highlighter-rouge">Transpose (전체행렬)</code>에 대하여 알아보도록 하겠습니다. 전치행렬은 행과 열을 바꾼 행렬을 의미하며 윗첨자로 T를 사용합니다.</p>

<p>예제를 통하여 알아보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span> <span class="c1"># 2 X 3 ndarray
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">t_arr</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">T</span>
<span class="k">print</span><span class="p">(</span><span class="n">t_arr</span><span class="p">)</span>
<span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">t_arr</span><span class="p">)</span>


<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span> <span class="c1"># vector (1차원 ndarray)
</span><span class="n">t_array</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">T</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">t_array</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="numpy-iterator">Numpy iterator</h3>

<p>iterator 의 동작방식입니다. 간단하게 행렬의 요소들을 출력하는 방식이라고 생각하시면 되겠습니다.</p>

<h4 id="for-vs-iterator">For VS iterator</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>

<span class="c1"># for문을 이용하면 편해요!!
</span><span class="k">for</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span> <span class="c1"># 1 2 3 4 5 
</span>
<span class="c1"># 일단은 불편하지만 이 작업을 iterator를 이용해서 구현해보겠습니다.
# 각각의 칸을 지칭하는 것이 iterator
</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>

<span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">'c_index'</span><span class="p">])</span> <span class="c1"># flags 1차원인경우 'c_index' 
</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">it</span><span class="p">.</span><span class="n">finished</span><span class="p">:</span> <span class="c1"># iterator 가 지정하는 위치가 끝이 아닐동안 반복
</span>    <span class="n">idx</span> <span class="o">=</span> <span class="n">it</span><span class="p">.</span><span class="n">index</span> <span class="c1"># iterator가 현재 가리키는 곳의 index숫자를 가져와요!
</span>    <span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
    <span class="n">it</span><span class="p">.</span><span class="n">iternext</span><span class="p">()</span> <span class="c1"># iterator를 다음요소로 이동시키는 작업을 해요 !!
</span>    
<span class="c1">################
</span>
<span class="c1"># 2차원 ndarray에 대해서 각 요소를 순서대로 출력해보아요!!
# 요소를 순서대로 출력 =&gt; 0행0열 &gt; 0행1열 &gt; 0행2열 &gt; 1행0열 &gt; 1행1열 &gt; 1행2열
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>

<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="c1"># 요소를 하나씩 뽑아서 순서대로 출력해보세요!!
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
        
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">shape</span><span class="p">(</span><span class="mi">0</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">shape</span><span class="p">(</span><span class="mi">1</span><span class="p">)):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
        


<span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">'multi_index'</span><span class="p">])</span> <span class="c1"># flags 1차원인경우 'c_index' 
</span><span class="k">while</span> <span class="ow">not</span> <span class="n">it</span><span class="p">.</span><span class="n">finished</span><span class="p">:</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">it</span><span class="p">.</span><span class="n">multi_index</span>
    <span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
    <span class="n">it</span><span class="p">.</span><span class="n">iternext</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="ndarray-비교연산">ndarray 비교연산</h3>

<p>사칙연산과 마찬가지로 비교연산도 같은 index끼리 수행됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr1</span> <span class="o">==</span> <span class="n">arr2</span><span class="p">)</span> <span class="c1"># boolena 형 마스크
</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">))</span> <span class="c1"># True False 로 표현
</span></code></pre></div></div>

<h3 id="numpy--집계함수--axis-축">Numpy  집계함수 &amp; axis (축)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">).</span><span class="n">copy</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="nb">sum</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1">#누적합 #피보나치
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># 평균
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># 최대값
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># 최소값
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># 최대값을 찾고 최대값의 index를 반환 순번으로 나타냄
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># 최대값을 찾고 최소값의 index를 반환 순번으로 나타냄
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># 표준편차 1.707825127659933
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># 자연상수 제곱
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log10</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># 로그
#이런 수많은 numpy의 집게함수와 수학함수가 우리에게 제공되요 !!
#Numpy의 모든 집계함수는 axis를 기준으로 계산되요!!
# np.sum()
# 만약 axis를 지정하지 않으면.. axis는 None으로 설정되고..
# 함수의 대상범위를 전체 ndarray로 지정하게 되요! 
</span>
<span class="c1"># axis를 어떻게 설정하고 어떤 효과가 나타나나요??
</span>
<span class="c1"># 1차원 ndarray를 생성.
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># axis를 지정하지 않았기 떄문에 전체 ndarray를 대상으로 sum()수행
# 1차원은 축이 1개, 2차원은 축이 2개, 3차원은 축이 3개존재
# 1차원인 경우 axis = 0 열방향 !! 가로방향!!
# print(arr.sum(axis=0))
# print(arr.sum(axis=1)) # error
</span>
<span class="c1"># 2차원 ndarray를 생성.
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#2차원에서 axis=0 이면 행방향!! &gt; 세로방향 [5 7 9]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span> <span class="c1">#2차원에서 axis=0 이면 열방향!! &gt; 가로방향 [6 15]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span> <span class="c1">#2차원에서 axis=0 이면 열방향!! &gt; 가로방향 [6 15]
</span>

<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="n">arr1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> 
<span class="c1"># 3차원에서 axis=0은 =&gt; depth방향
# 3차원에서 axis=1은 =&gt; 행 / 세로방향
# 3차원에서 axis=2은 =&gt; 열 / 가로방향
</span></code></pre></div></div>

<h4 id="집계함수를-사용해야하는-이유">집계함수를 사용해야하는 이유!</h4>

<p>처리하는 시간 및 메모리 사용이 적어지는 이유가 가장 큽니다. 앞서 본대로 정답을 구하는 방식은 여러가지가 있습니다. 다만 처리하는 시간 및 사용하는 메모리가 한정될 경우 최적의 경로를 통하여 코드를 작성해야하는데 집계함수를 이용하면 최대한 시간 및 메모리를 절약할 수 있습니다.</p>

<p><code class="language-plaintext highlighter-rouge">%% time</code>  을 사용해서 소요시간비교를 해보도록 하겠습니다. <code class="language-plaintext highlighter-rouge">%% time</code> 은 jupyter notebook에서만 사용가능합니다.</p>

<h5 id="for-문">for 문</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">time</span>

<span class="c1"># for 문을 이용해서 합을 구하거나
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="n">tmp</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="c1"># 4999950000.0
# CPU times: user 28.6 ms, sys: 1.27 ms, total: 29.9 ms
# Wall time: 29.1 ms
</span></code></pre></div></div>

<h5 id="집계함수">집계함수</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">time</span>

<span class="c1"># 집계함수를 이용해서 구할 수 있어요!!
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="nb">sum</span><span class="p">())</span>

<span class="c1"># 4999950000.0
# CPU times: user 485 µs, sys: 219 µs, total: 704 µs
# Wall time: 379 µs
</span></code></pre></div></div>

<h3 id="ndarray-정렬">ndarray 정렬</h3>

<p>numpy array는 axis를 기준으로 정렬하는 sort()함수를 제공합니다. 만약 axis를 지정하지 않으면  -1값으로 지정하며 마지막 axis를 지정합니다.</p>
:ET