I"~<h2 id="simple-linear-regression">Simple Linear Regression</h2>

<p>이번 시간에는 실제 예제를 가지고 Linear Regression을 이용하여 예측 값을 산출해보도록 하겠습니다.</p>

<p>예제는 하기표처럼 온도와 오존량에 대한 데이터를 Training data로 사용할 예정이며 파일은 추가적으로 제공하도록 하겠습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: right">Ozone</th>
      <th style="text-align: right">Solar.R</th>
      <th style="text-align: right">Wind</th>
      <th style="text-align: right">Temp</th>
      <th style="text-align: right">Month</th>
      <th style="text-align: right">Day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">0</td>
      <td style="text-align: right">41.0</td>
      <td style="text-align: right">190.0</td>
      <td style="text-align: right">7.4</td>
      <td style="text-align: right">67</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">36.0</td>
      <td style="text-align: right">118.0</td>
      <td style="text-align: right">8.0</td>
      <td style="text-align: right">72</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">2</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: right">12.0</td>
      <td style="text-align: right">149.0</td>
      <td style="text-align: right">12.6</td>
      <td style="text-align: right">74</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: right">18.0</td>
      <td style="text-align: right">313.0</td>
      <td style="text-align: right">11.5</td>
      <td style="text-align: right">62</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: right">NaN</td>
      <td style="text-align: right">NaN</td>
      <td style="text-align: right">14.3</td>
      <td style="text-align: right">56</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">5</td>
    </tr>
    <tr>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
    </tr>
    <tr>
      <td style="text-align: right">148</td>
      <td style="text-align: right">30.0</td>
      <td style="text-align: right">193.0</td>
      <td style="text-align: right">6.9</td>
      <td style="text-align: right">70</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">26</td>
    </tr>
    <tr>
      <td style="text-align: right">149</td>
      <td style="text-align: right">NaN</td>
      <td style="text-align: right">145.0</td>
      <td style="text-align: right">13.2</td>
      <td style="text-align: right">77</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">27</td>
    </tr>
    <tr>
      <td style="text-align: right">150</td>
      <td style="text-align: right">14.0</td>
      <td style="text-align: right">191.0</td>
      <td style="text-align: right">14.3</td>
      <td style="text-align: right">75</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">28</td>
    </tr>
    <tr>
      <td style="text-align: right">151</td>
      <td style="text-align: right">18.0</td>
      <td style="text-align: right">131.0</td>
      <td style="text-align: right">8.0</td>
      <td style="text-align: right">76</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">29</td>
    </tr>
    <tr>
      <td style="text-align: right">152</td>
      <td style="text-align: right">20.0</td>
      <td style="text-align: right">223.0</td>
      <td style="text-align: right">11.5</td>
      <td style="text-align: right">68</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">30</td>
    </tr>
  </tbody>
</table>

<p>저번시간과 똑같은 절차로 예측모델을 만들어 보도록 하겠습니다.</p>

<blockquote>
  <ol>
    <li>Raw Data Loading</li>
    <li>Data Preprocessing ( 데이터 전처리 )</li>
    <li>Training Data Set</li>
    <li>초기 W, b 세팅</li>
    <li>Loss function 정의</li>
    <li>학습 예측 함수생성</li>
    <li>기타 프로그램에사 필요한 변수 정의</li>
    <li>학습진행</li>
    <li>예측값 확인</li>
  </ol>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">data.my_library.machine_learning_library</span> <span class="kn">import</span> <span class="n">numerical_derivative</span> <span class="k">as</span> <span class="n">nd</span>

<span class="c1"># 1. Raw Data Loading
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./data/ozone.csv'</span><span class="p">)</span>
<span class="c1"># display(df)
</span>
<span class="c1"># 2. Data Preprocessing(데이터 전처리)
# - 결측치 처리...
# - 삭제, 값을 변경(평균, 최대, 최소), 값을 예측해서 값을 대체 
# - 이상치 처리(outlier)
# - 이상치를 검출하고, 변경하는 작업
# - 데이터 정규화 작업
# - 학습에 필요한 컬럼을 추출, 새로 생성.
</span>

<span class="c1"># 필요한 column 만 추출
# 결치값을 제거!!
</span>

<span class="n">training_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'Temp'</span><span class="p">,</span><span class="s">'Ozone'</span><span class="p">,</span> <span class="p">]]</span>
<span class="c1"># display(training_data)
# print(training_data.shape) #(153, 2)
</span>

<span class="n">training_data</span> <span class="o">=</span> <span class="n">training_data</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span><span class="o">=</span><span class="s">'any'</span><span class="p">)</span>
<span class="c1"># display(training_data)
# print(training_data.shape) #(116, 2)
</span>
<span class="c1"># 3. Training Data Set
</span><span class="n">x_data</span> <span class="o">=</span> <span class="n">training_data</span><span class="p">[</span><span class="s">'Temp'</span><span class="p">].</span><span class="n">values</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t_data</span> <span class="o">=</span> <span class="n">training_data</span><span class="p">[</span><span class="s">'Ozone'</span><span class="p">].</span><span class="n">values</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># 4. Simple Linear Regression
#    y = Wx + b //  W,b를 정의
</span><span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># 5. loss function 정의
</span><span class="k">def</span> <span class="nf">loss_func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">power</span><span class="p">(</span><span class="n">t</span><span class="o">-</span><span class="n">y</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># 최소제곱법
</span>
<span class="c1"># 6. 학습종료 후 예측함수
</span><span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">W</span><span class="p">)</span> <span class="o">+</span><span class="n">b</span>

<span class="c1"># 7. 기타 프로그램에서 필요한 변수들을 정의
</span><span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">1e-4</span>

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">loss_func</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">t_data</span><span class="p">)</span>

<span class="c1"># 8. 학습을 진행
</span><span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30000</span><span class="p">):</span>
    <span class="n">W</span> <span class="o">-=</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">nd</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">-=</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">nd</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">step</span> <span class="o">%</span><span class="mi">3000</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">'W : {}, b : {}, loss : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">loss_func</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span><span class="n">t_data</span><span class="p">)))</span>
    
<span class="c1"># 9. 그래프로 확인
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">t_data</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span><span class="o">+</span><span class="n">b</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">predict</span><span class="p">(</span><span class="mi">62</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>W : [[0.48898185]], b : [0.1382576], loss : 903.6007199549715
W : [[0.58275697]], b : [-1.13623806], loss : 861.0875644794504
W : [[0.59874403]], b : [-2.39947113], loss : 855.7685424676351
W : [[0.61459263]], b : [-3.65176381], loss : 850.5412536613877
W : [[0.63030397]], b : [-4.89321085], loss : 845.4041160065931
W : [[0.64587924]], b : [-6.12390617], loss : 840.3555747335402
W : [[0.66131962]], b : [-7.34394289], loss : 835.3941018864972
W : [[0.67662628]], b : [-8.55341332], loss : 830.518195861303
W : [[0.69180037]], b : [-9.75240898], loss : 825.7263809507612
W : [[0.70684304]], b : [-10.94102059], loss : 821.0172068981508
</code></pre></div></div>

<p align="center"><img src="../../assets/image/9B0AD36F-4089-4B4A-8079-29B5A4697B8D.png" alt="img" style="zoom:100%;" /></p>

<h3 id="scikit-learn">Scikit-learn</h3>

<p>앞선 코드를 통하여 상기의 그래프를 얻었습니다. 육안으로 판단을 해보았을때 y 절편인 b 값이 좀더 내려오고 기울기값인 W 가 높은 값을 가져야만 할 것 같은데요. 물론 그래프의 조정이나 learning_rate를 조정하면서 원하는 결과치를 얻을 수 있겠지만 이번시간에는 <code class="language-plaintext highlighter-rouge">Scikit-learn</code>을 통해서 좀더 쉽게 최적의 그래프를 얻어보도록 하겠습니다. 코드를 통해서 알아보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span> 
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>

<span class="c1"># 1. Raw Data Loading
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./data/ozone.csv'</span><span class="p">)</span>
<span class="c1"># display(df)
</span>
<span class="c1"># 2. Data Preprocessing(데이터 전처리)
# - 결측치 처리...
# - 삭제, 값을 변경(평균, 최대, 최소), 값을 예측해서 값을 대체 
# - 이상치 처리(outlier)
# - 이상치를 검출하고, 변경하는 작업
# - 데이터 정규화 작업
# - 학습에 필요한 컬럼을 추출, 새로 생성.
</span>

<span class="c1"># 필요한 column 만 추출
# 결치값을 제거!!
#
</span>
<span class="n">training_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'Temp'</span><span class="p">,</span><span class="s">'Ozone'</span><span class="p">,</span> <span class="p">]]</span>


<span class="n">training_data</span> <span class="o">=</span> <span class="n">training_data</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span><span class="o">=</span><span class="s">'any'</span><span class="p">)</span>
<span class="c1"># display(training_data)
# print(training_data.shape) #(116, 2)
</span>
<span class="c1"># 3. Training Data Set
</span><span class="n">x_data</span> <span class="o">=</span> <span class="n">training_data</span><span class="p">[</span><span class="s">'Temp'</span><span class="p">].</span><span class="n">values</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t_data</span> <span class="o">=</span> <span class="n">training_data</span><span class="p">[</span><span class="s">'Ozone'</span><span class="p">].</span><span class="n">values</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># 4. sklearn을 이용해서 linear regression model 객체를 생성
# 아직 완성되지않은( 학습되지 않은 모델을 일단생성)
</span><span class="n">model</span> <span class="o">=</span> <span class="n">linear_model</span><span class="p">.</span><span class="n">LinearRegression</span><span class="p">()</span>

<span class="c1"># 5. Training Data Set을 이용해서 학습을 진행!
</span><span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">t_data</span><span class="p">)</span>

<span class="c1"># 6. W와 b 값을 알아내야 해요!
</span><span class="k">print</span><span class="p">(</span><span class="s">'W:{}, b:{}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">coef_</span><span class="p">,</span> <span class="n">model</span><span class="p">.</span><span class="n">intercept_</span><span class="p">))</span> 
<span class="c1"># W:[[2.4287033]], b:[-146.99549097]
</span>

<span class="c1"># 7. 그래프로 확인해보아요!
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">t_data</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">model</span><span class="p">.</span><span class="n">coef_</span><span class="p">)</span><span class="o">+</span><span class="n">model</span><span class="p">.</span><span class="n">intercept_</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span> 

<span class="c1"># 8. 예측을 한번 해보아요!!
</span><span class="n">predict_val</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">([[</span><span class="mi">62</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">predict_val</span><span class="p">)</span> <span class="c1">#[[3.58411393]]
</span></code></pre></div></div>

<p align="center"><img src="../../assets/image/40F5C7F4-8DAD-4080-A76E-4D2BE9519FFA.png" alt="img" style="zoom:100%;" /></p>

<p><code class="language-plaintext highlighter-rouge">Scikit-learn</code>을 통해서 좀더 쉽게 최적의 그래프를 얻을 수 있었습니다. 그렇다면 왜 이런현상이 발생하는 것일까요?? 바로 데이터의 전처리가 잘안되서 발생하는 문제입니다.</p>

<p align="center"><img src="../../assets/image/image-20200924235714747.png" alt="image-20200924235714747" style="zoom:50%;" /></p>

<p>그래프를 보면 노란색으로 표시된 부분의 데이터가 비정상적으로 튀는 것을 확인할 수 있습니다.</p>

<h3 id="이상치-처리outlier">이상치 처리(Outlier)</h3>

<p>비정상적인 데이터를 처리하는 방법에는 두 가지가 있습니다.</p>

<ol>
  <li>Tukey Outlier(4분위값을 이용하는 이상치 검출방식)</li>
  <li>Z-Score (분산, 표준편차를 이용하는 이상치 검출방식 - 통계기반)</li>
</ol>

<p>이상치(Outlier)는 속성의 값이 일반적인 값보다 편차가 큰 값을 의미합니다. 즉, 데이터 전체 패턴에서 동떨어져 있는 관측치를 지칭해요. 평균 뿐아니라 분산에도 영향을 미치기 떄문에 결국은 데이터 전체의 안정성을 저해하는 요소입니다. 그래서 이상치는 반드시 처리해야 하고 이것을 검출하고 처리하는데 상당히 많은 시간이 소요되는게 일반적입니다.독립변수(온도)에 있는 이상치를 지대점이라고 하고 종속변수(오존량)에 있는 이상치를 outlier라고 합니다.</p>

<h4 id="turkey-outlier">Turkey Outlier</h4>

<p>그러면 첫번째로 <code class="language-plaintext highlighter-rouge">Tukey outlier</code>를 이용해서 처리해보겠습니다. 4분위값을 이용해서 outlier를 감지할 수 있어요.
4분위 그래프는 boxplot이라는걸 이용해서 확인할 수 있습니다. Boxplot을 사용할 떄 이상치를 분류하는 기준은 <code class="language-plaintext highlighter-rouge">IQR value</code>를 사용합니다.</p>

<p align="center"><img src="../../assets/image/20190319-boxplot.png" alt="What is box plot ? – Jingwen Zheng – Data Science Enthusiast" style="zoom:100%;" /></p>
<p>IQR value = 3사분위값 - 1사분위값</p>

<p>1사분위수 -1.5 *IQR value이 값보다 작은 값은 이상치로 판별</p>

<p>3사분위수 +1.5 * IQR value이 값보다 더 큰 값은 이상치로 판별</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mf">22.1</span><span class="p">])</span>

<span class="n">plt</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span> <span class="c1"># 새로운 그림(figure)을 생성
</span>
<span class="n">fig_1</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 1행 2열의 subplot의 위치가 1번 위치
</span><span class="n">fig_2</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># 1행 2열의 subplot의 위치가 2번 위치
</span><span class="n">fig_1</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">'Original Data Boxplot'</span><span class="p">)</span>
<span class="n">fig_1</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># numpy로 사분위수를 구하려면 percentile() 함수를 이용해요!
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">))</span> <span class="c1"># 평균
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">median</span><span class="p">(</span><span class="n">data</span><span class="p">))</span> <span class="c1"># 중위수, 2사분위, 미디언
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">25</span><span class="p">))</span> <span class="c1"># 1사분위
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">50</span><span class="p">))</span> <span class="c1"># 2사분위
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">75</span><span class="p">))</span> <span class="c1"># 3사분위
</span>
<span class="c1"># 이상치를 검출하려면 IQR value가 필요
</span><span class="n">IQR_val</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">75</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>

<span class="n">upper_fense</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">75</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.5</span><span class="o">*</span><span class="n">IQR_val</span>
<span class="n">lower_fense</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.5</span><span class="o">*</span><span class="n">IQR_val</span>

<span class="k">print</span> <span class="p">(</span><span class="s">'upper_fence :{}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">upper_fense</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">'lower_fense :{}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">lower_fense</span><span class="p">))</span>

<span class="c1"># 데이터 중에 이상치를 출력하고
# 이상치를 제거한 데이터로 boxplot을 그려보세요!!
</span>
<span class="n">result_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[(</span><span class="n">data</span> <span class="o">&lt;=</span> <span class="n">upper_fense</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">data</span> <span class="o">&gt;=</span> <span class="n">lower_fense</span><span class="p">)]</span>
<span class="n">fig_2</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">'Remove Outlier Boxplot'</span><span class="p">)</span>
<span class="n">fig_2</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">result_data</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p align="center"><img src="../../assets/image/image-20200927234800444.png" alt="image-20200927234800444" style="zoom:50%;" /></p>

<h4 id="z-score">Z-Score</h4>

<p>Z-Score에서는 좀더 쉽게 이상치를 제거할 수 있습니다. 임계값을 설정하고 정규분포에 의해 이상치를 분류하거나 제외할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mf">22.1</span><span class="p">])</span>

<span class="n">zscore_threshold</span> <span class="o">=</span> <span class="mf">1.8</span> <span class="c1"># zscore outlier 임계값 ( 일반적 2)
</span><span class="n">stats</span><span class="p">.</span><span class="n">zscore</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">outliers</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">stats</span><span class="p">.</span><span class="n">zscore</span><span class="p">(</span><span class="n">data</span><span class="p">))</span><span class="o">&gt;</span><span class="n">zscore_threshold</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">outliers</span><span class="p">)</span> <span class="c1">#[22.1]
</span><span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">isin</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">outliers</span><span class="p">,</span> <span class="n">invert</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)])</span>
<span class="c1">#[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14.]
</span></code></pre></div></div>

:ET