I"¸N<h2>Git ëª…ë ¹ì–´</h2>

<p>ì˜¤ëŠ˜ì€ <code class="language-plaintext highlighter-rouge">Git ëª…ë ¹ì–´</code>ì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p>ê¸°ë³¸ì ì¸ ëª…ë ¹ì–´ì™€ ì‹œë‚˜ë¦¬ì˜¤ë¥¼ í†µí•´ ì¶©ë™ìƒí™©ì„ ì¸ìœ„ì ìœ¼ë¡œ ë§Œë“¤ì–´ë³´ê³  í•´ê²°í•´ë³´ëŠ” ë°©ë²•ìœ¼ë¡œ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="git-branch-í™•ì¸">git branch í™•ì¸</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git branch
</code></pre></div></div>

<p>* master</p>

<h3 id="git-branch-ìƒì„±">git branch ìƒì„±</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git branch hellobranch
<span class="nv">$ </span>git branch
 hellobranch
<span class="se">\*</span> master
</code></pre></div></div>

<h3 id="git-íŠ¹ì •-branch-ë¡œ-ì´ë™">git íŠ¹ì • branch ë¡œ ì´ë™</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout hellobranch
<span class="s1">'hellobranch'</span> ë¸Œëœì¹˜ë¡œ ì „í™˜í•©ë‹ˆë‹¤
</code></pre></div></div>

<h3 id="git-branchì—ì„œ-commit">git branchì—ì„œ commit</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git <span class="nb">touch </span>hellobranch.md
<span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'hellobranch'</span>
<span class="o">[</span>hellobranch 38888aa] hellobranch
 1 file changed, 0 insertions<span class="o">(</span>+<span class="o">)</span>, 0 deletions<span class="o">(</span>-<span class="o">)</span>
 create mode 100644 hellobranch.md
</code></pre></div></div>

<h3 id="git-master-ì—ì„œ-í™•ì¸">git master ì—ì„œ í™•ì¸</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout master
<span class="s1">'master'</span> ë¸Œëœì¹˜ë¡œ ì „í™˜í•©ë‹ˆë‹¤
</code></pre></div></div>

<p>í´ë”ë¥¼ í™•ì¸í•˜ë©´ <code class="language-plaintext highlighter-rouge">branch</code> ì—ì„œ ìƒì„±í•œ <code class="language-plaintext highlighter-rouge">hellobranch.md</code>  íŒŒì¼ì„ í™•ì¸í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</p>

<h3 id="git-merge">git merge</h3>

<p>Branch ì—ì„œ ì‘ì—…í•œ ë‚´ìš©ì„ masterì— ì ìš©í•˜ê³  ë³‘í•©í•˜ê¸° ìœ„í•˜ì—¬</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git merge hellobranch 
</code></pre></div></div>

<h3 id="git-branch-ì‚­ì œ">git branch ì‚­ì œ</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git branch <span class="nt">-d</span> <span class="o">{</span>ë¸Œëœì¹˜ ì´ë¦„<span class="o">}</span>
<span class="nv">$ </span>git branch <span class="nt">-d</span> hellobranch
hellobranch ë¸Œëœì¹˜ ì‚­ì œ <span class="o">(</span>ê³¼ê±° 38888aa<span class="o">)</span><span class="nb">.</span>
<span class="nv">$ </span> git branch
<span class="k">*</span> master
</code></pre></div></div>

<h3 id="git-branch-ìƒì„±-ë°-ì´ë™">git branch ìƒì„± ë° ì´ë™</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout <span class="nt">-b</span> <span class="o">{</span>ë¸Œëœì¹˜ ì´ë¦„<span class="o">}</span>
<span class="nv">$ </span><span class="nb">touch </span>blog.html
<span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'Complete blog app'</span>
<span class="nv">$ </span>git log <span class="nt">--oneline</span>
<span class="nv">$ </span>git log <span class="nt">--oneline</span> <span class="nt">--graph</span>
</code></pre></div></div>

<h2 id="ê¸°íƒ€-ëª…ë ¹ì–´">ê¸°íƒ€ ëª…ë ¹ì–´</h2>

<h3 id="restore"><code class="language-plaintext highlighter-rouge">restore</code></h3>

<p>ì‘ì—…ê³µê°„(working directory)ì˜ ë³€ê²½ ì‚¬í•­ì„ ë²„ë¦°ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status
On branch master
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  # íŒíŠ¸!
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   CLI.txt

no changes added to commit (use "git add" and/or "git commit")
$ git restore CLI.txt
</code></pre></div></div>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">--staged</code> ì˜µì…˜ì„ í™œìš©í•˜ë©´, staging areaë¥¼ ì·¨ì†Œ(<code class="language-plaintext highlighter-rouge">add</code> ëª…ë ¹ì–´ì˜ ë°˜ëŒ€)</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status
On branch master
Changes to be committed:
  (use "git restore --staged &lt;file&gt;..." to unstage)
        modified:   CLI.txt
</code></pre></div>    </div>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git restore --staged CLI.txt
$ git status
On branch master
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   CLI.txt
  
no changes added to commit (use "git add" and/or "git commit -a")
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="ì»¤ë°‹-ë©”ì‹œì§€-ë³€ê²½">ì»¤ë°‹ ë©”ì‹œì§€ ë³€ê²½</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git commit --amend
</code></pre></div></div>

<ul>
  <li>
    <p>vim í¸ì§‘ê¸°ê°€ ì‹¤í–‰ëœë‹¤.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">i</code> : í¸ì§‘ ëª¨ë“œë¡œ ë³€ê²½ë˜ì–´ì„œ ë©”ì‹œì§€ ë³€ê²½ ê°€ëŠ¥</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">esc</code> + <code class="language-plaintext highlighter-rouge">:wq</code> : ì €ì¥í•˜ê³  ì¢…ë£Œ</p>
  </li>
  <li>
    <p><strong>ì£¼ì˜!!</strong> ê³µê°œëœ ì»¤ë°‹ì€ ì ˆëŒ€ ë³€ê²½ ê¸ˆì§€.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git log --oneline
00a6259 (HEAD -&gt; master) TEest
f7dc503 First commit
  
$ git commit --amend
[master 4d42f0f] Test
 Date: Fri Aug 21 16:17:42 2020 +0900
 1 file changed, 1 insertion(+)
  
$ git log --oneline
4d42f0f (HEAD -&gt; master) Test
f7dc503 First commit
</code></pre></div>    </div>

    <ul>
      <li>
        <p>ì»¤ë°‹ì‹œ íŠ¹ì • íŒŒì¼ì„ ë¹ íŠ¸ë¦° ê²½ìš° ì•„ë˜ì™€ ê°™ì´ í™œìš©í•  ìˆ˜ ìˆë‹¤.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git add omit.html
$ git commit --amend
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="reset-vs-revert">reset vs revert</h3>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">revert</code> : ë˜ëŒë ¸ë‹¤ëŠ” ì»¤ë°‹ì´ ë°œìƒëœë‹¤.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git revert íŠ¹ì •ì‹œì 
$ git log --oneline
520c668 (HEAD -&gt; master) Revert "Add 3 files"
8a97ad4 Add 3 files
4d42f0f Test
f7dc503 First commit
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">reset</code> : ì»¤ë°‹ ìì²´ë¥¼ ì§€ìš´ë‹¤. (ì›ê²©ì €ì¥ì†Œì— ê³µê°œëœ ì´ë ¥ì˜ ê²½ìš° ì£¼ì˜!)</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git reset íŠ¹ì •ì‹œì 
$ git log --oneline
4d42f0f (HEAD -&gt; master) Test
f7dc503 First commit
</code></pre></div>    </div>

    <ul>
      <li>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--mixed
</code></pre></div>        </div>

        <p>: ê¸°ë³¸ ì„¤ì •</p>

        <ul>
          <li>í•´ë‹¹ ì»¤ë°‹ ì´í›„ ë³€ê²½ì‚¬í•­ì„ staging area ë‚´ìš© ë³´ê´€</li>
        </ul>
      </li>
      <li>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--hard
</code></pre></div>        </div>

        <ul>
          <li>í•´ë‹¹ ì»¤ë°‹ ì´í›„ ë³€ê²½ì‚¬í•­ì„ ëª¨ë‘ ì‚­ì œ</li>
        </ul>
      </li>
      <li>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--soft
</code></pre></div>        </div>

        <ul>
          <li>í•´ë‹¹ ì»¤ë°‹ ì´í›„ ë³€ê²½ì‚¬í•­ ë° working directory ë‚´ìš© ë³´ê´€</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2 id="git-ì‹œë‚˜ë¦¬ì˜¤">Git ì‹œë‚˜ë¦¬ì˜¤</h2>

<h3 id="ìƒí™©-1-fast-foward">ìƒí™© 1. fast-foward</h3>

<blockquote>
  <p>fast-fowardëŠ” feature ë¸Œëœì¹˜ ìƒì„±ëœ ì´í›„ master ë¸Œëœì¹˜ì— ë³€ê²½ ì‚¬í•­ì´ ì—†ëŠ” ìƒí™©</p>
</blockquote>

<ol>
  <li>
    <p>feature/test branch ìƒì„± ë° ì´ë™</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout <span class="nt">-b</span>  feature/test
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì‘ì—… ì™„ë£Œ í›„ commit</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch </span>test.html
</code></pre></div>    </div>
  </li>
  <li>
    <p>master ì´ë™</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout master
</code></pre></div>    </div>
  </li>
  <li>
    <p>masterì— ë³‘í•©</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git merge feature/test
</code></pre></div>    </div>
  </li>
  <li>
    <p>ê²°ê³¼ -&gt; fast-foward (ë‹¨ìˆœíˆ HEADë¥¼ ì´ë™)</p>
  </li>
  <li>
    <p>branch ì‚­ì œ</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git branch <span class="nt">-d</span> feature/test
</code></pre></div>    </div>
  </li>
</ol>

<hr />

<h3 id="ìƒí™©-2-merge-commit">ìƒí™© 2. merge commit</h3>

<blockquote>
  <p>ì„œë¡œ ë‹¤ë¥¸ ì´ë ¥(commit)ì„ ë³‘í•©(merge)í•˜ëŠ” ê³¼ì •ì—ì„œ ë‹¤ë¥¸ íŒŒì¼ì´ ìˆ˜ì •ë˜ì–´ ìˆëŠ” ìƒí™©</p>

  <p>gitì´ auto mergingì„ ì§„í–‰í•˜ê³ , commitì´ ë°œìƒëœë‹¤.</p>
</blockquote>

<ol>
  <li>
    <p>feature/poll branch ìƒì„± ë° ì´ë™</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout <span class="nt">-b</span> feature/poll
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì‘ì—… ì™„ë£Œ í›„ commit</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch </span>poll.html
<span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'complete blog app'</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>master ì´ë™</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout master
</code></pre></div>    </div>
  </li>
  <li>
    <p><em>masterì— ì¶”ê°€ commit ì´ ë°œìƒì‹œí‚¤ê¸°!!</em></p>

    <ul>
      <li><strong>ë‹¤ë¥¸ íŒŒì¼ì„ ìˆ˜ì • í˜¹ì€ ìƒì„±í•˜ì„¸ìš”!</strong></li>
    </ul>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch </span>poll.css
<span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'update poll.css'</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>masterì— ë³‘í•©</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>master<span class="o">)</span> <span class="nv">$git</span> merge feature/poll
</code></pre></div>    </div>
  </li>
  <li>
    <p>ê²°ê³¼ -&gt; ìë™ìœ¼ë¡œ <em>merge commit ë°œìƒ</em></p>

    <ul>
      <li>
        <p>vim í¸ì§‘ê¸° í™”ë©´ì´ ë‚˜íƒ€ë‚©ë‹ˆë‹¤.</p>
      </li>
      <li>
        <p>ìë™ìœ¼ë¡œ ì‘ì„±ëœ ì»¤ë°‹ ë©”ì‹œì§€ë¥¼ í™•ì¸í•˜ê³ , <code class="language-plaintext highlighter-rouge">esc</code>ë¥¼ ëˆ„ë¥¸ í›„ <code class="language-plaintext highlighter-rouge">:wq</code>ë¥¼ ì…ë ¥í•˜ì—¬ ì €ì¥ ë° ì¢…ë£Œë¥¼ í•©ë‹ˆë‹¤.</p>

        <ul>
          <li><code class="language-plaintext highlighter-rouge">w</code> : write</li>
          <li><code class="language-plaintext highlighter-rouge">q</code> : quit</li>
        </ul>
      </li>
      <li>
        <p>ì»¤ë°‹ì´  í™•ì¸ í•´ë´…ì‹œë‹¤.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>ê·¸ë˜í”„ í™•ì¸í•˜ê¸°</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$git</span> log <span class="nt">--oneline</span> <span class="nt">--graph</span>
<span class="se">\*</span>  43a7747 <span class="o">(</span><span class="k">**</span>HEAD -&gt;<span class="k">**</span> <span class="k">**</span>master<span class="k">**</span><span class="o">)</span> Merge branch <span class="s1">'feature/poll'</span>
|<span class="se">\ </span> 
| <span class="k">*</span> b2dcf72 <span class="o">(</span><span class="k">**</span>feature/poll<span class="k">**</span><span class="o">)</span> <span class="nb">complete </span>blog app
<span class="se">\*</span> | bacdf1a update poll.css
|/  
<span class="se">\*</span> d9ccd8f Complete blog app
<span class="se">\*</span> 38888aa hellobranch
<span class="se">\*</span> 5e8b5fb init
</code></pre></div>    </div>
  </li>
  <li>
    <p>branch ì‚­ì œ</p>
  </li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>git branch <span class="nt">-d</span> feature/poll
</code></pre></div></div>

<hr />

<h3 id="ìƒí™©-3-merge-commit-ì¶©ëŒ">ìƒí™© 3. merge commit ì¶©ëŒ</h3>

<blockquote>
  <p>ì„œë¡œ ë‹¤ë¥¸ ì´ë ¥(commit)ì„ ë³‘í•©(merge)í•˜ëŠ” ê³¼ì •ì—ì„œ ë™ì¼ íŒŒì¼ì´ ìˆ˜ì •ë˜ì–´ ìˆëŠ” ìƒí™©</p>

  <p>gitì´ auto mergingì„ í•˜ì§€ ëª»í•˜ê³ , í•´ë‹¹ íŒŒì¼ì˜ ìœ„ì¹˜ì— ë¼ë²¨ë§ì„ í•´ì¤€ë‹¤.</p>

  <p>ì›í•˜ëŠ” í˜•íƒœì˜ ì½”ë“œë¡œ ì§ì ‘ ìˆ˜ì •ì„ í•˜ê³  merge commitì„ ë°œìƒ ì‹œì¼œì•¼ í•œë‹¤.</p>
</blockquote>

<ol>
  <li>
    <p>feature/board branch ìƒì„± ë° ì´ë™</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout <span class="nt">-b</span> feature/board
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì‘ì—… ì™„ë£Œ í›„ commit</p>

    <ul>
      <li>
        <p>Readme íŒŒì¼ ìˆ˜ì • í›„ ì•„ë˜ ëª…ë ¹ì–´</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch </span>board
<span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'edit readme and board'</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>master ì´ë™</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout master
</code></pre></div>    </div>
  </li>
  <li>
    <p><em>masterì— ì¶”ê°€ commit ì´ ë°œìƒì‹œí‚¤ê¸°!!</em></p>

    <ul>
      <li>
        <p><strong>ë™ì¼ íŒŒì¼ì„ ìˆ˜ì • í˜¹ì€ ìƒì„±í•˜ì„¸ìš”!</strong></p>
      </li>
      <li>
        <p>readme .md ìˆ˜ì •!</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'edit readme and board'</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>masterì— ë³‘í•©</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git merge feature/board
ìë™ ë³‘í•©: readme.md
   
ì¶©ëŒ <span class="o">(</span>ë‚´ìš©<span class="o">)</span>: readme.mdì— ë³‘í•© ì¶©ëŒ
   
ìë™ ë³‘í•©ì´ ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤. ì¶©ëŒì„ ë°”ë¡œì¡ê³  ê²°ê³¼ë¬¼ì„ ì»¤ë°‹í•˜ì‹­ì‹œì˜¤.
</code></pre></div>    </div>
  </li>
  <li>
    <p>ê²°ê³¼ -&gt; <em>merge conflictë°œìƒ</em></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>admin@adminui-MacBookPro Django % git status
í˜„ì¬ ë¸Œëœì¹˜ master
ë³‘í•©í•˜ì§€ ì•Šì€ ê²½ë¡œê°€ ìˆìŠµë‹ˆë‹¤.
  <span class="o">(</span>ì¶©ëŒì„ ë°”ë¡œì¡ê³  <span class="s2">"git commit"</span>ì„ ì‹¤í–‰í•˜ì‹­ì‹œì˜¤<span class="o">)</span>
  <span class="o">(</span>ë³‘í•©ì„ ì¤‘ë‹¨í•˜ë ¤ë©´ <span class="s2">"git merge --abort"</span>ë¥¼ ì‚¬ìš©í•˜ì‹­ì‹œì˜¤<span class="o">)</span>
   
ì»¤ë°‹í•  ë³€ê²½ ì‚¬í•­:
	ìƒˆ íŒŒì¼:       board.html
   
ë³‘í•©í•˜ì§€ ì•Šì€ ê²½ë¡œ:
  <span class="o">(</span>í•´ê²°í–ˆë‹¤ê³  í‘œì‹œí•˜ë ¤ë©´ <span class="s2">"git add &lt;íŒŒì¼&gt;..."</span>ì„ ì‚¬ìš©í•˜ì‹­ì‹œì˜¤<span class="o">)</span>
	ì–‘ìª½ì—ì„œ ìˆ˜ì •:  readme.md
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì¶©ëŒ í™•ì¸ ë° í•´ê²°</p>

    <p>ì¤‘ë³µë˜ì—ˆì„ë•Œ ë‘˜ë‹¤ í‘œì‹œë„ ê°€ëŠ¥í•˜ê³  í•˜ë‚˜ë§Œ ì„ íƒí•˜ëŠ” ê²ƒì´ ê°€ëŠ¥ (vs, pycharmì—ì„œ ì„ íƒê°€ëŠ¥)</p>
  </li>
  <li>
    <p>merge commit ì§„í–‰</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit
</code></pre></div>    </div>

    <ul>
      <li>
        <p>vim í¸ì§‘ê¸° í™”ë©´ì´ ë‚˜íƒ€ë‚©ë‹ˆë‹¤.</p>
      </li>
      <li>
        <p>ìë™ìœ¼ë¡œ ì‘ì„±ëœ ì»¤ë°‹ ë©”ì‹œì§€ë¥¼ í™•ì¸í•˜ê³ , <code class="language-plaintext highlighter-rouge">esc</code>ë¥¼ ëˆ„ë¥¸ í›„ <code class="language-plaintext highlighter-rouge">:wq</code>ë¥¼ ì…ë ¥í•˜ì—¬ ì €ì¥ ë° ì¢…ë£Œë¥¼ í•©ë‹ˆë‹¤.</p>

        <ul>
          <li><code class="language-plaintext highlighter-rouge">w</code> : write</li>
          <li><code class="language-plaintext highlighter-rouge">q</code> : quit</li>
        </ul>
      </li>
      <li>
        <p>ì»¤ë°‹ì´  í™•ì¸ í•´ë´…ì‹œë‹¤.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>ê·¸ë˜í”„ í™•ì¸í•˜ê¸°</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'resolveconflict'</span>
<span class="o">[</span>master 4a75bda] resolveconflict
   
<span class="nv">$ </span>git log <span class="nt">--oneline</span> <span class="nt">--graph</span>       
   
<span class="k">*</span>   4a75bda <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> resolveconflict
|<span class="se">\ </span> 
| <span class="k">*</span> d7040c2 <span class="o">(</span>feature/board<span class="o">)</span> edit readme and board
<span class="k">*</span> | eb7b350 edit_readme_master
|/  
<span class="k">*</span>   43a7747 Merge branch <span class="s1">'feature/poll'</span>
|<span class="se">\ </span> 
| <span class="k">*</span> b2dcf72 <span class="nb">complete </span>blog app
<span class="k">*</span> | bacdf1a update poll.css
|/  
<span class="k">*</span> d9ccd8f Complete blog app
<span class="k">*</span> 38888aa hellobranch
<span class="k">*</span> 5e8b5fb init
</code></pre></div>    </div>
  </li>
  <li>
    <p>branch ì‚­ì œ</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git branch <span class="nt">-d</span> feature/board
</code></pre></div>    </div>
  </li>
</ol>
:ET