I"Ç<h2>Dictionary</h2>
<p>ì˜¤ëŠ˜ì€ <code class="language-plaintext highlighter-rouge">íŒŒì´ì¬</code>ì˜ <code class="language-plaintext highlighter-rouge">Dictionary</code> ì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>Dictionary Key ì™€ Valueì˜ ìŒìœ¼ë¡œ ì´ë£¨ì–´ì§„ ìë£Œí˜• ë°ì´í„° íƒ€ì…ì…ë‹ˆë‹¤.</p>

<p>Dictionary literalë¡œ í‘œí˜„í•  ë–„ <code class="language-plaintext highlighter-rouge">{ }</code> ì¤‘ê´„í˜¸ë¡œ í‘œí˜„í•©ë‹ˆë‹¤.</p>

<p>DictionaryëŠ” ì–´ë–»ê²Œ í‘œí•˜ëŠ”ì§€ ì•„ë˜ì˜ ì½”ë“œë¥¼ ë³´ë©° ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">my_dict</span><span class="p">))</span>  <span class="c1"># &lt;class 'dict'&gt;
</span><span class="n">my_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>      <span class="c1"># í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ ë”•ì…”ë„ˆë¦¬ë¥¼ ì œì‘
</span><span class="n">my_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'a'</span><span class="p">:</span> <span class="s">'í™ê¸¸ë™'</span><span class="p">,</span> <span class="s">'b'</span> <span class="p">:</span> <span class="s">'ê°•ê°ì°¬'</span><span class="p">}</span>
<span class="n">my_dict</span><span class="p">[</span><span class="s">'c'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'ì‹ ì‚¬ì„ë‹¹'</span> <span class="c1"># í‚¤ì™€ ê°’ì˜ ì¶”ê°€ 
</span><span class="k">print</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="s">'a'</span><span class="p">:</span> <span class="s">'í™ê¸¸ë™'</span><span class="p">,</span> <span class="s">'b'</span> <span class="p">:</span> <span class="s">'ê°•ê°ì°¬'</span><span class="p">,</span> <span class="s">'c'</span> <span class="p">:</span> <span class="s">'ì‹ ì‚¬ì„ë‹¹'</span><span class="p">}</span>
</code></pre></div></div>

<p>ëª‡ê°€ì§€ ëª…ë ¹ì–´ë¥¼ í†µí•˜ì—¬ Dictionary êµ¬ì¡°ì— ëŒ€í•˜ì—¬ í•œë²ˆ ë” ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">{</span> <span class="s">"name"</span> <span class="p">:</span> <span class="s">"í™ê¸¸ë™"</span><span class="p">,</span> <span class="s">"age"</span> <span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s">"address"</span><span class="p">:</span> <span class="s">"ì„œìš¸"</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span> <span class="c1"># dict_keys(['name', 'age', 'address']) // ë¦¬ìŠ¤íŠ¸ëŠ” ì•„ë‹˜
</span><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">keys</span><span class="p">()))</span> <span class="c1">#&lt;class 'dict_keys'&gt;
</span><span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">keys</span><span class="p">()))</span> <span class="c1"># ['name', 'age', 'address']
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">values</span><span class="p">())</span> <span class="c1">#dict_values(['í™ê¸¸ë™', 40, 'ì„œìš¸'])
</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">items</span><span class="p">())</span> <span class="c1">#dict_items([('name', 'í™ê¸¸ë™'), ('age', 40), ('address', 'ì„œìš¸')]) // tupleë¡œ í‘œí˜„ // forë¬¸ì„ ëŒë¦¬ê¸° ìœ„í•´ì„œ íŠœí”Œë¡œ ë³€í™˜ ( dictì˜ ê²½ìš°ì—ëŠ” for ë¬¸ì„ ëŒë¦´ ìˆ˜ ì—†ìŒ)
</span>
</code></pre></div></div>

<p>ì˜¤ëŠ˜ì€ íŒŒì´ì¬ì˜ <code class="language-plaintext highlighter-rouge">Dictionary</code> ì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ì•˜ìŠµë‹ˆë‹¤.</p>
:ET