I" <h2>Kakao API [Refresh token]</h2>

<p>ì˜¤ëŠ˜ì€ <code class="language-plaintext highlighter-rouge">ì¹´ì¹´ì˜¤í†¡ ë‚˜ì—ê²Œ ë©”ì„¸ì§€ë³´ë‚´ê¸°</code>ì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p>í† í°ì„ ë°›ì§€ ëª»í•˜ì‹  ë¶„ì€ <a href="/api/kakao_api_usertoken/">[Kakao API] ì‚¬ìš©ìí† í°</a> , <a href="/api/kakao_api_refresh-token/">[Kakao API] Refresh token</a> ì„ ì°¸ê³ í•˜ì…”ì„œ í† í°ì„ ì„ í–‰í•´ì„œ ë°›ì•„ì£¼ì„¸ìš”.</p>

<h3>ì¹´ì¹´ì˜¤í†¡ ë‚˜ì—ê²Œ ë©”ì„¸ì§€ ë³´ë‚´ê¸°</h3>

<p>ì´ë²ˆì—ë„ ì—¬ëŸ¬ë¶„ë“¤ì´ ì§ì ‘ ì¹´ì¹´ì˜¤ì— ìˆëŠ” ì‚¬ìš©ë²•ì„ ë³´ê³  ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ì„¤ëª…í•˜ê² ìŠµë‹ˆë‹¤. ë©”ì„¸ì§€ë¥¼ ë³´ë‚´ê¸° ìœ„í•´ <a href="https://developers.kakao.com/docs/latest/ko/message/rest-api#send-me">ë‚˜ì—ê²Œ ë³´ë‚´ê¸°</a> í•­ëª©ì„ ì°¸ê³ í•©ë‹ˆë‹¤.</p>

<p><img src="../../assets/image/2020-08-22_21-07-16.png" alt="2020-08-22_21-07-16" /></p>

<h4 id="request">Request</h4>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/v2/api/talk/memo/default/send</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">kapi.kakao.com</span>
<span class="na">Authorization</span><span class="p">:</span> <span class="s">Bearer {USER_ACCESS_TOKEN}</span>
</code></pre></div></div>

<h5 id="parameter">Parameter</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">template_object</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">JSON Object</code></td>
      <td style="text-align: left">ë©”ì‹œì§€ êµ¬ì„± ìš”ì†Œë¥¼ ë‹´ì€ ê°ì²´(Object) <a href="https://developers.kakao.com/docs/latest/ko/message/message-template#feed">í”¼ë“œ</a>, <a href="https://developers.kakao.com/docs/latest/ko/message/message-template#list">ë¦¬ìŠ¤íŠ¸</a>, <a href="https://developers.kakao.com/docs/latest/ko/message/message-template#location">ìœ„ì¹˜</a>, <a href="https://developers.kakao.com/docs/latest/ko/message/message-template#commerce">ì»¤ë¨¸ìŠ¤</a>, <a href="https://developers.kakao.com/docs/latest/ko/message/message-template#text">í…ìŠ¤íŠ¸</a> ì¤‘ í•˜ë‚˜</td>
      <td style="text-align: left">O</td>
    </tr>
  </tbody>
</table>

<h4 id="response">Response</h4>

<h5 id="key">Key</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">result_code</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Integer</code></td>
      <td style="text-align: left">ì „ì†¡ ì„±ê³µ ì‹œ 0</td>
    </tr>
  </tbody>
</table>

<h4 id="sample">Sample</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">curl</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s">"https://kapi.kakao.com/v2/api/talk/memo/default/send"</span> \
    <span class="o">-</span><span class="n">H</span> <span class="s">"Authorization: Bearer {USER_ACCESS_TOKEN}"</span> \
    <span class="o">-</span><span class="n">d</span> <span class="s">'template_object={
        "object_type": "text",
        "text": "í…ìŠ¤íŠ¸ ì˜ì—­ì…ë‹ˆë‹¤. ìµœëŒ€ 200ì í‘œì‹œ ê°€ëŠ¥í•©ë‹ˆë‹¤.",
        "link": {
            "web_url": "https://developers.kakao.com",
            "mobile_web_url": "https://developers.kakao.com"
        },
        "button_title": "ë°”ë¡œ í™•ì¸"
    }'</span>
</code></pre></div></div>

<p>ì˜¤ëŠ˜ì€ í…ìŠ¤íŠ¸ë¥¼ ë³´ë‚´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. parameterì— í…ìŠ¤íŠ¸ë¥¼ í´ë¦­í•˜ì—¬ í•˜ì—¬ë„ ê°€ëŠ¥í•˜ì§€ë§Œ ì•„ì£¼ì‰½ê²Œ ìƒ˜í”Œì½”ë“œë¥¼ ë³µì‚¬í•˜ì—¬ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"static/my_squat/kakao_token.json"</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>


<span class="n">url</span> <span class="o">=</span> <span class="s">"https://kapi.kakao.com/v2/api/talk/memo/default/send"</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">"Authorization"</span><span class="p">:</span> <span class="s">"Bearer "</span> <span class="o">+</span> <span class="n">tokens</span><span class="p">[</span><span class="s">'access_token'</span><span class="p">]}</span>

<span class="n">template_object</span> <span class="o">=</span> <span class="p">{</span>
		<span class="s">'object_type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">,</span>
		<span class="s">'text'</span><span class="p">:</span> <span class="s">'í…ìŠ¤íŠ¸ ì˜ì—­ì…ë‹ˆë‹¤. ìµœëŒ€ 200ì í‘œì‹œ ê°€ëŠ¥í•©ë‹ˆë‹¤.'</span><span class="p">,</span>
		<span class="s">'link'</span><span class="p">:</span> <span class="p">{</span>
				<span class="s">'web_url'</span><span class="p">:</span> <span class="s">'https://daum.net'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">'button_title'</span><span class="p">:</span> <span class="s">'ë°”ë¡œ í™•ì¸'</span>
<span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'template_object'</span><span class="p">:</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">template_object</span><span class="p">)}</span>
<span class="c1"># return request('post', url, data=data, json=json, **kwargs)
</span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">status_code</span><span class="p">)</span>
</code></pre></div></div>

<p>ìƒ˜í”Œì„ ë³´ê³  ì‘ì„±ì„ í•˜ê³  ë™ì¼í•˜ê²Œ ì‘ì„±ì„ í•´ë³´ì•˜ìŠµë‹ˆë‹¤.</p>

<h5 id="ì½”ë“œì„¤ëª…">ì½”ë“œì„¤ëª…</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'template_object'</span><span class="p">:</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">template_object</span><span class="p">)}</span>
</code></pre></div></div>

<p>Data ëŠ”<code class="language-plaintext highlighter-rouge"> template_object</code>ì´ë¦„ìœ¼ë¡œ json íŒŒì¼ í˜•ì‹ìœ¼ë¡œ urlì„ í†µí•´ ìš”ì²­ì„ ë³´ëƒ…ë‹ˆë‹¤.</p>

<p>ìš”ì²­ì´ ì–‘ì‹ì— ë§ì¶° ì„±ê³µì ìœ¼ë¡œ ì „ì†¡ì´ ëœë‹¤ë©´  <code> print(response.status_code)</code> ì½”ë“œì—ì„œ 200ì´ë¼ëŠ” ë©”ì„¸ì§€ì™€ í•¨ê»˜ ì¹´ì¹´ì˜¤í†¡ ë©”ì„¸ì§€ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="../../assets/image/2020-08-22_21-37-01.png" alt="2020-08-22_21-37-01" /></p>

<p>ì˜¤ëŠ˜ì€ <code class="language-plaintext highlighter-rouge">ì¹´ì¹´ì˜¤í†¡ ë‚˜ì—ê²Œ ë³´ë‚´ê¸°</code>ë¥¼ í•´ë³´ì•˜ìŠµë‹ˆë‹¤. ê¶ê¸ˆí•˜ì‹œê±°ë‚˜ ì•ˆë˜ëŠ” ê¸°ëŠ¥ì´ ìˆìœ¼ë©´ ì–¸ì œë“  ëŒ“ê¸€ì„ ë‚¨ê²¨ì£¼ì„¸ìš”!</p>
:ET