I"<h2>Kakao API [Refresh token]</h2>

<p>오늘은 <code class="language-plaintext highlighter-rouge">Refresh token</code>에 대하여 알아보겠습니다.</p>

<p>아직 사용자 토큰을 받지 못하신 분은 <a href="/api/kakao_api_usertoken/">[Kakao API] 사용자토큰</a> 을 참고하여 사용자토큰을 먼저 받고 오시면 되겠습니다. Refresh token 토큰은 사용자 토큰을 받는방법과 비슷합니다.</p>

<h3>Refresh token 받기</h3>

<p>여러분들이 직접 카카오에 있는 사용법을 보고 사용할 수 있도록 설명하겠습니다.</p>

<p>먼저 토큰을 발급받기 위해 <a href="https://developers.kakao.com/">카카오 개발자 사이트</a>에 접속하여 회원가입합니다.</p>

<h3>사용자 토큰 받기</h3>

<p><img src="../../assets/image/kakao_token.png" alt="kakao_token" /></p>

<h4>응답값</h4>

<h5 id="key">Key</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">token_type</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">String</code></td>
      <td style="text-align: left">토큰 타입, “bearer”로 고정</td>
    </tr>
    <tr>
      <td style="text-align: left">access_token</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">String</code></td>
      <td style="text-align: left">사용자 액세스 토큰 값</td>
    </tr>
    <tr>
      <td style="text-align: left">expires_in</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Integer</code></td>
      <td style="text-align: left">액세스 토큰 만료 시간(초)</td>
    </tr>
    <tr>
      <td style="text-align: left">refresh_token</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">String</code></td>
      <td style="text-align: left">사용자 리프레시 토큰 값</td>
    </tr>
    <tr>
      <td style="text-align: left">refresh_token_expires_in</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Integer</code></td>
      <td style="text-align: left">리프레시 토큰 만료 시간(초)</td>
    </tr>
    <tr>
      <td style="text-align: left">scope</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">String</code></td>
      <td style="text-align: left">인증된 사용자의 정보 조회 권한 범위 범위가 여러 개일 경우, 공백으로 구분</td>
    </tr>
  </tbody>
</table>

<p>사용자 토큰을 받기위해 코드를 상기 URL 에서 필수요소들을 request하고 응답값을 .json 형식의 파일로 저장해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="c1">#
# 초기 키 땡기기
</span><span class="n">app_key</span> <span class="o">=</span> <span class="p">{</span><span class="n">REST_API_KEY</span><span class="p">}</span> <span class="c1"># 초기 앱키 rest_key
</span><span class="n">code</span> <span class="o">=</span> <span class="s">"JrFxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://kauth.kakao.com/oauth/token"</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
     <span class="s">"grant_type"</span>    <span class="p">:</span> <span class="s">"authorization_code"</span><span class="p">,</span>
     <span class="s">"client_id"</span>     <span class="p">:</span> <span class="n">app_key</span><span class="p">,</span>
     <span class="s">"redirect_url"</span>  <span class="p">:</span> <span class="s">"https://localhost.com"</span><span class="p">,</span>
     <span class="s">"code"</span>          <span class="p">:</span> <span class="n">code</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

<span class="n">tokens</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"kakao_token.json"</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">json</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span> <span class="c1"># 저장하는 것
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">response = requests.post(url, data=data)</code> 코드를 통하여 post방식으로 요청하면 응답 값을 받을 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"kakao_token.json"</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">json</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
</code></pre></div></div>

<p>상기 코드를 통하여 응답값을 <code class="language-plaintext highlighter-rouge">kakao_token.json</code> 이름의 .json 형태의 파일로 저장합니다.</p>

<p>이렇게 하여 저희는 사용자토큰을 kakao_token.json 파일에 넣어보았습니다. 사용자 토큰을 바로 사용하는 것도 가능하지만 .json 형태의 파일로 저장하여 구분하였습니다.</p>

<p>오늘은 카카오 API 사용자 토큰을 받아보았습니다.</p>

:ET