I"¨2<h2 id="svm-support-vector-machine">SVM (Support vector machine)</h2>

<p><code class="language-plaintext highlighter-rouge">Support Vector machine</code>ì€ ë°ì´í„°ë¥¼ ì„ í˜•ìœ¼ë¡œ ë¶„ë¦¬í•˜ì—¬ ìµœì ì˜ decision boundary (ê²°ì •ê²½ê³„)ë¥¼ ì°¾ëŠ” ì•Œê³ ë¦¬ì¦˜ì…ë‹ˆë‹¤.</p>

<p align="center"><img src="../../assets/image/SVM.png" style="zoom: 67%;" /></p>

<p><img src="../../assets/image/SVM.png" alt="SVM" /></p>

<p>ë°ì´í„°ë¥¼ ê¸°ë°˜ìœ¼ë¡œ support Vectorsë¥¼ ì°¾ì•„ë‚´ê³  ê·¸ì‚¬ì´ì˜ Marginì´ ìµœëŒ€í™”ë˜ëŠ” Separatin Hyperplaneì„ ì°¾ì•„ëƒ…ë‹ˆë‹¤. í•˜ì§€ë§Œ ë°ì´í„°ì˜ ì´ìƒì¹˜ê°€ ìˆëŠ”ê²½ìš°ì—ëŠ” ì´ìƒì¹˜ê°€ support vectorê°€ ë˜ëŠ” ê²½ìš°ê°€ ë°œìƒí•˜ì—¬ overfittingì´ ë  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì¦‰ ì´ìƒì¹˜ ì²˜ë¦¬ì—†ì´ ëª¨ë“ ë°ì´í„°ë¡œ SVMì„ ì‚¬ìš©í•˜ë©´ overfitting ì´ ë°œìƒí•˜ê³  ì´ë¥¼ Hardmarginì´ë¼ê³  ë¶€ë¦…ë‹ˆë‹¤. ê·¸ ë°˜ëŒ€ì˜ ìƒí™©ì€ Softmarginì´ë¼ê³  ë¶€ë¦…ë‹ˆë‹¤.</p>

<h3 id="cost-c">Cost (C)</h3>

<p>í•˜ì§€ë§Œ ëª¨ë“ ë°ì´í„°ë¥¼ ì„ í˜•ìœ¼ë¡œ ì •í™•í•˜ê²Œ êµ¬ë¶„ì„ í• ìˆ˜ëŠ” ì—†ëŠ”ë° ì´ë¥¼ í•´ê²°í•˜ê¸°ìœ„í•´ ë‚˜ì˜¨ê°œë…ì´ Cost(C) ì…ë‹ˆë‹¤. CëŠ” ë‹¤ë¥¸ í´ë˜ìŠ¤ì— ì–¼ë§ˆë§Œí¼ì˜ ë°ì´í„°ê°€ ë“¤ì–´ê°ˆì§€ë¥¼ ì •í•©ë‹ˆë‹¤. Cê°€ ì»¤ì§€ë©´ ì •í™•í•˜ê²Œ ì„ í˜•ì„ êµ¬ë¶„í•˜ê¸°ìœ„í•´ì„œ overfittingì´ ë ìˆ˜ ìˆìœ¼ë©° Cê°€ ë„ˆë¬´ ì‘ìœ¼ë©´ underfitting ê°€ëŠ¥ì„±ì´ ìˆìŠµë‹ˆë‹¤.</p>

<p align="center"><img src="../../assets/image/SVM_COST.png" alt="img" /></p>

<h3 id="kernel-ê¸°ë²•">Kernel ê¸°ë²•</h3>

<p>ì£¼ì–´ì§„ dataë¥¼ ê³ ì°¨ì›ì˜ ê³µê°„ìœ¼ë¡œ íˆ¬ì˜(projection)í•˜ëŠ” ê¸°ë²•ì…ë‹ˆë‹¤. ê¸°ì¡´ì°¨ì›ì—ì„œ ì„ í˜•ì ìœ¼ë¡œ ë¶„ë¥˜í•  ìˆ˜ ì—†ëŠ” ë°ì´í„°ë¥¼ ê³ ì°¨ì›ì—ì„œ ì„ í˜•ìœ¼ë¡œ ë¶„ë¥˜í•  ìˆ˜ ìˆë„ë¡ í•˜ëŠ” ë°©ë²•ì…ë‹ˆë‹¤. Kernel ê¸°ë²•ì—ëŠ” ì£¼ë¡œ 3ê°€ì§€ê°€ ì¡´ì¬í•©ë‹ˆë‹¤.</p>

<blockquote>
  <ul>
    <li><strong>Linear</strong></li>
    <li><strong>Poly</strong></li>
    <li><strong>rbf</strong></li>
  </ul>
</blockquote>

<p>ì—¬ê¸°ì„œ ë§ì´ ì‚¬ìš©ë˜ë©° ì„±ëŠ¥ì´ ê°€ì¥ ì¢‹ì€ ê²ƒì€ rbf kernel ì´ë©°, ë§¤ê°œë³€ìˆ˜ gammaë¥¼ ì¡°ì ˆí•´ì•¼í•©ë‹ˆë‹¤.</p>

<h3 id="gamma">gamma</h3>

<p>gammaëŠ” ë°ì´í„°ê°€ ì˜í–¥ë ¥ì„ í–‰ì‚¬í•˜ëŠ” ê±°ë¦¬ë‹¤. ê²°ë¡ ë¶€í„° ë§í•˜ë©´ gammaê°€ ì‘ì•„ì§€ë©´ ì˜í–¥ë ¥ì´ ì»¤ì§€ë©° underfittingì´ ë°œìƒí•˜ê³  ì»¤ì§€ë©´ ì˜í–¥ë ¥ì´ ì‘ì•„ì ¸ overfitting ì´ ë°œìƒí•  ìˆ˜ ìˆë‹¤. gammaëŠ” ê°€ìš°ì‹œì•ˆ í•¨ìˆ˜ì˜ í‘œì¤€í¸ì°¨ì™€ ê´€ë ¨ë˜ì–´ ìˆìœ¼ë©° í´ìˆ˜ë¡œ ì‘ì€ í‘œì¤€í¸ì°¨ë¥¼ ê°€ì§‘ë‹ˆë‹¤.</p>

<p>ì¦‰ , Cì™€ gammaê°€ ì»¤ì§€ë©´ ì•Œê³ ë¦¬ì¦˜ì˜ ë³µì¡ë„ê°€ ì¦ê°€í•©ë‹ˆë‹¤. (Overfitting)</p>

<p>ì¼ë°˜ì ìœ¼ë¡œ Cì™€ gammaë¥¼ ê²°ì •í•˜ê¸°ìœ„í•´ì„œ Grid searchë¡œ ë§¤ê°œë³€ìˆ˜ê°’ì„ ì°¾ì•„ë‚˜ê°€ëŠ”ë° sklearnì—ì„œ ì œê³µí•˜ëŠ” ì½”ë“œë¥¼ í†µí•˜ì—¬ ìµœì ì˜ ë§¤ê°œë³€ìˆ˜ë¥¼ ì°¾ì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">reset</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span>
<span class="kn">from</span> <span class="nn">mlxtend.plotting</span> <span class="kn">import</span> <span class="n">plot_decision_regions</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span>

<span class="c1"># training data set
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./data/bmi.csv'</span><span class="p">,</span> <span class="n">skiprows</span> <span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">x_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:].</span><span class="n">values</span> <span class="c1"># 2ì°¨ì› í˜•íƒœì˜ numpy
</span><span class="n">t_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">].</span><span class="n">values</span>

<span class="n">x_scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
<span class="n">x_scaler</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span>
<span class="n">x_data</span> <span class="o">=</span> <span class="n">x_scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span>


<span class="c1"># matplotlibì„ ì´ìš©í•´ì„œ t_dataê°€ 0ì¸ê²½ìš° red, 1ì¸ê²½ìš° blue, 2ì¸ê²½ìš° greenìœ¼ë¡œ í‘œí˜„
# ì´ 2ë§Œê°œ ì¤‘ì— ê°ê° 30ê°œì”©ë§Œ ë½‘ì•„ì„œê·¸ë˜í”„ë¥¼ ê·¸ë ¤ë³´ì•„ìš”
</span><span class="n">num_sample</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">df_0</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'label'</span><span class="p">]</span> <span class="o">==</span><span class="mi">0</span><span class="p">].</span><span class="n">head</span><span class="p">(</span><span class="n">num_sample</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df_0</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">df_0</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span> <span class="n">color</span> <span class="o">=</span> <span class="s">'r'</span><span class="p">)</span>

<span class="n">df_1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'label'</span><span class="p">]</span> <span class="o">==</span><span class="mi">1</span><span class="p">].</span><span class="n">head</span><span class="p">(</span><span class="n">num_sample</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df_1</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">df_1</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span> <span class="n">color</span> <span class="o">=</span> <span class="s">'b'</span><span class="p">)</span>

<span class="n">df_2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'label'</span><span class="p">]</span> <span class="o">==</span><span class="mi">2</span><span class="p">].</span><span class="n">head</span><span class="p">(</span><span class="n">num_sample</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df_2</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">df_2</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span> <span class="n">color</span> <span class="o">=</span> <span class="s">'g'</span><span class="p">)</span>

<span class="c1"># plt.show()
</span><span class="n">x_data_sample</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">df_0</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span><span class="n">df_1</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span><span class="n">df_2</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]),</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">t_data_sample</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">df_0</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">df_1</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">df_2</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]),</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1">#sklearn êµ¬í˜„
</span><span class="n">model</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">()</span>

<span class="n">param</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s">'kernel'</span><span class="p">:[</span><span class="s">'linear'</span><span class="p">],</span>
    <span class="s">'C'</span><span class="p">:[</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">]},</span>
    <span class="p">{</span><span class="s">'kernel'</span><span class="p">:</span> <span class="p">[</span><span class="s">'rbf'</span><span class="p">],</span>
    <span class="s">'C'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">50000</span><span class="p">],</span>
    <span class="s">'gamma'</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">]}</span>
<span class="p">]</span>

<span class="c1"># ë§Œì•½ CV =6 + 64 = 70
</span>
<span class="n">grid_search</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">model</span><span class="p">,</span>
                          <span class="n">param</span><span class="p">,</span>
                          <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                          <span class="n">scoring</span><span class="o">=</span><span class="s">'accuracy'</span><span class="p">,</span>
                          <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">grid_search</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_data_sample</span><span class="p">,</span> <span class="n">t_data_sample</span><span class="p">)</span>
</code></pre></div></div>

:ET