I"”<h2 id="anaconda">ANACONDA</h2>

<p>μ¤λμ€ <code class="language-plaintext highlighter-rouge">ANACONDA</code> μ— λ€ν•μ—¬ μ•μ•„λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ANACONDA</code> λ¥Ό μ‚¬μ©ν•λ” μ΄μ λ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<ol>
  <li>λΌμ΄λΈλ¬λ¦¬λ¥Ό λ³„λ„λ΅ μ„¤μΉν•μ§€ μ•μ•„λ„ λλ‹¤.</li>
  <li>κ°€μƒν™κ²½μ„ μ‚¬μ©ν•  μ μλ‹¤.</li>
</ol>

<h3 id="anaconda-μ„¤μΉ">ANACONDA μ„¤μΉ</h3>

<p>κ·Έλ ‡λ‹¤λ©΄ μ°μ„  μ„¤μΉλ¶€ν„° ν•΄λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<ol>
  <li><a href="https://www.anaconda.com/products/individual">μ•„λ‚μ½λ‹¤ λ‹¤μ΄λ΅λ“ λ§ν¬</a> μ— μ ‘μ†ν•μ—¬ ν•΄λ‹Ήλλ” λ²„μ „μ„ λ‹¤μ΄λ΅λ“ ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.
    <blockquote>
      <p>μ €λ” MAC ν™κ²½μ—μ„ μ‚¬μ©ν•λ―€λ΅ MAC λ²„μ „μ©μΌλ΅ λ‹¤μ΄λ΅λ“ ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>
    </blockquote>
  </li>
  <li>λ‹¤μ΄λ΅λ“κ°€ λμ—λ‹¤λ©΄ λ³„λ‹¤λ¥Έ μ„¤μ •μ—†μ΄ μ„¤μΉλ¥Ό ν•΄μ£Όμ‹λ©΄ λ©λ‹λ‹¤.
    <blockquote>
      <p>λ‹¤λ§ μλ„μ° μ‚¬μ©μλ¶„λ“¤κ»μ„λ” κ²½λ΅μ„¤μ •(path)λ¥Ό μ μν•μ‹μ–΄ μ„¤μΉν•μ‹λ©΄ λκ² μµλ‹λ‹¤.</p>
    </blockquote>
  </li>
</ol>

<h3 id="κ°€μƒν™κ²½-μƒμ„±">κ°€μƒν™κ²½ μƒμ„±</h3>

<p>μ„¤μΉκ°€ μ™„λ£λμ—λ‹¤λ©΄ κ°€μƒν™κ²½μ„ λ§λ“¤μ–΄ λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Mac</code>μ‚¬μ©μλ¶„λ“¤μ„ <code class="language-plaintext highlighter-rouge">ν„°λ―Έλ„</code>μ„ μ—΄μ–΄μ£Όμ‹κ³  <code class="language-plaintext highlighter-rouge">μλ„μ°</code> μ‚¬μ©μλ¶„λ“¤κ»μ„λ” <code class="language-plaintext highlighter-rouge">Anaconda prompt</code>λ¥Ό μ‹¤ν–‰μ‹μΌμ£Όμ‹λ©΄ λκ² μµλ‹λ‹¤.</p>

<p>μ‹¤ν–‰ν•μ‹λ©΄ μ΄μ „κ³Όλ” λ‹¤λ¥΄κ² (base) λΌλ” λ¶€λ¶„μ΄ μƒμ„±μ΄ λμ–΄μλ” κ²ƒμ„ ν™•μΈν•μ‹¤ μκ°€ μμµλ‹λ‹¤.</p>

<p><img src="../../assets/image/image-20200904211002265.png" alt="image-20200904211002265" style="zoom:50%;" /></p>

<ol>
  <li>κ°€μƒν™κ²½μ΄λ¦„μ€ β€data_envβ€ λ΅ μ§€μ •ν•κ³  νμ΄μ¬ λ²„μ „μ€ 3.7 λ²„μ „μΌλ΅ μ„¤μΉν•κ² μµλ‹λ‹¤.
    <blockquote>
      <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>conda create <span class="nt">-n</span> data_env <span class="nv">python</span><span class="o">=</span>3.7 openssl
</code></pre></div>      </div>
    </blockquote>
  </li>
  <li>μ„¤μΉκ°€ λ‹¤ λμ—λ‹¤λ©΄ μ λ€λ΅ μ„¤μΉκ°€ λμ–΄μλ”μ§€ ν™•μΈν•κ² μµλ‹λ‹¤.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>conda info -β€”envs
</code></pre></div>    </div>
  </li>
  <li>λ§λ“¤μ–΄μ§„ κ°€μƒν™κ²½μΌλ΅ μ ‘μ†ν•©λ‹λ‹¤.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>conda activate data_env
</code></pre></div>    </div>
  </li>
  <li>κ°€μƒν™κ²½μ„ νƒμ¶ν•κΈ° μ„ν•΄μ„λ” ν•κΈ° λ…λ Ήμ–΄λ¥Ό μ…λ ¥ν•©λ‹λ‹¤.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>conda deactivate
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="jupyter-notebook">Jupyter notebook</h2>
:ET