I"æ*<h2 id="evaluation---sklearn">Evaluation - Sklearn</h2>

<p>ì˜ˆì¸¡ëª¨ë¸ì„ ë§Œë“¤ê³  ì˜ˆì¸¡ì„ í•˜ì˜€ë‹¤ë©´ ëª¨ë¸ì´ ì–¼ë§ˆë‚˜ ì •í™•ë„ë¥¼ ê°€ì§€ëŠ”ì§€ í‰ê°€ë¥¼ í•´ì•¼í•©ë‹ˆë‹¤. ê·¸ë ‡ë‹¤ë©´ ì–´ë–»ê²Œ ëª¨ë¸ì„ í‰ê°€ë¥¼ í•´ì•¼í• ê¹Œìš” ? ì„±ëŠ¥ì„ í‰ê°€í•˜ëŠ” ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">Metric</code>ì´ë¼ê³  í•˜ë©° í¬ê²Œ 3ê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<p align="center"><img src="../../assets/image/Calculation-of-Precision-Recall-and-Accuracy-in-the-confusion-matrix.ppm" alt="Calculation of Precision, Recall and Accuracy in the confusion matrix. |  Download Scientific Diagram" style="zoom: 67%;" /></p>

<blockquote>
  <p>Precision :  ë§ë‹¤ê³  ì˜ˆì¸¡í•œ ê²ƒê³¼ ì‹¤ì œë¡œ ë§ì€ê°’ì˜ ë¹„ìœ¨</p>

  <p>Recall : ì‹¤ì œë¡œ Trueì¸ ê²ƒê³¼ ì‹¤ì œ Trueì™€ ëª¨ë¸ì´ Trueë¼ê³¼ ì˜ˆì¸¡í•œ ê²ƒì˜ ë¹„ìœ¨</p>

  <p>Accuracy : ì‹¤ì œë¡œ ë§ì€ ë¹„ìœ¨</p>
</blockquote>

<p>ìµœì¢…ëª¨ë¸ì˜ Accuracyë¥¼ ì¸¡ì •í•˜ê¸° ìœ„í•œ Data Setì€ <code class="language-plaintext highlighter-rouge">Training set</code>, <code class="language-plaintext highlighter-rouge">Validation set</code>, <code class="language-plaintext highlighter-rouge">Test set</code> ì´ ìˆìŠµë‹ˆë‹¤.</p>

<p align="center"><img src="../../assets/image/Dataset.png" alt="Clase 6 Machine Learning" style="zoom:50%;" /></p>

<p>ì—¬ê¸°ì„œ ëª¨ë¸ì„ í•™ìŠµì‹œí‚¤ëŠ”ë° ê´€ì—¬í•˜ëŠ” ë° ì‚¬ìš©ë˜ëŠ” Data setì€ <code class="language-plaintext highlighter-rouge">Training set</code> ì…ë‹ˆë‹¤. ì¤‘ê°„ì— ì¡°ê¸ˆ ìƒì†Œí•œ ê°œë…ì´ ìˆìŠµë‹ˆë‹¤. ë°”ë¡œ <code class="language-plaintext highlighter-rouge">Validation set</code> ì…ë‹ˆë‹¤. ê·¸ëƒ¥ <code class="language-plaintext highlighter-rouge">Training set</code>ì„ ì´ìš©í•˜ì—¬ í•™ìŠµí•˜ê³  Test setìœ¼ë¡œ í‰ê°€ë¥¼ í•˜ë©´ë˜ëŠ”ë° ì™œ Validation ì´ë¼ëŠ” ê°œë…ì„ ë§Œë“¤ì—ˆì„ê¹Œìš”?</p>

<p>ê·¸ ì´ìœ ëŠ” <code class="language-plaintext highlighter-rouge">Training Set</code>ìœ¼ë¡œ í•™ìŠµí–ˆì„ë•Œ ë°œìƒí•˜ëŠ” Overfittinig ê³¼ underfitting ì„ ë§‰ê¸° ìœ„í•¨ì— ìˆìŠµë‹ˆë‹¤. Modelì˜ ê°œì„ ì‘ì—…ì„ ìˆ˜í–‰í•˜ëŠ” ì—­í• ì„ í•˜ë©° ìµœì¢…ì ì¸ í‰ê°€ ì¤‘ì— ì˜ˆì¸¡ëª¨ë¸ì„ ì¡°ê¸ˆì”© í™•ì¸í•˜ëŠ” ê°œë…ìœ¼ë¡œ ë³´ì‹œë©´ ë˜ê² ìŠµë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ ë°ì´í„°ëŸ‰ì´ ë„ˆë¬´ ì ì€ ê²½ìš°ì—ëŠ”  <code class="language-plaintext highlighter-rouge">Cross validation</code> ì„ í†µí•´ Training Dataë¥¼ ë‚˜ëˆ„ê³  Training ê³¼ Test ë¥¼ ë°˜ë³µí•©ë‹ˆë‹¤.</p>

<p>ê·¸ë ‡ë‹¤ë©´ Sklearn ì„ í†µí•´ì„œ ì‹¤ìŠµì„ í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">precision_score</span><span class="p">,</span> <span class="n">recall_score</span><span class="p">,</span> <span class="n">accuracy_score</span>


<span class="c1">#1. Raw Data Loading
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./data/bmi.csv'</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1">#2. ê²°ì¸¡ì¹˜ í™•ì¸
</span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">isnull</span><span class="p">().</span><span class="nb">sum</span><span class="p">())</span>

<span class="c1">#3. ì´ìƒì¹˜ í™•ì¸
</span><span class="n">zscore_threshold</span> <span class="o">=</span> <span class="mf">1.8</span>

<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">outlier</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">][</span><span class="n">np</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">stats</span><span class="p">.</span><span class="n">zscore</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]))</span> <span class="o">&gt;</span> <span class="n">zscore_threshold</span><span class="p">]</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">].</span><span class="n">isin</span><span class="p">(</span><span class="n">outlier</span><span class="p">)]</span>

<span class="c1">#4. Data Split
</span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="n">x_data_train</span><span class="p">,</span> <span class="n">x_data_test</span><span class="p">,</span> <span class="n">t_data_train</span><span class="p">,</span> <span class="n">t_data_test</span> <span class="o">=</span>\
<span class="n">train_test_split</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s">'height'</span><span class="p">,</span><span class="s">'weight'</span><span class="p">]],</span> 
                 <span class="n">df</span><span class="p">[</span><span class="s">'label'</span><span class="p">],</span> 
                 <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> 
                 <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># test dataë¥¼ 30% ë¡œ ì„¤ì •
</span>
<span class="c1">#5. Normalization (ì •ê·œí™”)
</span><span class="n">x_scale</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
<span class="n">x_scale</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_data_train</span><span class="p">)</span>
<span class="n">x_data_train_norm</span> <span class="o">=</span> <span class="n">x_scale</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_data_train</span><span class="p">)</span>
<span class="n">x_data_train_norm</span> <span class="o">=</span> <span class="n">x_scale</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_data_test</span><span class="p">)</span>

<span class="c1">#6. Sklearnìœ¼ë¡œ êµ¬í˜„
</span><span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_data_train_norm</span><span class="p">,</span> <span class="n">t_data_train</span><span class="p">)</span>

<span class="c1">#7. Cross Validation
</span><span class="n">Kfold</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">Kfold_score</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x_data_train_norm</span><span class="p">,</span> <span class="n">t_data_train</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">Kfold</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'##########cross validation############'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'score : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">kfold_score</span><span class="p">))</span>
<span class="s">'''
score : [0.98       0.98642857 0.985      0.97642857 0.98642857 0.98428571
 0.98714286 0.97714286 0.97714286 0.98642857]
'''</span>

<span class="k">print</span><span class="p">(</span><span class="s">'ì „ì²´í‰ê· ì€ : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">kfold_score</span><span class="p">.</span><span class="n">mean</span><span class="p">()))</span> 
<span class="c1"># ì „ì²´í‰ê· ì€ : 0.9826428571428572
</span>
<span class="c1">#8. ìµœì¢…ëª¨ë¸ í‰ê°€
</span><span class="n">predict_val</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_data_train_norm</span><span class="p">)</span>
<span class="n">acc</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">predict_val</span><span class="p">,</span> <span class="n">t_data_test</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'ìš°ë¦¬ modelì˜ ìµœì¢… Accuracy : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">acc</span><span class="p">))</span>

<span class="c1">#9. predict
</span><span class="n">height</span> <span class="o">=</span> <span class="mi">188</span>
<span class="n">weight</span> <span class="o">=</span> <span class="mi">78</span>
<span class="n">my_state</span> <span class="o">=</span> <span class="p">[[</span><span class="n">height</span><span class="p">,</span> <span class="n">weight</span><span class="p">]]</span>
<span class="n">my_state_val</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">my_state</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_state_val</span><span class="p">)</span>
</code></pre></div></div>

:ET