I"<h2>Polls 프로젝트 2</h2>
<h3>투표시스템 질문지 항목 추가</h3>
<p>저번시간에는 Question 항목까지 만드는 것을 해보았습니다.</p>

<p>이번 시간에는 선택항목까지 제작해보도록 하겠습니다.</p>

<p>Pycharm을 다시한번 열어보겠습니다.</p>

<p>만들어진 template 폴더안에 detail.html 파일을 생성합니다.</p>

<p>생성하는 이유는 차근차근 설명하도록 하겠습니다.</p>

<p>첫 시간에 models.py 안에 저희가 Class Question 과 Choice 를 만들었죠?</p>

<p>오늘도 만든 Class를 사용하여 만들어보도록 하겠습니다.</p>

<p>polls폴더안에 views.py파일을 실행시켜 하기 코드를 추가합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="c1"># 로직처리를 해요!
</span>    <span class="c1"># 아까는 모든 Question 객체를 다 구해서 리스트로 만들었는데
</span>    <span class="c1"># 이번에는 특정 Question 객체 1개만 구해야 해요
</span>    <span class="n">tmp</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">question_id</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">"question"</span> <span class="p">:</span> <span class="n">tmp</span><span class="p">}</span> <span class="c1"># questiond 이라는 문자열로 context를 호출합니다.
</span>    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'detail.html'</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

</code></pre></div></div>

<h4>코드설명</h4>

<hr />

<p>index method를 제작했을 때와는 다르게 처음보는 코드가 있습니다.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">def detail(request, question_id):</code></p>

  <p><code class="language-plaintext highlighter-rouge">def index</code> 에서 와는다르게 question_id 라는 인자를 하나 더받습니다.</p>

  <p>index에서 하이퍼링크를 타고 detail 페이지로 넘어올때 그 인자까지도 받는다는 내용입니다.</p>

  <p><code class="language-plaintext highlighter-rouge">get_object_or_404(Question, pk=question_id)</code></p>

  <p>받는 객체가 있다면 객체를 받고 없다면 404 page를 띄운다는 간단한 내용입니다.</p>

  <p>대신 전달받은 primary key에 한해 Question에서의 객체를 받는 다는 내용입니다.</p>
</blockquote>

<hr />

<p>다음은 urls.py 파일을 생성해보겠습니다.</p>

<blockquote>
  <p>http://localhost:8000/polls/ 주소로 접속하면 index.html 로 들어가게 되어있습니다.</p>

  <p>저희는 질문지를 눌렀을때 선택항목이 나오는 페이지가 나오게 경로를 잡아줘야합니다.</p>

  <p>다양한 방법이 있지만 index에서 전달받은 pk를 가지고 접속해보도록 하겠습니다.</p>

  <p>하기코드를 입력하겠습니다.</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># http://localhost:8000/polls/&lt;숫자&gt;/
</span>    <span class="n">path</span><span class="p">(</span><span class="s">'&lt;int:question_id&gt;/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'detail'</span><span class="p">)</span>

<span class="p">]</span>


</code></pre></div></div>

<h4>코드설명</h4>

<hr />
<p>‘path(‘<int:question_id>/', views.detail, name='detail')'</int:question_id></p>

<blockquote>
  <p>‘http://localhost:8000/polls/question_id ‘</p>

  <p>polls/question_id 의 경로일 경우 view.index 함수를 실행합니다.</p>
</blockquote>

<hr />

<p>다시 처음으로 돌아가서 detail.html의 코드를 수정하겠습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>{ {question.question_text} }<span class="nt">&lt;/h1&gt;</span>

    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">""</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
    { % csrf_token % }
    { % for choice in question.choice_set.all % }
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">id=</span><span class="s">"choice{ {forloop.counter} }"</span>
               <span class="na">name=</span><span class="s">"choice"</span>
               <span class="na">value=</span><span class="s">"choice.id"</span>
        <span class="nt">&gt;</span>
        <span class="nt">&lt;rabel</span> <span class="na">for=</span><span class="s">"choice{ {forloop.counter} }"</span><span class="nt">&gt;</span>
            { {choice.choice_text} }
        <span class="nt">&lt;/rabel&gt;</span>
        <span class="nt">&lt;br&gt;</span>
    { % endfor % }

        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"투표"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/form&gt;</span>

<span class="nt">&lt;/body&gt;</span>

]

</code></pre></div></div>

<h4>코드설명</h4>

<hr />
<p><code class="language-plaintext highlighter-rouge">&lt;form action="" method="post"&gt;</code></p>
<blockquote>
  <p>post 방식으로 데이터를 받으면 action으로 처리한다는 내용입니다.</p>

  <p>submit 버튼을 눌렀을 경우 하기 input에서 name과 value 인자를 다음페이지로 보낼 수 있습니다.</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">{ { question.choice_set.all }}</code></p>

  <p>choice에 해당되는 객체를 모두 받습니다.</p>
</blockquote>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">id=</span><span class="s">"choice"</span>
               <span class="na">name=</span><span class="s">"choice"</span>
               <span class="na">value=</span><span class="s">"choice.id"</span>
        <span class="nt">&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>라디오 버튼을 제작합니다.</p>

  <p><code class="language-plaintext highlighter-rouge">id</code> 는 choice1, …</p>

  <p><code class="language-plaintext highlighter-rouge">name = choice</code> : 항목을 서로 묶기 위해서 명시합니다. 중복선택을 방지가능합니다.</p>
</blockquote>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;rabel</span> <span class="na">for=</span><span class="s">"choice{ {forloop.counter} }"</span><span class="nt">&gt;</span>
            { {choice.choice_text} }
        <span class="nt">&lt;/rabel&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>상기 항목에서 명시한 id와 rabel 의 text와 매칭되어 관리 됩니다.</p>

  <p><code class="language-plaintext highlighter-rouge">$ python3 manage.py runserver</code> 를 통해 수정된 페이지를 확인해봅시다.</p>
</blockquote>

<image src="/assets/image/django_polls_detail.png/">


<br /><br /><br />
오늘은 poll 프로젝트의 질문지 선택까지 제작해보았습니다.
</image>
:ET