I"ÊG<h2 id="perceptron">Perceptron</h2>

<p>í‰ê°€ë¥¼ ë™ì¼í•˜ê²Œ Tensorflow ë¥¼ í†µí•´ì„œ ì§„í–‰í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span><span class="p">,</span> <span class="n">precision_score</span><span class="p">,</span> <span class="n">recall_score</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./data/bmi.csv'</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># ê²°ì¸¡ì¹˜ í™•ì¸
</span><span class="n">df</span><span class="p">.</span><span class="n">isnull</span><span class="p">().</span><span class="nb">sum</span><span class="p">()</span>

<span class="c1"># ì´ìƒì¹˜ ì²˜ë¦¬ (ì œê±°)
</span><span class="n">zscore_threshold</span> <span class="o">=</span> <span class="mf">1.8</span>

<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">outlier</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">][</span><span class="n">np</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">stats</span><span class="p">.</span><span class="n">zscore</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]))</span><span class="o">&gt;</span><span class="n">zscore_threshold</span><span class="p">]</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">].</span><span class="n">isin</span><span class="p">(</span><span class="n">outlier</span><span class="p">)]</span>

<span class="c1"># data split
</span><span class="n">x_data_train</span><span class="p">,</span> <span class="n">x_data_test</span><span class="p">,</span> <span class="n">t_data_train</span><span class="p">,</span> <span class="n">t_data_test</span> <span class="o">=</span>\
<span class="n">train_test_split</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s">'height'</span><span class="p">,</span> <span class="s">'weight'</span><span class="p">]],</span> <span class="n">df</span><span class="p">[</span><span class="s">'label'</span><span class="p">],</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># placeholder
</span><span class="n">X</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>

<span class="c1"># Weight &amp; bias
</span><span class="n">W</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span> <span class="n">name</span><span class="o">=</span><span class="s">'weight'</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">([</span><span class="mi">3</span><span class="p">]),</span> <span class="n">name</span><span class="o">=</span><span class="s">'bias'</span><span class="p">)</span>

<span class="c1"># Hypothesis
</span><span class="n">logit</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">W</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">loss</span> <span class="o">=</span>  <span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">logit</span><span class="p">)</span>

<span class="c1"># Train
</span><span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="n">GradientDescentOptimizer</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">1e-1</span><span class="p">).</span><span class="n">minimize</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>

<span class="n">num_of_epoch</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">100</span>

<span class="k">def</span> <span class="nf">run_train</span><span class="p">(</span><span class="n">sess</span><span class="p">,</span> <span class="n">x_data_train</span><span class="p">,</span> <span class="n">y_data_train</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">'í•™ìŠµì‹œì‘ !'</span><span class="p">)</span>
    <span class="n">sess</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>
    <span class="n">total_batch</span> <span class="o">=</span> <span class="nb">int</span> <span class="p">(</span><span class="n">num_of_epoch</span> <span class="o">/</span> <span class="n">batch_size</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_of_epoch</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total_batch</span><span class="p">):</span>
            <span class="n">batch_x</span> <span class="o">=</span> <span class="n">x_data_train</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">batch_size</span><span class="p">:</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="n">batch_size</span><span class="p">]</span>
            <span class="n">batch_t</span> <span class="o">=</span> <span class="n">t_data_train</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">batch_size</span><span class="p">:</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="n">batch_size</span><span class="p">]</span>
            
            <span class="n">_</span><span class="p">,</span> <span class="n">loss_val</span> <span class="o">=</span> <span class="n">sess</span><span class="p">.</span><span class="n">run</span><span class="p">([</span><span class="n">train</span><span class="p">,</span> <span class="n">loss</span><span class="p">],</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">X</span><span class="o">=</span><span class="n">batch_x</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span> <span class="n">batch_t</span><span class="p">})</span>
        <span class="k">if</span> <span class="n">step</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'loss : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">loss_val</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'í•™ìŠµì¢…ë£Œ'</span><span class="p">)</span>

<span class="c1"># Accuracy 
</span><span class="n">predict</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">correct</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">equal</span><span class="p">(</span><span class="n">predict</span><span class="p">,</span> <span class="n">tf</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">accuracy</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">cast</span><span class="p">(</span><span class="n">correct</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">))</span>

<span class="n">run_train</span><span class="p">(</span><span class="n">sess</span><span class="p">,</span> <span class="n">x_data_train_norm</span><span class="p">,</span> <span class="n">t_data_train_onehot</span><span class="p">)</span>

<span class="c1"># Accuracy ì¸¡ì • (Training data ë¡œ validationì„ ìˆ˜í–‰í•´ë³´ì•„ìš”!)
</span><span class="n">result</span> <span class="o">=</span> <span class="n">sess</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">accuracy</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">X</span><span class="p">:</span><span class="n">x_data_train_norm</span><span class="p">,</span><span class="n">T</span><span class="p">:</span><span class="n">t_data_train_onehot</span><span class="p">})</span>
<span class="c1"># Training data ë¡œ validationí•œ ì •í™•ë„ : 0.9827142953872681
</span>
</code></pre></div></div>

<h3 id="cross-validation">Cross Validation</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Cross Validation 
</span><span class="n">cv</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># [í›ˆë ¨, ê²€ì¦] =&gt; 5 Setê°€ ë§Œë“¤ì–´ì ¸ìš”
</span><span class="n">results</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># 5 set ì— ëŒ€í•œ accuracyë¥¼ êµ¬í•´ì„œ ã…£ist ì•ˆì— ì°¨ê³¡
</span><span class="n">kf</span> <span class="o">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span> <span class="n">shuffle</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>


<span class="k">for</span> <span class="n">training_idx</span><span class="p">,</span> <span class="n">validation_idx</span> <span class="ow">in</span> <span class="n">kf</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">x_data_train_norm</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">training_idx</span><span class="p">,</span> <span class="n">validation_idx</span><span class="p">)</span>
    <span class="n">train_x</span> <span class="o">=</span> <span class="n">x_data_train_norm</span><span class="p">[</span><span class="n">training_idx</span><span class="p">]</span> <span class="c1"># Fancy indexing
</span>    <span class="n">train_t</span> <span class="o">=</span> <span class="n">t_data_train_onehot</span><span class="p">[</span><span class="n">training_idx</span><span class="p">]</span>
    <span class="n">valid_x</span> <span class="o">=</span> <span class="n">x_data_train_norm</span><span class="p">[</span><span class="n">validation_idx</span><span class="p">]</span>
    <span class="n">valid_t</span> <span class="o">=</span> <span class="n">t_data_train_onehot</span><span class="p">[</span><span class="n">validation_idx</span><span class="p">]</span>
    
    <span class="n">run_train</span><span class="p">(</span><span class="n">sess</span><span class="p">,</span> <span class="n">train_x</span><span class="p">,</span> <span class="n">train_t</span><span class="p">)</span>
    <span class="n">results</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">sess</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">accuracy</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">X</span><span class="p">:</span><span class="n">valid_x</span><span class="p">,</span> <span class="n">T</span><span class="p">:</span><span class="n">valid_t</span><span class="p">}))</span>

<span class="k">print</span><span class="p">(</span><span class="s">'cross Validation ê²°ê³¼ : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'cross Validation ìµœì¢…ê²°ê³¼ : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">results</span><span class="p">)))</span>

<span class="s">'''
cross Validation ê²°ê³¼ : [0.98321426, 0.9810714, 0.9810714, 0.9771429, 0.9867857]
cross Validation ìµœì¢…ê²°ê³¼ : 0.9818571209907532
'''</span>
</code></pre></div></div>

<h3 id="prediction">Prediction</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">height</span> <span class="o">=</span> <span class="mi">187</span>
<span class="n">weight</span> <span class="o">=</span> <span class="mi">78</span>

<span class="n">my_state</span> <span class="o">=</span> <span class="p">[[</span><span class="n">height</span><span class="p">,</span> <span class="n">weight</span><span class="p">]]</span>
<span class="n">my_state_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">my_state</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_state_scaled</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">sess</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">X</span><span class="p">:</span><span class="n">my_state_scaled</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="s">'''
[[0.8375     0.95555556]]
[[5.762022e-04 9.758552e-01 2.356866e-02]]
1
'''</span>
</code></pre></div></div>

:ET