I"^²<h2 id="numpy--2">Numpy -2</h2>

<p>ì˜¤ëŠ˜ì€ numpy ì— ëŒ€í•˜ì—¬ ì¡°ê¸ˆ ë” ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="reshape-vs-resize">Reshape vs Resize</h3>

<p>numpy ë‚´ì¥ í•¨ìˆ˜ì¸ <code class="language-plaintext highlighter-rouge">reshape</code> ì™€ <code class="language-plaintext highlighter-rouge">resize</code>ì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">reshape</code> ì™€ <code class="language-plaintext highlighter-rouge">resize</code>ëŠ” í–‰ë ¬ì˜ arrayë¥¼ shapeì„ ë³€ê²½í•˜ëŠ” ì ì—ì„œ ë™ì¼í•˜ë‚˜ ì°¨ì´ì ì´ í•œê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">reshape</code> ì´ì „ì˜ í–‰ë ¬ì˜ ì¸ìì˜ ê°œìˆ˜ì™€ ë³€ê²½ë  ì¸ìì˜ ê°œìˆ˜ê°€ ë™ì¼í•´ì•¼ë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">resize</code> ê²½ìš°ì—ëŠ” ìƒê´€ì—†ì´ ì‚¬ìš©ê°€ëŠ¥í•©ë‹ˆë‹¤. ì´ì „ì— ë¹„í•´ ì¸ìê°€ ë¶€ì¡±í•  ê²½ìš° ë‚˜ë¨¸ì§€ ìš”ì†Œë¥¼ 0ìœ¼ë¡œ ì±„ìš°ê³ , ë‚¨ëŠ”ê²½ìš°ì—ëŠ” í•„ìš”í•œ ìš”ì†Œë¥¼ ì œì™¸í•˜ê³ ëŠ” ì „ë¶€ë‹¤ ë²„ë ¤ í–‰ë ¬ì„ ì™„ì„±í•©ë‹ˆë‹¤.</p>

<p>í•˜ê¸° ì˜ˆì œë¥¼ ë³´ë©° ì°¨ì´ì ì„ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1">#ì •ìˆ˜í˜•íƒœì˜ ë‚œìˆ˜ë¥¼ ì´ìš©í•´ì„œ (3,4) shapeì„ ê°€ì§€ëŠ” ndarrayë¥¼ ìƒì„±í•  êº¼ì—ìš”!
</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># ì›ë³¸ì„ ë³€ê²½
</span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># None
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
 <span class="c1"># reshapeì€ ì•ˆë¨ error í•˜ì§€ë§Œ resizeëŠ” ë‚˜ë¨¸ì§€ ìš”ì†Œë¥¼ 0ìœ¼ë¡œ ë§ì¶¤
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
 <span class="c1"># ìš”ì†Œìˆ˜ê°€ ì¤„ë©´ ë‚˜ë¨¸ì§€ë°ì´í„°ë¥¼ ë²„ë¦½ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="indexing--slicing">Indexing &amp; Slicing</h3>

<p><code class="language-plaintext highlighter-rouge">Indexing</code>ê³¼  <code class="language-plaintext highlighter-rouge">Slicing</code> ëª¨ë‘ List í˜¹ì€ ë¬¸ìì—´ì—ì„œ ë§ì´ ì‚¬ìš©í•˜ì˜€ìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">Numpy</code>ì—ì„œë„ ë¹„ìŠ·í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ìì„¸í•œ ë‚´ìš©ì€ í•˜ê¸° ì½”ë“œë¥¼ ë³´ë©´ì„œ ìµí˜€ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h4 id="indexing">Indexing</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">ndarrayì˜</span> <span class="n">ê°ìš”ì†Œë¥¼</span> <span class="n">ì¶•ë ¥í•˜ë ¤ë©´</span> <span class="n">ì–´ë–»ê²Œ</span> <span class="n">í•´ì•¼í•˜ë‚˜ìš”</span><span class="err">?</span>
<span class="k">for</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

<span class="k">for</span> <span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'ì¸ë±ìŠ¤ : {}, ë°ì´í„° : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">tmp</span><span class="p">))</span>
<span class="s">'''
ì¸ë±ìŠ¤ : 0, ë°ì´í„° : 10
ì¸ë±ìŠ¤ : 1, ë°ì´í„° : 11
ì¸ë±ìŠ¤ : 2, ë°ì´í„° : 12
ì¸ë±ìŠ¤ : 3, ë°ì´í„° : 13
ì¸ë±ìŠ¤ : 4, ë°ì´í„° : 14
ì¸ë±ìŠ¤ : 5, ë°ì´í„° : 15
ì¸ë±ìŠ¤ : 6, ë°ì´í„° : 16
ì¸ë±ìŠ¤ : 7, ë°ì´í„° : 17
ì¸ë±ìŠ¤ : 8, ë°ì´í„° : 18
ì¸ë±ìŠ¤ : 9, ë°ì´í„° : 19
'''</span>
</code></pre></div></div>

<h4 id="slicing">Slicing</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># 13
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span> <span class="c1"># slicingì€ ì›ë³¸ì˜ í˜•íƒœë¥¼ ê·¸ëŒ€ë¡œ ê°€ì ¸ì˜´
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#[10 11 12 13 14 15 16 17 18]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span> <span class="c1">#[11 13 15 17] ,ì—†ì´ í‘œí˜„
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">1</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">).</span><span class="n">copy</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
'''</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># 7
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># 7
</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">,:])</span> <span class="c1">#[ 9 10 11 12]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">,:])</span>
<span class="s">'''
[[ 5  6  7  8]
 [ 9 10 11 12]]
'''</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">,:</span><span class="mi">2</span><span class="p">])</span>
<span class="s">'''
[[ 5  6]
 [ 9 10]]
'''</span>
</code></pre></div></div>

<h3 id="boolean-indexing--fancy-indexing">Boolean indexing &amp; Fancy indexing</h3>

<p>Numpyì—ëŠ” íŠ¹ìˆ˜í•œ indexing ë°©ì‹ì´ ìˆìŠµë‹ˆë‹¤.  <code class="language-plaintext highlighter-rouge">Boolean indexing </code>ê³¼ <code class="language-plaintext highlighter-rouge">Fancy indexing</code> ì…ë‹ˆë‹¤.</p>

<p>ë¨¼ì € <code class="language-plaintext highlighter-rouge">Boolean indexing</code> ë¶€í„° ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h4 id="boolean-indexing">Boolean indexing</h4>

<p>True, Falseë¡œ êµ¬ì„±ëœ Boolean maskë¥¼ ì´ìš©í•˜ì—¬ ì§€ì •í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤. boolean maskì˜ Trueì— í•´ë‹¹í•˜ëŠ” index ë§Œì„ ì¡°íšŒí•˜ëŠ” ë°©ì‹ìœ¼ë¡œë„ í™œìš©ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.  ì¦‰ boolean indexingì€ ndarrayì˜ ê° ìš”ì†Œì˜ ì„ íƒì—¬ë¶€ë¥¼ ê²°ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì˜ˆì œë¥¼ í†µí•˜ì—¬ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">5</span><span class="p">,))</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1"># [5 8 9 5 0]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># [1 0 1 1 0]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># [False  True False False  True] =&gt; boolean mask
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">arr</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">])</span> <span class="c1"># [8 0] =&gt; boolean indexing
</span></code></pre></div></div>

<h4 id="fancy-indexing">Fancy indexing</h4>

<p>ndarrayì— indexë°°ì—´ì„ ì „ë‹¬í•˜ì—¬ ë°°ì—´ìš”ì†Œë¥¼ ì°¸ì¡°í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<p>ì˜ˆì œë¥¼ í†µí•˜ì—¬ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">).</span><span class="n">copy</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># indexing : 10
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> <span class="c1"># slicing : [6]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># slicing : [[5]] =&gt; ì°¨ì› ì£¼ì˜ !!
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># [ 2 10]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span> 
<span class="s">'''
[[ 2]
 [10]]
'''</span>
<span class="c1"># ê·¸ë ‡ë‹¤ë©´ ìš°ë¦¬ ë‹¤ìŒì˜ 2ì°¨ì› ndarrayë¥¼ ì¶”ì¶œí•´ ë³´ì•„ìš”!!
</span><span class="s">'''
[[1 3]
 [9 11]]
'''</span> 
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span> <span class="c1">#[ 1 11] í–‰ê³¼ ì—´ì— ë™ì‹œì— fancy indexingì„ í• ìˆ˜ê°€ ì—†ì–´ìš” !
</span>
<span class="c1"># í•´ê²°ë°©ë²• 1
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]][:,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="s">'''
[[1 3]
 [9 11]]
'''</span>

<span class="c1"># í•´ê²°ë°©ë²• 2 - numpy ê°€ í•¨ìˆ˜ë¥¼ í•˜ë‚˜ ì œê³µí•´ì¤˜ìš”!
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">ix_</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])])</span>
<span class="s">'''
[[1 3]
 [9 11]]
'''</span>
</code></pre></div></div>

<h3 id="ndarrayì˜-ì‚¬ì¹™ì—°ì‚°ê³¼-í–‰ë ¬ê³±">ndarrayì˜ ì‚¬ì¹™ì—°ì‚°ê³¼ í–‰ë ¬ê³±</h3>

<p>í–‰ë ¬ë„ í–‰ë ¬ê°„ì˜ ë§ì…ˆ, ëº„ì”, ë‚˜ëˆ—ì…ˆ, ê³±ì…ˆ, ê·¸ë¦¬ê³  í–‰ë ¬ê³±ì„ ì‹¤ì‹œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>í–‰ë ¬ê³±ì€ numpyì—ì„¸ ì œê³µí•˜ëŠ” dot productë¥¼ ì‚¬ìš©í•˜ì—¬ ì‰½ê²Œ êµ¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì˜ˆì œë¥¼ í†µí•˜ì—¬ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]])</span>
<span class="c1"># pythonì—ì„œ list í• ë•Œ.. + ì–€ì‚°ìëŠ” concatenation!!
# ndarrayì—ì„œ ì—°ì‚°ìëŠ” vector, matrixì—°ì‚°..
# ndarrayì˜ ì‚¬ì¹™ì—°ì‚°ì˜ ê¸°ë³¸ ì „ì œëŠ”.. shapeì´ ê°™ì•„ì•¼ ì—°ì‚°ì´ ì„±ë¦½
</span><span class="k">print</span><span class="p">(</span><span class="n">arr1</span> <span class="o">+</span> <span class="n">arr2</span><span class="p">)</span>
<span class="s">'''
[[ 8 10 12]
 [14 16 18]]
'''</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="mi">3</span> 

<span class="k">print</span><span class="p">(</span><span class="n">arr1</span> <span class="o">+</span> <span class="n">arr2</span><span class="p">)</span> <span class="c1"># ìˆ˜í–‰ì´ ë˜ìš” !! =&gt; ndarrayê°€ broadcatin ì„ ìˆ˜í–‰
# shape ì´ ë§ì§€ì•ŠëŠ” ê²½ìš° ndarray ê°€ broadcatingì„ ìˆ˜í–‰
# arr2 = [[3 3 3] 
#         [3 3 3]]
</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">arr1</span> <span class="o">+</span> <span class="n">arr2</span><span class="p">)</span>

<span class="s">'''
[[2 4 6]
 [5 7 9]]
'''</span>

<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># shapeì„ ë§ì¶œìˆ˜ê°€ ì—†ìŒ =&gt; 1,2,1,2 ì´ëŸ°ì‹ìœ¼ë¡œ ë³µì œê°€ ì‹¤í–‰ë˜ê¸° ë–„ë¬¸ì— 
</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr1</span> <span class="o">+</span> <span class="n">arr2</span><span class="p">)</span> <span class="c1"># error
</span><span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]])</span>

<span class="c1">## í–‰ë ¬ê³± ì—°ì‚°!!
</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr1</span> <span class="o">*</span> <span class="n">arr2</span><span class="p">)</span> <span class="c1"># ë‹¨ìˆœ ê³±ì…ˆë§Œ ì‹¤í–‰
</span><span class="s">'''
[[ 7 16 27]
 [40 55 72]]
'''</span>

<span class="c1"># ë‘ í–‰ë ¬ê°„ì˜ í–‰ë ¬ê³±ì€ np.dot(), np.matmul()ë¡œ ìˆ˜í–‰ì´ ê°€ëŠ¥í•´ìš”!!
# np.dot(A, B)ì—ì„œ Aí–‰ë ¬ì˜ ì—´ vectorì™€ Bí–‰ë ¬ì˜ í–‰ Vectorì˜ sizeê°€ ê°™ì•„ì•¼ í•´ìš”!
# ë§Œì•½ í¬ê¸°ê°€ ë‹¤ë¥´ë©´ reshape() ì´ë‚˜ resize()ë‚˜
# ì´ëŸ°ê²ƒë“¤ì„ ì´ìš©í•´ì„œ í¬ê¸°ë¥¼ ë§ì¶”ê³  ì—°ì‚°ì„ ìˆ˜í–‰í•´ì•¼ í•´ìš”!!
</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">))</span>

<span class="c1"># ì™œ ì´ëŸ° í–‰ë ¬ê³± ì—°ì‚°ì„ ì•Œì•„ì•¼ í•˜ë‚˜ìš”??
# ë§Œì•½ì— í–‰ë ¬ê³±ì´ ì—†ìœ¼ë©´ Matrix ì—°ì‚°ì€ ê°™ì€ í¬ê¸°ë¡œë§Œ ì—°ì‚°ì„ ìˆ˜í–‰í•´ì•¼ í•´ìš”!!
# í•˜ì§€ë§Œ í–‰ë ¬ê³± ì—°ì‚°ì„ ì´ìš©í•˜ë©´
# í–‰ë ¬ê³± ì¡°ê±´ë§Œ ë§Œì¡±ì‹œí‚¤ë©´ ë‹¤ì–‘í•œ í¬ê¸°ì˜ í–‰ë ¬ì„ ìš°ë¦¬ê°€ ì—°ì†ì ìœ¼ë¡œ
# ì´ìš©í•´ì„œ íŠ¹ì • ì‘ì—…ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆì–´ìš” !!
# ë¨¸ì‹ ëŸ¬ë‹, ì´ë¯¸ì§€ì²˜ë¦¬ìª½ì—ì„œ ì‚¬ìš©ë˜ìš”!!
# ì˜ˆ) ì…ë ¥ : 32 X 32 matrix (ì´ë¯¸ì§€íŒŒì¼)
#    ì¶œë ¥ : 32 X 10 matrix (ë‹¤ì–‘í•œ ì²˜ë¦¬ê°€ ì ìš©ëœ ì´ë¯¸ì§€)
#    í–‰ë ¬ê³± : (32 X 32) dot(32 X 128) dot (128 X 64) dot (64 X 10 ) = (32 X 10)
</span></code></pre></div></div>

<h3 id="transpose">Transpose</h3>

<p><code class="language-plaintext highlighter-rouge">Transpose (ì „ì²´í–‰ë ¬)</code>ì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. ì „ì¹˜í–‰ë ¬ì€ í–‰ê³¼ ì—´ì„ ë°”ê¾¼ í–‰ë ¬ì„ ì˜ë¯¸í•˜ë©° ìœ—ì²¨ìë¡œ Të¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆì œë¥¼ í†µí•˜ì—¬ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span> <span class="c1"># 2 X 3 ndarray
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">t_arr</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">T</span>
<span class="k">print</span><span class="p">(</span><span class="n">t_arr</span><span class="p">)</span>
<span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">t_arr</span><span class="p">)</span>


<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span> <span class="c1"># vector (1ì°¨ì› ndarray)
</span><span class="n">t_array</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">T</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">t_array</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="numpy-iterator">Numpy iterator</h3>

<p>iterator ì˜ ë™ì‘ë°©ì‹ì…ë‹ˆë‹¤. ê°„ë‹¨í•˜ê²Œ í–‰ë ¬ì˜ ìš”ì†Œë“¤ì„ ì¶œë ¥í•˜ëŠ” ë°©ì‹ì´ë¼ê³  ìƒê°í•˜ì‹œë©´ ë˜ê² ìŠµë‹ˆë‹¤.</p>

<h4 id="for-vs-iterator">For VS iterator</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>

<span class="c1"># forë¬¸ì„ ì´ìš©í•˜ë©´ í¸í•´ìš”!!
</span><span class="k">for</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span> <span class="c1"># 1 2 3 4 5 
</span>
<span class="c1"># ì¼ë‹¨ì€ ë¶ˆí¸í•˜ì§€ë§Œ ì´ ì‘ì—…ì„ iteratorë¥¼ ì´ìš©í•´ì„œ êµ¬í˜„í•´ë³´ê² ìŠµë‹ˆë‹¤.
# ê°ê°ì˜ ì¹¸ì„ ì§€ì¹­í•˜ëŠ” ê²ƒì´ iterator
</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>

<span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">'c_index'</span><span class="p">])</span> <span class="c1"># flags 1ì°¨ì›ì¸ê²½ìš° 'c_index' 
</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">it</span><span class="p">.</span><span class="n">finished</span><span class="p">:</span> <span class="c1"># iterator ê°€ ì§€ì •í•˜ëŠ” ìœ„ì¹˜ê°€ ëì´ ì•„ë‹ë™ì•ˆ ë°˜ë³µ
</span>    <span class="n">idx</span> <span class="o">=</span> <span class="n">it</span><span class="p">.</span><span class="n">index</span> <span class="c1"># iteratorê°€ í˜„ì¬ ê°€ë¦¬í‚¤ëŠ” ê³³ì˜ indexìˆ«ìë¥¼ ê°€ì ¸ì™€ìš”!
</span>    <span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
    <span class="n">it</span><span class="p">.</span><span class="n">iternext</span><span class="p">()</span> <span class="c1"># iteratorë¥¼ ë‹¤ìŒìš”ì†Œë¡œ ì´ë™ì‹œí‚¤ëŠ” ì‘ì—…ì„ í•´ìš” !!
</span>    
<span class="c1">################
</span>
<span class="c1"># 2ì°¨ì› ndarrayì— ëŒ€í•´ì„œ ê° ìš”ì†Œë¥¼ ìˆœì„œëŒ€ë¡œ ì¶œë ¥í•´ë³´ì•„ìš”!!
# ìš”ì†Œë¥¼ ìˆœì„œëŒ€ë¡œ ì¶œë ¥ =&gt; 0í–‰0ì—´ &gt; 0í–‰1ì—´ &gt; 0í–‰2ì—´ &gt; 1í–‰0ì—´ &gt; 1í–‰1ì—´ &gt; 1í–‰2ì—´
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>

<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="c1"># ìš”ì†Œë¥¼ í•˜ë‚˜ì”© ë½‘ì•„ì„œ ìˆœì„œëŒ€ë¡œ ì¶œë ¥í•´ë³´ì„¸ìš”!!
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
        
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">shape</span><span class="p">(</span><span class="mi">0</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">shape</span><span class="p">(</span><span class="mi">1</span><span class="p">)):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
        


<span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">'multi_index'</span><span class="p">])</span> <span class="c1"># flags 1ì°¨ì›ì¸ê²½ìš° 'c_index' 
</span><span class="k">while</span> <span class="ow">not</span> <span class="n">it</span><span class="p">.</span><span class="n">finished</span><span class="p">:</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">it</span><span class="p">.</span><span class="n">multi_index</span>
    <span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
    <span class="n">it</span><span class="p">.</span><span class="n">iternext</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="ndarray-ë¹„êµì—°ì‚°">ndarray ë¹„êµì—°ì‚°</h3>

<p>ì‚¬ì¹™ì—°ì‚°ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ ë¹„êµì—°ì‚°ë„ ê°™ì€ indexë¼ë¦¬ ìˆ˜í–‰ë©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr1</span> <span class="o">==</span> <span class="n">arr2</span><span class="p">)</span> <span class="c1"># boolena í˜• ë§ˆìŠ¤í¬
</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">))</span> <span class="c1"># True False ë¡œ í‘œí˜„
</span></code></pre></div></div>

<h3 id="numpy--ì§‘ê³„í•¨ìˆ˜--axis-ì¶•">Numpy  ì§‘ê³„í•¨ìˆ˜ &amp; axis (ì¶•)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">).</span><span class="n">copy</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="nb">sum</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1">#ëˆ„ì í•© #í”¼ë³´ë‚˜ì¹˜
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># í‰ê· 
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># ìµœëŒ€ê°’
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># ìµœì†Œê°’
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># ìµœëŒ€ê°’ì„ ì°¾ê³  ìµœëŒ€ê°’ì˜ indexë¥¼ ë°˜í™˜ ìˆœë²ˆìœ¼ë¡œ ë‚˜íƒ€ëƒ„
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># ìµœëŒ€ê°’ì„ ì°¾ê³  ìµœì†Œê°’ì˜ indexë¥¼ ë°˜í™˜ ìˆœë²ˆìœ¼ë¡œ ë‚˜íƒ€ëƒ„
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># í‘œì¤€í¸ì°¨ 1.707825127659933
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># ìì—°ìƒìˆ˜ ì œê³±
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log10</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># ë¡œê·¸
#ì´ëŸ° ìˆ˜ë§ì€ numpyì˜ ì§‘ê²Œí•¨ìˆ˜ì™€ ìˆ˜í•™í•¨ìˆ˜ê°€ ìš°ë¦¬ì—ê²Œ ì œê³µë˜ìš” !!
#Numpyì˜ ëª¨ë“  ì§‘ê³„í•¨ìˆ˜ëŠ” axisë¥¼ ê¸°ì¤€ìœ¼ë¡œ ê³„ì‚°ë˜ìš”!!
# np.sum()
# ë§Œì•½ axisë¥¼ ì§€ì •í•˜ì§€ ì•Šìœ¼ë©´.. axisëŠ” Noneìœ¼ë¡œ ì„¤ì •ë˜ê³ ..
# í•¨ìˆ˜ì˜ ëŒ€ìƒë²”ìœ„ë¥¼ ì „ì²´ ndarrayë¡œ ì§€ì •í•˜ê²Œ ë˜ìš”! 
</span>
<span class="c1"># axisë¥¼ ì–´ë–»ê²Œ ì„¤ì •í•˜ê³  ì–´ë–¤ íš¨ê³¼ê°€ ë‚˜íƒ€ë‚˜ë‚˜ìš”??
</span>
<span class="c1"># 1ì°¨ì› ndarrayë¥¼ ìƒì„±.
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1"># axisë¥¼ ì§€ì •í•˜ì§€ ì•Šì•˜ê¸° ë–„ë¬¸ì— ì „ì²´ ndarrayë¥¼ ëŒ€ìƒìœ¼ë¡œ sum()ìˆ˜í–‰
# 1ì°¨ì›ì€ ì¶•ì´ 1ê°œ, 2ì°¨ì›ì€ ì¶•ì´ 2ê°œ, 3ì°¨ì›ì€ ì¶•ì´ 3ê°œì¡´ì¬
# 1ì°¨ì›ì¸ ê²½ìš° axis = 0 ì—´ë°©í–¥ !! ê°€ë¡œë°©í–¥!!
# print(arr.sum(axis=0))
# print(arr.sum(axis=1)) # error
</span>
<span class="c1"># 2ì°¨ì› ndarrayë¥¼ ìƒì„±.
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#2ì°¨ì›ì—ì„œ axis=0 ì´ë©´ í–‰ë°©í–¥!! &gt; ì„¸ë¡œë°©í–¥ [5 7 9]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span> <span class="c1">#2ì°¨ì›ì—ì„œ axis=0 ì´ë©´ ì—´ë°©í–¥!! &gt; ê°€ë¡œë°©í–¥ [6 15]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span> <span class="c1">#2ì°¨ì›ì—ì„œ axis=0 ì´ë©´ ì—´ë°©í–¥!! &gt; ê°€ë¡œë°©í–¥ [6 15]
</span>

<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="n">arr1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> 
<span class="c1"># 3ì°¨ì›ì—ì„œ axis=0ì€ =&gt; depthë°©í–¥
# 3ì°¨ì›ì—ì„œ axis=1ì€ =&gt; í–‰ / ì„¸ë¡œë°©í–¥
# 3ì°¨ì›ì—ì„œ axis=2ì€ =&gt; ì—´ / ê°€ë¡œë°©í–¥
</span></code></pre></div></div>

<h4 id="ì§‘ê³„í•¨ìˆ˜ë¥¼-ì‚¬ìš©í•´ì•¼í•˜ëŠ”-ì´ìœ ">ì§‘ê³„í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•´ì•¼í•˜ëŠ” ì´ìœ !</h4>

<p>ì²˜ë¦¬í•˜ëŠ” ì‹œê°„ ë° ë©”ëª¨ë¦¬ ì‚¬ìš©ì´ ì ì–´ì§€ëŠ” ì´ìœ ê°€ ê°€ì¥ í½ë‹ˆë‹¤. ì•ì„œ ë³¸ëŒ€ë¡œ ì •ë‹µì„ êµ¬í•˜ëŠ” ë°©ì‹ì€ ì—¬ëŸ¬ê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤. ë‹¤ë§Œ ì²˜ë¦¬í•˜ëŠ” ì‹œê°„ ë° ì‚¬ìš©í•˜ëŠ” ë©”ëª¨ë¦¬ê°€ í•œì •ë  ê²½ìš° ìµœì ì˜ ê²½ë¡œë¥¼ í†µí•˜ì—¬ ì½”ë“œë¥¼ ì‘ì„±í•´ì•¼í•˜ëŠ”ë° ì§‘ê³„í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ë©´ ìµœëŒ€í•œ ì‹œê°„ ë° ë©”ëª¨ë¦¬ë¥¼ ì ˆì•½í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">%% time</code>  ì„ ì‚¬ìš©í•´ì„œ ì†Œìš”ì‹œê°„ë¹„êµë¥¼ í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">%% time</code> ì€ jupyter notebookì—ì„œë§Œ ì‚¬ìš©ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<h5 id="for-ë¬¸">for ë¬¸</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">time</span>

<span class="c1"># for ë¬¸ì„ ì´ìš©í•´ì„œ í•©ì„ êµ¬í•˜ê±°ë‚˜
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="n">tmp</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="c1"># 4999950000.0
# CPU times: user 28.6 ms, sys: 1.27 ms, total: 29.9 ms
# Wall time: 29.1 ms
</span></code></pre></div></div>

<h5 id="ì§‘ê³„í•¨ìˆ˜">ì§‘ê³„í•¨ìˆ˜</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">time</span>

<span class="c1"># ì§‘ê³„í•¨ìˆ˜ë¥¼ ì´ìš©í•´ì„œ êµ¬í•  ìˆ˜ ìˆì–´ìš”!!
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="nb">sum</span><span class="p">())</span>

<span class="c1"># 4999950000.0
# CPU times: user 485 Âµs, sys: 219 Âµs, total: 704 Âµs
# Wall time: 379 Âµs
</span></code></pre></div></div>

<h3 id="ndarray-ì •ë ¬">ndarray ì •ë ¬</h3>

<p>numpy arrayëŠ” axisë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•˜ëŠ” sort()í•¨ìˆ˜ë¥¼ ì œê³µí•©ë‹ˆë‹¤. ë§Œì•½ axisë¥¼ ì§€ì •í•˜ì§€ ì•Šìœ¼ë©´  -1ê°’ìœ¼ë¡œ ì§€ì •í•˜ë©° ë§ˆì§€ë§‰ axisë¥¼ ì§€ì •í•©ë‹ˆë‹¤.</p>

<p>ì •ë ¬í•˜ëŠ” ë°©ë²•ì€ ë‘ ê°€ì§€ ë°©ë²•ì´ ìˆìŠµë‹ˆë‹¤.</p>

<ol>
  <li>np.sort() : ì •ë ¬ëœ ê²°ê³¼ ndarrayë¥¼ ë¦¬í„´</li>
  <li></li>
</ol>
:ET