I"y<h2 id="ensemble">Ensemble</h2>

<p>이번시간에는 <code class="language-plaintext highlighter-rouge">Emsemble</code>에 대하여 알아보도록 하겠습니다.</p>

<p>Ensemble(앙상블)은 말그대로 조화라는 의미입니다. 즉 기존모델들과 어우러져 더 좋은 성과를 얻을수 있는 방법을 의미합니다.</p>

<h3 id="voting">Voting</h3>

<p>Voting은 성격이 같은 모델이 같은 데이터 샘플링으로 학습하고 나온 결과 값을 가지고 투표하여 결정하는 방식입니다. Voting에는 하기와 같은 세가지 방식이 있습니다.</p>

<ol>
  <li><strong>Hard Voting</strong>
    <ul>
      <li>Hard Voting 은 각각의 모델이 예측하는 값중에 많이나온 값을 기준으로 예측값을 정하는 방법입니다.</li>
    </ul>
  </li>
  <li><strong>Soft Voting</strong>
    <ul>
      <li>Soft Voting 은 각각의 모델이 class별로 예측한 확률값의 평균으로 가장 높은 확률 평균을 가진 값을 예측값으로 정하는 방법입니다.</li>
    </ul>
  </li>
  <li><strong>Weighted Voting</strong>
    <ul>
      <li>Soft Voting개념에서 좀더 예측가능성이 높은데 가중치를 주어 계산하여 예측값을 정하는 방법입니다.</li>
    </ul>
  </li>
</ol>

<h3 id="bagging">Bagging</h3>

<p>Bagging은 성격이 같은 모델이 다른 데이터 샘플링으로 학습하고 나온 결과 값을 가지고 투표하여 결정하는 방식입니다.</p>

<p>가장 대표적인 모델이 Random Forest입니다.</p>

<h3 id="pointbiserialr-상관계수">pointbiserialr 상관계수</h3>

<p>하나가 연속변수이고 다른 하나고 이분변수일 때 사용하는 상관계수입니다.</p>

<p align="center"><img src="../../assets/image/image094-20201105235159727.gif" alt="image094" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19" /></p>

<p>Image credits : <a href="https://www.statisticssolutions.com/point-biserial-correlation/">statisticssolutions</a></p>

<h3 id="biserial-상관계수">Biserial 상관계수</h3>

<p>하나가 연속변수이고 다른 하나고 이분변수일 때 사용하는 상관계수입니다. 하지만 Pointbiserialr과 다른점은 이분변수가 원래는 이분변수가아닌 연속변수이지만 이분화 할경우 사용됩니다.</p>

<h3 id="사용-코드">사용 코드</h3>

<p>세함수 모두 scipy모듈안에 포함되어 있으며 사용방법은 하기와 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">pearsonr</span><span class="p">,</span> <span class="n">spearmanr</span><span class="p">,</span> <span class="n">pointbiserialr</span>
<span class="n">pearsonr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="n">spearmanr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="n">pointbiserialr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="c1">#(0.86602540378443871, 0.011724811003954626)
</span></code></pre></div></div>

:ET