I"Ӣ<h2 id="anaconda">ANACONDA</h2>

<p>오늘은 <code class="language-plaintext highlighter-rouge">파이썬</code>의 <code class="language-plaintext highlighter-rouge">Numpy</code> 에 대하여 알아보도록 하겠습니다.</p>

<p>Data 	분석, Machine Learning Deep Learning</p>

<p><img src="../../assets/image/image-20200904205041347.png" alt="image-20200904205041347" style="zoom:50%;" /></p>

<p>Numpy module &gt; 자료구조를 배워보아요 , ndarray 배열에 대해서 배우게 되요!</p>

<p>pandas module &gt; data handling, machine learing 에 학습할 데이터를 준비하는 것</p>

<p>기본 설정방법은 아나콘다부터 설치를 하셔야합니다. 설치후에 가상환경을 잡아주시고 working directory 까지 잡아줍니다.</p>

<p><img src="../../assets/image/image-20200904091457898.png" alt="image-20200904091457898" /></p>

<p><img src="../../assets/image/image-20200904091555177.png" alt="image-20200904091555177" /></p>

<p><code class="language-plaintext highlighter-rouge">B</code>는 아래 쪽에 셀 추가 <code class="language-plaintext highlighter-rouge">A</code> 키는 cell을 위쪽에 추가 하는 명령어 입니다. 지우려면 <code class="language-plaintext highlighter-rouge">D</code> 키를 두번 눌러서 지울수 있습니다.</p>

<p><img src="../../assets/image/image-20200904091702847.png" alt="image-20200904091702847" /></p>

<p>NumPy</p>

<p>NumPy : Numerical Python</p>

<p>Numpy는 vector와 matrix 연산에 특화되어 있어요!</p>

<p>Numpy : Pandas와 Matplotlib의 기반이 되는 module</p>

<p>machine learning, deep learning 에서 많이 사용되요!</p>

<p>Numpy는 ndarray 라고 불리는 n-차원의 배열을 제공!</p>

<p>ndarray의 특징 : python의 list와 상당히 유사  (표로 작성해봅시다 !!)</p>

<ol>
  <li>python의 list 는 다른 데이터 타입을 같이 list안에 저장이 가능!</li>
  <li>Numpy의 ndarray는 모두 같은 데이터 타입을 사용해야 해요!</li>
  <li>Python의 list 보다 메모리 효율이나 실행속도면에서 우위…</li>
</ol>

<p>numpy를 실행해보아요 !! 하지만 깔려있지 않기 때문에 Numpy 모듈을 설치하고 진행해야 합니다.</p>

<p>설치하는 방법에는 두가지 방법이 있습니다.</p>

<ol>
  <li>
    <p>Pip3 install numpy</p>
  </li>
  <li>
    <p>conda install numpy</p>
  </li>
</ol>

<p>주의 할점은 꼭 설정된 가상환경을 활성화 시킨 이후에 명령어를 작성하셔야 합니다.</p>

<p>numpy.array()</p>

<p>python의 list 부터 살펴보아요 !</p>

<p>a = [1,2,3,4,5] # python의 list</p>

<p>print(a) # [1,2,3,4,5] &gt; list literal</p>

<p>print(type(a))# &lt;class ‘list’&gt;</p>

<p>arr = np.array([1,2,3,4,5])</p>

<p>arr = np.array(파이썬의 list)</p>

<p>print(arr) #[1 2 3 4 5] 콤마로 구분되지 않고 띄어쓰기로 구분됩니다.</p>

<p>print(type(arr)) # &lt;class ‘numpy.ndarray’&gt;</p>

<p>print(arr.dtype) # int64(int : 정수, 64:64bit)</p>

<p>print(arr[0]) # 1 &gt; python 에서는 ‘int’</p>

<p>print(type(arr[0])) # &lt;class ‘numpy.int64’&gt; class type이 다름</p>

<p>arr = np.array([100,3.14,True,’Hello’]) # Numpy 안에는 같은 데이터 타입이 들어가야합니다.
print(arr) # [‘100’ ‘3.14’ ‘True’ ‘Hello’] 가능한 데이터 타입을 일치시켜서 출력</p>

<p><img src="../../assets/image/image-20200904101048587.png" alt="image-20200904101048587" /></p>

<p>셀을 이동하여도 출력이 가능합니다.</p>

<p>다차원 ndarray를 만들어 보아요!
Python의 list는 중첩리스트만 존재해요!</p>

<p>a = [[1,2,3],
     [4,5,6]] # python 에서는 2차원 리스트라고 부르지는 않아요 !</p>

<p>arr = np.array(a)
print(arr)
print(arr[1] [1])</p>

<p>a = [[1,2,3],
     [4,5,6]] # python 에서는 2차원 리스트라고 부르지는 않아요 !
arr = np.array(a, dtype =np.float64)# 지정하지 numpy가 자동으로 판단해서 지정
print(arr)</p>

<p>[[1. 2. 3.]
 [4. 5. 6.]]</p>

<h4 id="ndarray의-차원-관련-속성을-알아보아요">ndarray의 차원 관련 속성을 알아보아요!!</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1">#[1. 2. 3. 4.]
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">ndim</span><span class="p">)</span> <span class="c1">#ndim &gt; 차원의 개수 : 1
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># 차원의 개수와 각차원의 요소를 tuple로 표현 
</span>								 <span class="c1"># (4,)
</span>  
<span class="n">a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span> <span class="p">,</span><span class="mi">9</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">]]</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">ndim</span><span class="p">)</span> <span class="c1">#ndim &gt; 차원의 개수 : 2
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># 차원의 개수와 각차원의 요소를 tuple로 표현
</span>                 <span class="c1"># (4, 3)
</span>  
<span class="n">a</span> <span class="o">=</span> <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span>
     <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]]</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[[[1. 2. 3.]
  [4. 5. 6.]]

 [[1. 2. 3.]
  [4. 5. 6.]]]
 '''</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">ndim</span><span class="p">)</span> <span class="c1">#ndim &gt; 차원의 개수 : 3
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># 차원의 개수와 각차원의 요소를 tuple로 표현
</span>                 <span class="c1"># (2, 2, 3)
</span></code></pre></div></div>

<h4 id="numpy-arrayndarray의-크기를-알아보아요">numpy array(ndarray)의 크기를 알아보아요!</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]]</span> <span class="c1"># 4 X 3
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">)</span> <span class="c1"># 12 // 현재 np가 가지고 있는 모든요소의 개수
</span><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="c1">#4 // 첫번째 차원의 요소 개수를 리턴 // 행의 개수를 리턴합니다.
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># (4,3)
</span>
<span class="n">arr</span><span class="p">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="c1"># shape을 변경이 가능
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[[ 1.  2.  3.  4.  5.  6.]
 [ 7.  8.  9. 10. 11. 12.]]
'''</span>

<span class="n">arr</span><span class="p">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[[[ 1.  2.]
  [ 3.  4.]]

 [[ 5.  6.]
  [ 7.  8.]]

 [[ 9. 10.]
  [11. 12.]]]
'''</span>

<span class="n">arr</span><span class="p">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># size는 맞춰서 shape이 변경가능
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
&lt;ipython-input-41-11d631f7d9d2&gt; in &lt;module&gt;
     14 print(arr)
     15 
---&gt; 16 arr.shape = (3, 2, 3)
     17 print(arr)

ValueError: cannot reshape array of size 12 into shape (3,2,3)
'''</span>
</code></pre></div></div>

<h4 id="ndarray의-데이터-타입을-변경하려면">ndarray의 데이터 타입을 변경하려면??</h4>

<p>ndarray를 생성할 때 dtype을 지정해서 만들지만 변경이 가능합니다. 바로 <code class="language-plaintext highlighter-rouge">astype</code> 을 통해서 변경이 가능합니다.</p>

<p>하기 예제를 통해서 알아보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mf">8.3</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> <span class="mf">7.7</span><span class="p">],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1"># [1.5 2.3 8.3 9.8 7.7]
</span> 
<span class="n">result</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">int32</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># [1 2 8 9 7] // 정수형태로 변환되며 버림처리됩니다.
</span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span> <span class="c1">#int32
</span></code></pre></div></div>

<h4 id="ndarray를-만드는-형태는-여러가지입니다">ndarray를 만드는 형태는 여러가지입니다.</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> <span class="c1">#0으로 채워서 ndarray를 만들수 있어요
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
'''</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[[1. 1. 1. 1.]
 [1. 1. 1. 1.]
 [1. 1. 1. 1.]]
'''</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">full</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="mi">7</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[[7. 7. 7. 7. 7.]
 [7. 7. 7. 7. 7.]
 [7. 7. 7. 7. 7.]]
'''</span>


<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> <span class="c1"># 3 X 3 ndarray 를 생성하는데 ..초기값을 주지않아요
</span>                      <span class="c1"># 내가 원하는 shape의 공간만 설정 // 초기화 하지않아 만드는 속도가 빨라서 사용
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[[ 6.17779239e-31 -1.23555848e-30  3.08889620e-31]
 [-1.23555848e-30  2.68733969e-30 -8.34001973e-31]
 [ 3.08889620e-31 -8.34001973e-31  4.78778910e-31]]
'''</span>

</code></pre></div></div>

<h5 id="_like">_like</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)])</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[[1 2 3]
 [4 5 6]]
'''</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1"># 위에서 만든 2 X 3 행렬에 대하여 동일한 size의 행렬을 만들어요
</span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="s">'''
[[0 0 0]
 [0 0 0]]
'''</span>
</code></pre></div></div>

<h4 id="ndarray를-만드는-다른-방법---arange">ndarray를 만드는 다른 방법 - arange</h4>

<p>python의 range와 상당히 유사합니다.</p>

<p>주어진 범위 내에서 지정한 간격으로 연속적인 원소를 가진 ndarray를 생성합니다.</p>

<p>하기 예제를 보면서 확인해보록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># range(1, 10)
</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1"># [1 2 3 4 5 6 7 8 9]
</span></code></pre></div></div>

<h4 id="ndarray를-만드는-다른-방법---linspace">ndarray를 만드는 다른 방법 - linspace</h4>

<p>linspace 기능을 확인하기 위해서 그래프로 데이터를 그려보도록 하겠습니다. <code class="language-plaintext highlighter-rouge">matplotlib module</code>, ` seaborn` 라는 모듈을 이용해서 그래프를 그릴 수 있습니다.</p>

<p>이번시간에는 matplotlib을 사용해보도록 하겠습니다. 이것도 마찬가지로 pip 혹은 conda를 이용해서 설치하도록 하겠습니다.</p>

<p><code class="language-plaintext highlighter-rouge">conda install matplotlib</code> 의 설치명령어로 터미널을 통해서 설치하도록 하겠습니다.</p>

<p>설치 이후 간단한 예제를 통하여 linspace를 자세하게 알아보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="s">'''
np.linspace(start, stop, num) 
start 부터 시작해서 stop의 범위에서 num개의 숫자를 
균일한 간격으로 데이터를 생성해서 ndarray를 만드는 함수
'''</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1">#[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10.]
</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[ 0.          0.83333333  1.66666667  2.5         3.33333333  4.16666667
  5.          5.83333333  6.66666667  7.5         8.33333333  9.16666667
 10.        ]
'''</span>


<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">121</span><span class="p">,</span><span class="mi">31</span><span class="p">)</span> <span class="c1">#원소간의 간격은 (stop - start) / (num -1)
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="s">'''
[  1.   5.   9.  13.  17.  21.  25.  29.  33.  37.  41.  45.  49.  53.
  57.  61.  65.  69.  73.  77.  81.  85.  89.  93.  97. 101. 105. 109.
 113. 117. 121.]
'''</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="s">"*"</span><span class="p">)</span> <span class="c1"># 각각의 점들을 *로 표시하여 나타냅니다.
</span><span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="../../assets/image/2020-09-04_15-22-04.png" alt="2020-09-04_15-22-04" style="zoom:50%;" /></p>

<h4 id="ndarray를-생성할-때-랜덤값-기반으로-생성할-수-있어요">ndarray를 생성할 때 랜덤값 기반으로 생성할 수 있어요</h4>

<p>총 다섯가지 방법으로 ndarray를 생성할 수 있어요!!</p>

<ol>
  <li>
    <p>np.random.normal() : 정규분포 확률 밀도함수에서 실수 표본을 추출해서 ndarray 생성 (평균, 표준편차)</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
   
<span class="n">mean</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">std</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="p">(</span><span class="mi">10000</span><span class="p">,))</span> <span class="c1"># 10000개의 데이터 추출
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="s">'''
[47.48597904 51.09675807 48.58847913 ... 48.31064207 47.61720963
 50.06721122]
'''</span>
   
<span class="c1"># 히스토그램
</span><span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span> <span class="c1"># 히스토그램의 x축의 간격을 100개로 쪼개서 만듦
</span><span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><img src="../../assets/image/image-20200904152543592.png" alt="image-20200904152543592" style="zoom:50%;" /></p>

<ol>
  <li>
    <p>np.random.rand() : 실수를 추출하는데 (0,1) 범위에서 추출하고 균등분포로 추출</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>    </div>

    <p><img src="../../assets/image/image-20200904152655800.png" alt="image-20200904152655800" style="zoom:50%;" /></p>
  </li>
  <li>
    <p>np.random.randn(d0,d1,d2, …) : 실수추출 , 표준정규분포에서 난수를 추출 평균0, 표준편차 1</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><img src="../../assets/image/image-20200904152712202.png" alt="image-20200904152712202" style="zoom:50%;" /></p>

<ol>
  <li>
    <p>np.random.randint(low,high, shape) : 균등분포 확률밀도함수에서 난수를 추출하는데 정수값을 난수로 추출</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,(</span><span class="mi">100000</span><span class="p">,</span> <span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>    </div>

    <p><img src="../../assets/image/image-20200904152750744.png" alt="image-20200904152750744" style="zoom:50%;" /></p>
  </li>
  <li>
    <p>np.random.random(shape) : [0,1) 균등분포에서 실수 난수를 추출!</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">((</span><span class="mi">100000</span><span class="p">,</span> <span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>    </div>

    <p><img src="../../assets/image/image-20200904152921533.png" alt="image-20200904152921533" style="zoom:50%;" /></p>
  </li>
</ol>

<h4 id="numpy-가-제공하는-랜덤-관련-함수">Numpy 가 제공하는 랜덤 관련 함수</h4>

<ol>
  <li>
    <p>난수의 재현</p>

    <p>하기코드로 작성하면 매번 실행시 마다 새로운 random 값이 도출됩니다.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,))</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1"># [60 72  4  8 98 88 69 54 83 30]
</span></code></pre></div>    </div>

    <p>하지만 랜덤 값도 실제로는 특정 알고리즘의 결과물이기에 초기에 시작값을 설정해주면 항상 같은 랜덤값이 도출됩니다.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># 한번뽑은 랜덤값을 같은값으로 도출되도록 설정
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,))</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> 
<span class="s">'''
[ 9 15 64 28 89 93 29  8 73  0]
[ 9 15 64 28 89 93 29  8 73  0]
[ 9 15 64 28 89 93 29  8 73  0]
[ 9 15 64 28 89 93 29  8 73  0]
'''</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ndarray의 순서를 램덤하게 바꿀려면 어떻게 해야하나요?</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1"># [0 1 2 3 4 5 6 7 8 9]
</span>   
<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1"># ndarray 자체가 변형되요!
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1"># [1 5 2 9 7 0 3 4 6 8]
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>ndarray 안에서 일부 부작위로 선택하는 기능. sampling기능을 수행하려면</p>

    <p>np.random.choice(arr, size, replace, p)</p>

    <p>arr : numpy array가 나오거나 혹은 정수가 나올 수 있어요! 만약 정수면
      정수만 쓰면 : arange(정수) 가 실행
size : 정수값. 샘플의 숫자
replace : Boolean (True, False)
          True : 한번 선택한 데이터를 다시 샘플링 할 수 있어요!
p(확률) : ndarray. 각 데이터가 샘플링 될 확률을 가지고 있는 ndarray</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">replace</span> <span class="o">=</span> <span class="bp">True</span> <span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1">#[1 1 3] 값 중복 가능
</span>   
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">replace</span> <span class="o">=</span> <span class="bp">False</span> <span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1">#[0 4 1] 값 중복 불가능
</span>   
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">replace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>  <span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="c1">#[0 2 0 3 2 0 3 0 2 3] 1은 0%이기 때문에 나올 수가 없음
</span></code></pre></div>    </div>
  </li>
</ol>

<p>ndarray는 shape을 가지고 있어요!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># shape 속성의 값을 바꾸어서 ndarray의 형태를 변경하는 것은 그다지 좋지 않아요!
# reshape() 항수를 이용해서 처리합니다.
</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># 새로운 ndarray를 만드는게 아니라 view를 생성.
</span><span class="k">print</span> <span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">arr1</span><span class="p">)</span>

<span class="s">'''
[ 0  1  2  3  4  5  6  7  8  9 10 11]

[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]
'''</span>

<span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span><span class="mi">100</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> 
<span class="k">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">)</span> <span class="c1">#데이터 공유
</span>
<span class="s">'''
[100   1   2   3   4   5   6   7   8   9  10  11]

[[100   1   2]
 [  3   4   5]
 [  6   7   8]
 [  9  10  11]]
'''</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">)</span>

<span class="s">'''
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
'''</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">)</span>
<span class="s">'''
[[[ 0  1]
  [ 2  3]
  [ 4  5]]

 [[ 6  7]
  [ 8  9]
  [10 11]]]
'''</span>


<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">).</span><span class="n">copy</span><span class="p">()</span> <span class="c1"># 데이터 공유하지않고 새로운 ndarray를 제작하려면 ?
</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span><span class="mi">100</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">)</span>

<span class="s">'''
[100   1   2   3   4   5   6   7   8   9  10  11]

[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]]
'''</span>
</code></pre></div></div>

:ET