I"<h2>Kakao API [Refresh token]</h2>

<p>오늘은 <code class="language-plaintext highlighter-rouge">Refresh token</code>에 대하여 알아보겠습니다.</p>

<p>아직 사용자 토큰을 받지 못하신 분은 <a href="/api/kakao_api_usertoken/">[Kakao API] 사용자토큰</a> 을 참고하여 사용자토큰을 먼저 받고 오시면 되겠습니다. Refresh token 토큰은 사용자 토큰을 받는방법과 비슷합니다.</p>

<h3>Refresh token 받기</h3>

<p>여러분들이 직접 카카오에 있는 사용법을 보고 사용할 수 있도록 설명하겠습니다.</p>

<p>먼저 refresh 토큰을 발급받기 위해 <a href="https://developers.kakao.com/docs/latest/ko/kakaologin/rest-api">사용자 토큰 갱신하기</a> 항목을 참고합니다.</p>

<p><img src="../../assets/image/image-20200821203109199.png" alt="image-20200821203109199" /></p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/oauth/token</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">kauth.kakao.com</span>
<span class="na">Content-type</span><span class="p">:</span> <span class="s">application/x-www-form-urlencoded;charset=utf-8</span>
</code></pre></div></div>

<h3 id="request">Request</h3>

<h5 id="parameter">Parameter</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">grant_type</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">String</code></td>
      <td style="text-align: left">“refresh_token”으로 고정</td>
      <td style="text-align: left">O</td>
    </tr>
    <tr>
      <td style="text-align: left">client_id</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">String</code></td>
      <td style="text-align: left">앱 생성 시 발급 받은 REST API</td>
      <td style="text-align: left">O</td>
    </tr>
    <tr>
      <td style="text-align: left">refresh_token</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">String</code></td>
      <td style="text-align: left">토큰 발급 시 응답으로 받은 refresh_token Access Token을 갱신하기 위해 사용</td>
      <td style="text-align: left">O</td>
    </tr>
    <tr>
      <td style="text-align: left">client_secret</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">String</code></td>
      <td style="text-align: left">토큰 발급 시, 보안을 강화하기 위해 추가 확인하는 코드 [내 애플리케이션] &gt; [보안]에서 설정 가능 ON 상태인 경우 필수 설정해야 함</td>
      <td style="text-align: left">X</td>
    </tr>
  </tbody>
</table>

<p>사용자 토큰을 받기위해 코드를 상기 URL 에서 필수요소들을 request하고 응답값을 .json 형식의 파일로 저장해보겠습니다.</p>

<h3 id="response">Response</h3>

<h5 id="key">Key</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">token_type</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">String</code></td>
      <td style="text-align: left">토큰 타입, “bearer”로 고정</td>
    </tr>
    <tr>
      <td style="text-align: left">access_token</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">String</code></td>
      <td style="text-align: left">갱신된 사용자 액세스 토큰 값</td>
    </tr>
    <tr>
      <td style="text-align: left">expires_in</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Integer</code></td>
      <td style="text-align: left">액세스 토큰 만료 시간(초)</td>
    </tr>
    <tr>
      <td style="text-align: left">refresh_token</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">String</code></td>
      <td style="text-align: left">갱신된 사용자 리프레시 토큰 값, 기존 리프레시 토큰의 유효기간이 1개월 미만인 경우에만 갱신</td>
    </tr>
    <tr>
      <td style="text-align: left">refresh_token_expires_in</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Integer</code></td>
      <td style="text-align: left">리프레시 토큰 만료 시간(초)</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

:ET