I"B<h2 id="aws">AWS</h2>

<p>오늘은 <code class="language-plaintext highlighter-rouge">AWS</code>의 사용방법에 대해 알아보도록 하겠습니다. 저는 Mac os 를 사용하므로 터미널을 이용하여 접속해보도록 하겠습니다. 윈도우 사용자분들은 Putty같은 접속프로그램을 사용하시면 손쉽게 접근하실 수 있습니다.</p>

<h3 id="인스턴스-시작">인스턴스 시작</h3>

<p>EC2 서비스를 사용하시는 분이면 초기세팅을 완료하신 후에 우측상단의 인스턴스 시작을 누르시면 됩니다.</p>

<p><img src="../../assets/image/image-20201028230849139.png" alt="image-20201028230849139" /></p>

<h3 id="터미널-접속">터미널 접속</h3>

<p>터미널을 열고 하기 코드를 입력합니다.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="nf">ssh</span><span class="w"> </span><span class="nt">-i</span><span class="w"> </span><span class="p">{</span><span class="err">인증키</span><span class="w"> </span><span class="err">위치</span><span class="w"> </span><span class="err">및</span><span class="w"> </span><span class="err">파일명</span><span class="p">}</span><span class="w"> </span><span class="p">{</span><span class="nf">Terminal</span><span class="w"> </span><span class="err">접속</span><span class="w"> </span><span class="nx">ID</span><span class="p">}@{</span><span class="err">서버</span><span class="w"> </span><span class="err">접속</span><span class="w"> </span><span class="nx">IP</span><span class="p">}</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="p">{</span><span class="nf">terminal</span><span class="w"> </span><span class="err">접속</span><span class="w"> </span><span class="nx">Port</span><span class="p">}</span><span class="w"> </span><span class="nt">-L</span><span class="w"> </span><span class="p">{</span><span class="nf">Jupyter</span><span class="w"> </span><span class="nx">notebook</span><span class="w"> </span><span class="err">사용</span><span class="w"> </span><span class="nx">Port</span><span class="p">}:</span><span class="mf">127.0.0.1</span><span class="p">:{</span><span class="nf">Jupyter</span><span class="w"> </span><span class="nx">notebook</span><span class="w"> </span><span class="err">사용</span><span class="w"> </span><span class="nx">Port</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>위의 코드를 올바르게 입력하면 터미널에 하기처럼 표시됩니다.</p>

<p align="center"><img src="../../assets/image/image-20201028231127969.png" alt="image-20201028231127969" style="zoom:50%;" /></p>

<p>여기서 Jupyter notebook을 사용했을때와 같이 conda 명령어를 통하여 가상환경 설치 및 원하는 모듈을 설치할 수 있습니다. 다만 사용자의 권한이 없다면 관리자에게 문의하시기를 바랍니다.</p>

<h3 id="jupyter-notebook-접속">Jupyter Notebook 접속</h3>

<p>설정이 완료되었다면 jupyter notebook에 접속을 해보도록 하겠습니다.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="nf">jupyter-notebook</span><span class="w"> </span><span class="nt">--ip</span><span class="o">=</span><span class="mf">0.0.0.0</span><span class="w"> </span><span class="nt">--no-browser</span><span class="w"> </span><span class="nt">--port</span><span class="o">=</span><span class="p">{</span><span class="nf">Jupyter</span><span class="w"> </span><span class="nx">notebook</span><span class="w"> </span><span class="err">사용</span><span class="w"> </span><span class="nx">Port</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="그래픽-카드를-활용한-학습">그래픽 카드를 활용한 학습</h3>

<p>그래픽 카드를 활용하기 위해 학습 코드전에 하기코드를 입력을 해주고 실행시킵니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">with</span> <span class="n">tf</span><span class="p">.</span><span class="n">device</span><span class="p">(</span><span class="s">'/CPU:할당카드번호'</span><span class="p">):</span>
</code></pre></div></div>

<h3 id="그래픽-카드-활용-확인">그래픽 카드 활용 확인</h3>

<p>그렇다면 세팅된 그래픽카드가 활용되는지 확인하기 위하여 하기 명령어를 작성해줍니다.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="nf">nvidia-smi</span><span class="w">
</span></code></pre></div></div>

:ET