I"¼-<h2 id="pandas---2">Pandas - 2</h2>

<p>Pandas - 1ì—ì„œëŠ” ì „ë°˜ì ì¸ Pandasì˜ í™œìš©ì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ì•˜ìŠµë‹ˆë‹¤. ì´ë²ˆì‹œê°„ì—ëŠ” ë³¸ê²©ì ìœ¼ë¡œ ì¢€ë” ìì„¸í•˜ê²Œ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>Databaseì•ˆì— Tableì„ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ í¬ê²Œ 2ê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<ol>
  <li>Djangoì—ì„œ ì‚¬ìš©í–ˆë˜ ORMë°©ì‹ ( Model ì„ ì´ìš©í•´ì„œ Tableì„ ì‚¬ìš©í•˜ëŠ” ë°©ë²•)
 =&gt; SQLì´ë¼ê³  ë¶ˆë¦¬ëŠ” Database ì–¸ì–´ë¥¼ ëª°ë¼ë„ Tableì„ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ì¼ë°˜ì ìœ¼ë¡œ SQL êµ¬ë¬¸ì„ ì´ìš©í•´ì„œ Databaseì•ˆì˜ Tableì„ ì‚¬ìš©í•©ë‹ˆë‹¤.
 =&gt; SQL êµ¬ë¬¸ì„ ì•Œì•„ì•¼ tableì—ì„œ ë‚´ê°€ ì›í•˜ëŠ” ë°ì´í„°ë¥¼ ì¶”ì¶œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ol>

<p>ê·¸ë ‡ë‹¤ë©´ ê°„ë‹¨í•˜ê²Œ SQL êµ¬ë¬¸ì„ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="sql-ë¬¸ë²•">SQL ë¬¸ë²•</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pymysql.cursors</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># pymysqlì´ë¼ëŠ” moduleì„ ì´ìš©í•´ì„œ ë°ì´í„° ë² ì´ìŠ¤ì— ì—°ê²°
</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">pymysql</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">host</span><span class="o">=</span> <span class="s">'localhost'</span><span class="p">,</span>
                      <span class="n">user</span> <span class="o">=</span> <span class="s">'data'</span><span class="p">,</span>
                      <span class="n">password</span> <span class="o">=</span> <span class="s">'data'</span><span class="p">,</span>
                      <span class="n">db</span><span class="o">=</span><span class="s">'library'</span><span class="p">,</span>
                      <span class="n">charset</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span>

<span class="c1"># ë°ì´í„°ë² ì´ìŠ¤ì— ì ‘ì†ë˜ë©´ SQLë¬¸ì„ ì‹¤í–‰ì‹œì¼œì„œ Databaseë¡œ ë¶€í„°
# ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¨ í›„ DataFrameìœ¼ë¡œ ìƒì„±
# sqlì€ ëŒ€ì†Œë¬¸ìë¥¼ êµ¬ë¶„í•˜ì§€ ì•ŠìŒ
# WHERE ì¡°ê±´
</span>
<span class="c1"># sql = 'SELECT btitle, bprice FROM book WHERE bprice &gt;30000'
</span>
<span class="c1"># ì±… ì œëª©ì— íŠ¹ì • í‚¤ì›Œë“œê°€ ë“¤ì–´ê°€ ìˆëŠ” ì±…ë“¤ë§Œ ê³¨ë¼ì˜¤ê³  ì‹¶ì–´ìš”! (íŒ¨í„´ë§¤ì¹­)
# sql = 'SELECT btitle, bprice FROM book WHERE btitle like "%java%"'
</span><span class="n">sql</span> <span class="o">=</span> <span class="s">'SELECT btitle, bprice FROM book WHERE btitle like "%ì—¬í–‰%"'</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">con</span> <span class="o">=</span> <span class="n">conn</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

<p align="center"><img src="../../assets/image/2020-09-13_22-54-13.png" alt="2020-09-13_22-54-13" style="zoom:50%;" /></p>

<h3 id="json-file-ë¡œ-ì €ì¥í•˜ê¸°">JSON FILE ë¡œ ì €ì¥í•˜ê¸°</h3>

<p>Databaseë‚˜ CSVíŒŒì¼ë¡œë¶€í„° ë°ì´í„°ë¥¼ ì½ì–´ë“¤ì—¬ì„œ DataFrameìœ¼ë¡œ ë§Œë“¤ì–´ ë³´ì•˜ìŠµë‹ˆë‹¤. ì´ë ‡ê²Œ ë§Œë“  DataFrameì„ JSONìœ¼ë¡œ ì €ì¥í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. JSON íŒŒì¼ë¡œ ì €ì¥í•  ë•Œ <u>4ê°€ì§€</u> ë°©ì‹ì´ ìˆì–´ìš”!! Databaseì•ˆì˜ book tableì—ì„œ ì›í•˜ëŠ” ë‚´ìš©ì˜ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¨ í›„ DataFrameìœ¼ë¡œ ë§Œë“¤ì–´ì„œ  JSON íŒŒì¼ë¡œ ì €ì¥í•´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pymysql.cursors</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">pymysql</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">host</span><span class="o">=</span> <span class="s">'localhost'</span><span class="p">,</span>
                      <span class="n">user</span> <span class="o">=</span> <span class="s">'data'</span><span class="p">,</span>
                      <span class="n">password</span> <span class="o">=</span> <span class="s">'data'</span><span class="p">,</span>
                      <span class="n">db</span><span class="o">=</span><span class="s">'library'</span><span class="p">,</span>
                      <span class="n">charset</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span>

<span class="n">sql</span> <span class="o">=</span> <span class="s">'SELECT btitle,bauthor, bprice FROM book WHERE btitle like "%ì—¬í–‰%"'</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">con</span> <span class="o">=</span> <span class="n">conn</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># DataFrameì„ jsoníŒŒì¼ë¡œ ì €ì¥í•  ë•Œ ì´ 4ê°€ì§€ ì„œë¡œ ë‹¤ë¥¸ í˜•ì‹ì´ ì¡´ì¬.
# Unicodeë¡œ íŒŒì¼ì„ ìƒì„±í•œ í›„ ë°ì´í„°ë¥¼ ì €ì¥í•´ì•¼ í•œê¸€ì´ ì •ìƒ ì²˜ë¦¬ê°€ ë˜ìš”!
# íŒŒì¼ì„ ì €ì¥í•  í´ë”ëŠ” ë¯¸ë¦¬ ìƒì„±ì´ ë˜ì–´ ìˆì–´ì•¼ í•©ë‹ˆë‹¤.!!
</span>
<span class="c1"># with : ì¼ë°˜ì ìœ¼ë¡œ íŒŒì¼ ì²˜ë¦¬í•  ë•Œ ìˆœì„œëŠ” íŒŒì¼ì—´ê¸° - ë‚´ìš©ì“°ê¸° - íŒŒì¼ë‹«ê¸° ì´ìˆœì„œ...
#        with êµ¬ë¬¸ì„ ì´ìš©í•˜ë©´ resourceì˜ closeì²˜ë¦¬(í•´ì œì²˜ë¦¬)ê°€ ìë™ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ìš”!
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'./data/json/books_columns.json'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">df</span><span class="p">.</span><span class="n">to_json</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="n">force_ascii</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">orient</span> <span class="o">=</span> <span class="s">'columns'</span><span class="p">)</span>
    <span class="c1"># orient = columnsë¡œ ì„¤ì •í•˜ë©´ dfì˜ columnì´ jsonì˜ keyê°’ìœ¼ë¡œ ë“¤ì–´ê°€ìš”.
</span>    
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'./data/json/books_records.json'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">df</span><span class="p">.</span><span class="n">to_json</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="n">force_ascii</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">orient</span> <span class="o">=</span> <span class="s">'records'</span><span class="p">)</span>
    <span class="c1"># orient = recordsë¡œ ì„¤ì •í•˜ë©´ dfì˜ ê°ê°ì˜ recordë“¤ì˜ ì²«ë²ˆì§¸ í–‰ì´ jsonì˜ keyê°’ìœ¼ë¡œ ë“¤ì–´ê°€ê³  
</span>    <span class="c1"># dictionary í˜•íƒœê°€ ë¦¬ìŠ¤íŠ¸ ë¡œ ê°ì‹¸ì ¸ì„œ ë‚˜íƒ€ë‚©ë‹ˆë‹¤.
</span>    
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'./data/json/books_index.json'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">df</span><span class="p">.</span><span class="n">to_json</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="n">force_ascii</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">orient</span> <span class="o">=</span> <span class="s">'index'</span><span class="p">)</span>
    <span class="c1"># orient = indexë¡œ ì„¤ì •í•˜ë©´ dfì˜ indexì´ jsonì˜ keyê°’ìœ¼ë¡œ ë“¤ì–´ê°‘ë‹ˆë‹¤.
</span>    
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'./data/json/books_values.json'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">df</span><span class="p">.</span><span class="n">to_json</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="n">force_ascii</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">orient</span> <span class="o">=</span> <span class="s">'values'</span><span class="p">)</span>
    <span class="c1"># orient = valuesë¡œ ì„¤ì •í•˜ë©´ dfì˜ columnì´ jsonì˜ keyê°’ìœ¼ë¡œ ë“¤ì–´ê°€ê³  
</span>    <span class="c1"># dictionary í˜•íƒœê°€ ë¦¬ìŠ¤íŠ¸ ë¡œ ê°ì‹¸ì ¸ì„œ ë‚˜íƒ€ë‚©ë‹ˆë‹¤.
</span></code></pre></div></div>

<h3 id="json-file-ë¶ˆëŸ¬ì˜¤ê¸°">JSON FILE ë¶ˆëŸ¬ì˜¤ê¸°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># JSON íŒŒì¼ì„ ì½ì–´ì„œ DataFrameì„ ìƒì„±í•´ ë³´ì•„ìš”!!
</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># ìš°ë¦¬ê°€ ê°€ì§€ê³  ìˆëŠ” json íŒŒì¼ì„ open í•´ì„œ jsonë‚´ìš©ì„ ì½ì–´ ë“¤ì–´ì•¼ í•´ìš”!
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'./data/json/books_columns.json'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">dict_books</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span> <span class="c1"># json ë°ì´í„°ë¥¼ pythonì˜ dictionaryë¡œ ì €ì¥
</span><span class="k">print</span><span class="p">(</span><span class="n">dict_books</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">dict_books</span><span class="p">))</span> <span class="c1">#&lt;class 'dict'&gt;
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dict_books</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

:ET