I"è<h2 id="transfer-learning">Transfer Learning</h2>

<p>ì´ë²ˆì‹œê°„ì—ëŠ” <code class="language-plaintext highlighter-rouge">Transfer Learning</code>(ì „ì´í•™ìŠµ)ì— ëŒ€í•˜ì—¬ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. ì „ì´í•™ìŠµì´ë€ ê¸°ì¡´ì— êµ¬ì¶•ëœ ëª¨ë¸ì„ ì‚¬ìš©í•˜ì—¬ í•™ìŠµí•  ëª¨ë¸ì— ì ìš©í•˜ëŠ” ê²ƒì„ ì˜ë¯¸í•©ë‹ˆë‹¤. ì´ë¯¸ í›Œë¥­í•œ ì•Œê³ ë¦¬ì¦˜ ë° ëª¨ë¸ì„ ì´ìš©í•˜ì—¬ íš¨ê³¼ì ì´ê³  ë¹ ë¥´ê²Œ ìƒˆë¡œìš´ ëª¨ë¸ì„ êµ¬ì¶•í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ê·¸ë ‡ë‹¤ë©´ VGG16 ëª¨ë¸ì„ ì „ì´í•™ìŠµì„ í†µí•˜ì—¬ ìƒˆë¡œìš´ ëª¨ë¸ì„ ë§Œë“¤ê³  ì˜ˆì¸¡ì„ í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. ë¨¼ì € VGGëª¨ë¸ì˜ êµ¬ì¡°ëŠ” í•˜ê¸°ì™€ ê°™ìŠµë‹ˆë‹¤. ì €í¬ëŠ” í•˜ê¸°ì˜ êµ¬ì¡°ë¥¼ ì´ìš©í•˜ì—¬ ì†ì‰½ê²Œ ì˜ˆì¸¡ëª¨ë¸ì„ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model_base</span> <span class="o">=</span> <span class="n">VGG16</span><span class="p">(</span><span class="n">weights</span><span class="o">=</span><span class="s">'imagenet'</span><span class="p">,</span>
                   <span class="n">include_top</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                   <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 150, 150, 3)]     0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 150, 150, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 150, 150, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 75, 75, 64)        0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 75, 75, 128)       73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 75, 75, 128)       147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 37, 37, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 37, 37, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 37, 37, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 37, 37, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 18, 18, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 18, 18, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 18, 18, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 18, 18, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 9, 9, 512)         0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 9, 9, 512)         2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 9, 9, 512)         2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 9, 9, 512)         2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 4, 4, 512)         0         
=================================================================
Total params: 14,714,688
Trainable params: 14,714,688
Non-trainable params: 0
</code></pre></div></div>

:ET