I"<h2 id="파이썬-머신러닝">파이썬 머신러닝</h2>

<p>DataScience</p>

<p><img src="/assets/image/images-6504576.png" alt="python" style="width:50px" /><a href="/python/Anaconda/">[Data Science] Anaconda &amp; JupyterNotebook</a></p>

<p><img src="/assets/image/1*cyXCE-JcBelTyrK-58w6_Q-6504734.png" alt="python" style="width:50px" /><a href="/python/Numpy/">[Data Science]Numpy-1</a></p>

<p><img src="/assets/image/1*cyXCE-JcBelTyrK-58w6_Q-6504734.png" alt="python" style="width:50px" /><a href="/python/Numpy_2/">[Data Science]Numpy-2</a></p>

<p><img src="/assets/image/1*cyXCE-JcBelTyrK-58w6_Q-6504734.png" alt="python" style="width:50px" /><a href="/python/ndarray/">[Data Science]ndarray</a></p>

<p><img src="/assets/image/pandas-logo.png" alt="python" style="width:50px" /><a href="/python/Pandas/">[Data Science]Pandas-1</a></p>

<p><img src="/assets/image/pandas-logo.png" alt="python" style="width:50px" /><a href="/python/Pandas_2/">[Data Science]Pandas-2</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning_basic/">[Data Science]머신러닝 기초</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning_LinearRegression/">[Data Science]Linear Regression</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning_Preprocessing/">[Data Science] Preprocessing</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning-Tensorflow/">[Data Science] Tensorflow 1.15</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning_Evaluation/">[Data Science] Evaluation</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning-Evaluation_tf/">[Data Science] Evaluation with TF1.X</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Deep_learning_Perceptron/">[Data Science] Perceptron</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Deep_learning_Relu/">[Data Science] Relu</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Deep_learning_Dropout/">[Data Science] Dropout with TF1.X</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Deep_learning-Dropout_tf2/">[Data Science] Dropout with TF2.X</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Machine_learning-Classification/">[Data Science] Classification</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/SVM/">[Data Science] SVM</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Decision_Tree/">[Data Science] Decision Tree</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/CNN/">[Data Science] CNN</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/CNN_MNIST/">[Data Science] CNN_MNIST</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/CNN_CATANDDOG/">[Data Science] CNN_개 고양이 분류</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Transfer_learning/">[Data Science] 전이학습</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Model_Save_and_Load/">[Data Science] Model Save &amp; Load</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/상관계수/">[Data Science] 상관계수</a></p>

<p><img src="/assets/image/1200px-TensorFlowLogo.svg-6505231.png" alt="python" style="width:50px" /><a href="/DataScience/Emsemble/">[Data Science] Emsemble</a></p>
:ET